#mean length of recruits
 72.5 72.5
#natural mortality year index for females and males
#1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
#1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 3 3 3 3 2 2 2 2 2 3 3 3 3 3 3 3 3 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 3 3 3 3 2 2 2 2 2 3 3 3 3 3 3 3 3 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
#male molting probability year index
#  1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 3 3 2 2 2 3 3 2 3 2 3 2 3 3 3 3 3 2 2 2 3 3 3
 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
#phase to estimate parameters for survey selectivties
2
#length group with maximum selectivity for the fishery and survey
15 20
#phase to estimate selectivities using logistic function
4
# weight for retained length comps
1.0
#weight tot length comps
1.0
#weight for female pot fishery discard length comps
1.0
#weight for survey length comps
1.0
#weight for survey biomass
#50.0
1.0
# weight for catch biomass
500.0
#weight for trawl bycatch length comps
1.00
#weight for recruitment deviation
2.0
#weight for sex ratios
10.0
#weight for annual changes in fishery selectivity
0.1
#assumed mortality rate for male pot fishery bycatch
0.2
#assumed mortality rate for trawl bycatch
0.8
#assumed mortality rate for fixed gear bycatch
0.5
# weight for bycatch biomass
 100.0
#male retained selectivity year index
#1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4
#1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
#index for male maturity
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
# terminal year F for different maturity sizes
  0.273015 0.26 0.38
#  0.141684 0.27 0.393
#  0.0604317 0.27 0.39
#SD of total abundance in the terminal year
 3271100.0
#B35
 26064.4
# 58249.58248
#  115582.1
#F = 0, F40%, F35%
 0.0  0.24  0.29
#1 or 0 for using or not using BSFRF data
 1
# years used for average recruitment
 1984 2016
# weight for ess during 1980-1984
 1.0
