#========================================================================================================																																										
#	Gmacs	Main	Data	File	Version	1.1:	BBRKC	Example																																		
#	GEAR_INDEX	DESCRIPTION																																								
#	1	:	Pot	fishery	retained	catch.																																				
#	1	:	Pot	fishery	with	discarded	catch.																																			
#	2	:	Trawl	bycatch																																						
#	3	:	Trawl	survey																																						
#	Fisheries:	1	Pot	"Fishery,"	2	Trawl	"by-catch,"																																			
#	Surveys:	3	NMFS	Trawl	"Survey,"																																					
#========================================================================================================																																										
1976	# Start	year																																								
2019	# End	year																																								
3	# Number of seasons																																									
3	# Number of fleets (fishing fleets and surveys)																																									
1	# Number of sexes																																									
1	# Number of shell condition types																																									
1	# Number of maturity types																																									
35	# Number of size-classes in the	model																																								
3	# Season recruitment occurs																																									
3	# Season molting and growth occurs																																									
3	# Season to calculate SSB																																									
1	# Season for N output																																									
#	size_breaks (a	vector	giving	the	break	points	between	size	"intervals,"	dim=nclass+1)																																
35	40	45	50	55	60	65	70	75	80	85	90	95	100	105	110	115	120	125	130	135	140	145	150	155	160	165	170	175	180	185	190	195	200	205	210							
#	Natural	mortality	per	season	input	type	(1	=	vector	by	"season,"	2	=	matrix	by	season/year)																										
1																																										
#	Proportion of the total	natural	mortality to be	applied	each	season																																				
0.33 0.33 0.34  #made up; fix soon																																										
# Fishing fleet	names (delimited with: no spaces in names)																																									
Pot_Fishery:trawl_bycatch																																										
# Survey names (delimited with: no spaces in names)																																										
NMFS_Trawl																																										
# Are the seasons instantaneous (0) or continuous (1)																																										
1 1 1 																																										
#1 1 1 1 1 1 1																																										
# Number of catch data frames																																										
2																																										
# Number of rows in each data frame																																										
6 28 																																										
##	===============================================================================	##																																								
##	CATCH	DATA																																								
##	Type of	"catch: 1 = retained, 2= discard, 0 =total																																						
##	Units of catch:	1 = biomass, 2 = numbers"""																																								
##	===============================================================================##																																									
##	Male	retained	pot	fishery	(tonnes)																																					
#year	seas	fleet	sex	obs	cv	type	units	mult	effort	discard_mortality																																
1993	2	1	1	1183	0.05	1	1	1	0	0																																
1994	2	1	1	607.34	0.05	1	1	1	0	0																																
1995	2	1	1	407.32	0.05	1	1	1	0	0																																
1996	2	1	1	90.87	0.05	1	1	1	0	0																																
1997	2	1	1	343.29	0.05	1	1	1	0	0																																
1998	2	1	1	246.91	0.05	1	1	1	0	0																																
##	trawl bycatch																																									
#year	seas	fleet	sex	obs	cv	type	units	mult	effort	discard_mortality																																
1991	2	2	1	2.30835	0.05	2	1	1	0	0.2																																
1992	2	2	1	45.78308	0.05	2	1	1	0	0.2																																
1993	2	2	1	39.86201	0.05	2	1	1	0	0.2																																
1994	2	2	1	6.07316	0.05	2	1	1	0	0.2																																
1995	2	2	1	0.58299	0.05	2	1	1	0	0.2																																
1996	2	2	1	0.83782	0.05	2	1	1	0	0.2																																
1997	2	2	1	0.79465	0.05	2	1	1	0	0.2																																
1998	2	2	1	2.96197	0.05	2	1	1	0	0.2																																
1999	2	2	1	6.23081	0.05	2	1	1	0	0.2																																
2000	2	2	1	2.07843	0.05	2	1	1	0	0.2																																
2001	2	2	1	10.42956	0.05	2	1	1	0	0.2																																
2002	2	2	1	6.52286	0.05	2	1	1	0	0.2																																
2003	2	2	1	2.5817	0.05	2	1	1	0	0.2																																
2004	2	2	1	8.00301	0.05	2	1	1	0	0.2																																
2005	2	2	1	6.43697	0.05	2	1	1	0	0.2																																
2006	2	2	1	16.52315	0.05	2	1	1	0	0.2																																
2007	2	2	1	2.22395	0.05	2	1	1	0	0.2																																
2008	2	2	1	9.02576	0.05	2	1	1	0	0.2																																
2009	2	2	1	2.53139	0.05	2	1	1	0	0.2																																
2010	2	2	1	8.39336	0.05	2	1	1	0	0.2																																
2011	2	2	1	6.59366	0.05	2	1	1	0	0.2																																
2012	2	2	1	15.85071	0.05	2	1	1	0	0.2																																
2013	2	2	1	2.63377	0.05	2	1	1	0	0.2																																
2014	2	2	1	1.06727	0.05	2	1	1	0	0.2																																
2015	2	2	1	4.32168	0.05	2	1	1	0	0.2																																
2016	2	2	1	0.94395	0.05	2	1	1	0	0.2																																
2017	2	2	1	1.41398	0.05	2	1	1	0	0.2																																
2018	2	2	1	7.22089	0.05	2	1	1	0	0.2																																
##===============================================================================##																																										
##	RELATIVE	ABUNDANCE	DATA																																							
##	Units	of	Abundance:	1	=	"biomass,"	2	=	numbers																																	
##	TODO:	add	column	for	maturity	for	terminal	molt	life-histories																																	
##	===============================================================================##																																									
##	Number	of	relative	abundance	indicies																																					
1																																										
##	Number	of	rows	in	each	index																																				
44																																										
#	Survey	data	(abundance	"indices,"	units	are	1000	mt)																																		
#Year	Season	Fleet	Sex	Abundance	CV	Units																																				
1976	1	3	1	165.0820617	1	1																																				
1977	1	3	1	118.6098455	1	1																																				
1978	1	3	1	1249.504275	0.825444585	1																																				
1979	1	3	1	555.786924	0.515229785	1																																				
1980	1	3	1	1268.984093	0.382081279	1																																				
1981	1	3	1	312.2868886	0.584325303	1																																				
1982	1	3	1	1463.679065	0.698000353	1																																				
1983	1	3	1	526.744361	0.533724327	1																																				
1984	1	3	1	317.2336136	0.548811503	1																																				
1985	1	3	1	61.48435668	1	1																																				
1986	1	3	1	137.6189026	0.69839786	1																																				
1987	1	3	1	53.57634662	1	1																																				
1988	1	3	1	106.6465639	1	1																																				
1989	1	3	1	1529.464076	0.90992879	1																																				
1990	1	3	1	1141.083317	0.928450918	1																																				
1991	1	3	1	4429.984707	0.796181771	1																																				
1992	1	3	1	3304.807041	0.596461097	1																																				
1993	1	3	1	9873.34095	0.921566362	1																																				
1994	1	3	1	9138.77513	0.767521538	1																																				
1995	1	3	1	18055.69546	0.60095161	1																																				
1996	1	3	1	2361.497955	0.371521839	1																																				
1997	1	3	1	6158.829812	0.622539865	1																																				
1998	1	3	1	2323.52199	0.35996772	1																																				
1999	1	3	1	5522.918743	0.666747632	1																																				
2000	1	3	1	4320.463935	0.37363563	1																																				
2001	1	3	1	8603.167987	0.786467508	1																																				
2002	1	3	1	7037.318355	0.685911274	1																																				
2003	1	3	1	5372.970101	0.657890334	1																																				
2004	1	3	1	3621.908657	0.589178579	1																																				
2005	1	3	1	1238.268912	0.585062881	1																																				
2006	1	3	1	7002.930989	0.382674833	1																																				
2007	1	3	1	5223.698293	0.492451158	1																																				
2008	1	3	1	5462.268463	0.506106314	1																																				
2009	1	3	1	2500.339048	0.63776799	1																																				
2010	1	3	1	4404.990634	0.436292304	1																																				
2011	1	3	1	3834.344372	0.648228535	1																																				
2012	1	3	1	4477.112792	0.573312819	1																																				
2013	1	3	1	7749.452256	0.619447168	1																																				
2014	1	3	1	12046.84171	0.784574994	1																																				
2015	1	3	1	15172.86095	0.738783782	1																																				
2016	1	3	1	4150.360114	0.700657951	1																																				
2017	1	3	1	3658.466372	0.645985498	1																																				
2018	1	3	1	928.7018441	0.42596546	1																																				
2019	1	3	1	2086.406334	0.343726969	1																																				
## Number of length frequency matrices																																										
1																																										
## Number of rows in each matrix																																										
32																																										
##	Number	of	bins	in	each	matrix	(columns	of	size	data)																																
35																																										
##	SIZE COMPOSITION DATA FOR ALL FLEETS																																									
##	===============================================================================	##																																								
##	SIZE	COMP	LEGEND																																							
##	Sex: 1	"= male,"	"2 = female, 0"	#NAME?																																						
##	Type of	composition: 1	"= retained, 2 ="	"discard, 0 = total composition"																																						
##	Maturity	state:	1	=	"immature,"	2	=	"mature,"	0	=	both	states	combined																													
##	Shell	condition:	1	=	new	"shell,"	2	=	old	"shell,"	0	=	both	shell	types	combined																										
##	===============================================================================	##																																								
#Retained	males																																									
##Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																																		
1988	1	3	1	1	0	0	82	0	0	0	0.012195122	0.073170732	0.048780488	0.30487805	0.207317074	0.097560976	0	0	0	0	0	0.012195122	0.097560976	0.06097561	0.048780488	0.024390244	0	0	0.012195122	0	0	0	0	0	0	0	0	0	0	0	0	0
1989	1	3	1	1	0	0	82	0	0	0	0	0	0	0	0	0	0.024390244	0.048780488	0.146341463	0.097560975	0.060975609	0.024390244	0.048780488	0.024390244	0.036585366	0.048780488	0.085365853	0.121951219	0.097560975	0.073170731	0	0.048780488	0	0.012195122	0	0	0	0	0	0	0	0
1990	1	3	1	1	0	0	200	0	0	0	0	0	0	0	0	0.007508939	0	0	0	0.004962619	0.004962619	0.082338287	0.182305781	0.447729973	0.172640584	0.080052008	0.009990248	0	0	0.007508939	0	0	0	0	0	0	0	0	0	0	0	0
1991	1	3	1	1	0	0	102	0	0	0	0	0	0	0	0.029126214	0	0.009708738	0.009708738	0	0	0	0.019417476	0.009708738	0.058252428	0.077669903	0.184466021	0.184466021	0.23300971	0.077669903	0.067961165	0.019417476	0	0.009708738	0.009708738	0	0	0	0	0	0	0	0
1992	1	3	1	1	0	0	76	0	0	0	0.013157895	0	0	0	0	0	0	0	0.026315789	0.078947368	0.052631579	0.026315789	0.013157895	0	0.013157895	0.026315789	0.118421052	0.105263157	0.144736842	0.078947368	0.157894736	0.078947368	0.039473684	0.026315789	0	0	0	0	0	0	0	0
1993	1	3	1	1	0	0	166	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.033302365	0	0.033302365	0	0.033302365	0.06660473	0.055966759	0.140611122	0.178538248	0.167900276	0.06197997	0.139222672	0.055966759	0.033302365	0	0	0	0	0	0
1994	1	3	1	1	0	0	113	0	0	0	0	0	0	0	0	0	0	0	0	0	0.005649717	0.005649717	0.033898305	0.016949152	0.050847457	0.06779661	0.04519774	0.06779661	0.050847457	0.073446327	0.06779661	0.056497175	0.112994349	0.112994349	0.101694914	0.050847457	0.06779661	0.011299435	0	0	0	0
1995	1	3	1	1	0	0	200	0	0	0	0	0	0.00330033	0	0	0	0	0.00330033	0.00330033	0.00330033	0.00330033	0.00660066	0.01980198	0.01980198	0.01650165	0.02310231	0.04620462	0.05940594	0.03630363	0.04950495	0.07920792	0.05280528	0.03960396	0.08580858	0.10231023	0.12211221	0.09570957	0.06270627	0.05280528	0.01320132	0	0
1996	1	3	1	1	0	0	31	0	0.032258065	0	0	0	0	0	0	0	0	0	0.032258065	0.096774194	0	0	0.032258065	0	0	0	0	0.032258065	0.032258065	0.032258065	0	0.032258065	0.096774194	0.032258065	0.032258065	0.06451613	0.129032259	0.193548389	0.06451613	0.032258065	0.032258065	0
1997	1	3	1	1	0	0	165	0	0	0	0	0	0	0	0	0.006060606	0.006060606	0.030303031	0	0.012121212	0.066666667	0.072727273	0.10909091	0.103030304	0.103030304	0.018181818	0	0.024242424	0.030303031	0.018181818	0.036363637	0.024242424	0.042424243	0.018181818	0.024242424	0.054545455	0.030303031	0.078787879	0.048484849	0.012121212	0.030303031	0
1998	1	3	1	1	0	0	66	0	0	0	0	0	0	0	0	0	0	0	0.015151515	0	0.015151515	0.060606061	0.045454546	0.090909092	0.106060608	0.090909092	0.090909092	0.106060608	0.075757577	0.030303031	0.015151515	0.015151515	0.030303031	0	0	0.030303031	0.045454546	0.045454546	0.030303031	0.060606061	0	0
1999	1	3	1	1	0	0	200	0	0	0	0	0	0.005086686	0.005086686	0.0356068	0.091560343	0.127167144	0.183120687	0.116993772	0.132253829	0.055953543	0.026269988	0.016933177	0.005923245	0	0.020882007	0.015795321	0.028779668	0.024830837	0.025667397	0.013820906	0.007897661	0.012984346	0	0.007897661	0.001974415	0.009872076	0.00394883	0.013820906	0.005923245	0.00394883	0
2000	1	3	1	1	0	0	86	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.011627907	0.023255814	0.046511628	0.034883721	0.069767442	0.069767442	0.058139535	0.093023256	0.093023256	0.232558139	0.081395349	0.046511628	0.058139535	0.023255814	0.034883721	0.011627907	0	0	0.011627907	0
2001	1	3	1	1	0	0	200	0	0	0	0	0	0	0	0	0	0.003012048	0	0.012048193	0.054216867	0.03313253	0.072289156	0.072289156	0.078313252	0.0813253	0.090361445	0.105421686	0.084337348	0.066265059	0.045180722	0.03313253	0.045180722	0.030120482	0.042168674	0.018072289	0.018072289	0.003012048	0.006024096	0.003012048	0	0	0.003012048
2002	1	3	1	1	0	0	105	0	0	0	0	0	0	0	0	0	0	0.00952381	0	0	0	0	0	0	0	0.00952381	0	0	0.019047619	0.019047619	0.057142857	0.066666667	0.123809524	0.20952381	0.161904763	0.161904763	0.066666667	0.047619048	0.047619048	0	0	0
2003	1	3	1	1	0	0	67	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.029850747	0.059701493	0	0.014925373	0.059701493	0.149253733	0.208955226	0.149253733	0.134328359	0.134328359	0.029850747	0	0.029850747	0	0
2004	1	3	1	1	0	0	124	0	0.016129032	0.064516128	0.177419353	0.169354837	0.104838709	0.064516128	0.016129032	0	0	0.008064516	0	0	0.008064516	0	0	0	0	0	0	0	0	0	0	0.008064516	0.024193548	0.032258064	0.064516128	0.072580644	0.072580644	0.024193548	0.04032258	0.016129032	0.008064516	0.008064516
2005	1	3	1	1	0	0	14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857143	0	0	0.071428571	0	0	0	0	0	0	0	0	0	0	0.214285714	0.142857143	0.214285714	0.071428571	0.142857143	0	0
2006	1	3	1	1	0	0	76	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.013157895	0	0.026315789	0.026315789	0.026315789	0.039473684	0.052631579	0.013157895	0.026315789	0	0	0	0.013157895	0.013157895	0.078947368	0.065789473	0.144736842	0.144736842	0.157894736	0.078947368	0.078947368
2007	1	3	1	1	0	0	76	0	0	0	0	0	0	0	0	0	0	0.012987013	0	0	0.012987013	0.038961039	0.025974026	0.025974026	0.038961039	0.012987013	0.051948051	0.025974026	0.064935064	0.09090909	0.051948051	0.025974026	0.012987013	0.012987013	0	0	0.09090909	0.129870128	0.09090909	0.064935064	0.077922077	0.038961039
2008	1	3	1	1	0	0	92	0	0	0	0	0	0	0	0	0	0	0.011111111	0.011111111	0.066666668	0.044444445	0.044444445	0.022222223	0.033333334	0.022222223	0.044444445	0.044444445	0.044444445	0.022222223	0.066666668	0.055555556	0.044444445	0.011111111	0.011111111	0.022222223	0	0.011111111	0.100000001	0.08888889	0.111111113	0.044444445	0.022222223
2009	1	3	1	1	0	0	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.019607843	0.019607843	0.058823529	0.058823529	0.117647058	0.137254901	0.117647058	0.098039215	0.098039215	0.078431372	0.039215686	0.039215686	0.039215686	0.019607843	0	0	0	0.039215686	0.019607843
2010	1	3	1	1	0	0	62	0	0	0	0	0	0	0.01369863	0.01369863	0	0	0	0	0	0	0	0	0.01369863	0.01369863	0.02739726	0.06849315	0.06849315	0.12328767	0.09589041	0.04109589	0.1369863	0.05479452	0.05479452	0.10958904	0.02739726	0.02739726	0	0.05479452	0.01369863	0.02739726	0.01369863
2011	1	3	1	1	0	0	58	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.017241379	0.017241379	0.017241379	0.034482758	0	0.068965517	0.051724138	0.034482758	0.086206896	0.068965517	0.137931034	0.103448275	0.103448275	0.086206896	0.017241379	0	0.103448275	0.034482758	0.017241379
2012	1	3	1	1	0	0	84	0	0	0.012048193	0	0	0	0	0	0	0	0	0	0.048192772	0.012048193	0	0.048192772	0.048192772	0.060240965	0.036144579	0	0.012048193	0.012048193	0.060240965	0.048192772	0.08433735	0.096385543	0.120481929	0.072289157	0.048192772	0.096385543	0.036144579	0.036144579	0	0	0.012048193
2013	1	3	1	1	0	0	82	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.048780488	0.012195122	0.024390244	0.036585366	0.012195122	0.012195122	0.024390244	0.036585366	0	0.048780488	0.085365854	0.109756098	0.097560976	0.085365854	0.06097561	0.121951219	0.06097561	0.109756098	0.012195122
2014	1	3	1	1	0	0	162	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.012345679	0	0.012345679	0.074074073	0.018518518	0.037037037	0.037037037	0.043209876	0.043209876	0.030864197	0.030864197	0.030864197	0.055555555	0.098765431	0.098765431	0.141975307	0.148148146	0.049382715	0.030864197	0.006172839
2015	1	3	1	1	0	0	200	0	0	0	0	0	0	0	0	0	0	0	0.004950495	0.004950495	0	0.004950495	0.004950495	0.00990099	0.004950495	0.01980198	0.01980198	0.024752475	0.044554456	0.054455446	0.039603961	0.044554456	0.039603961	0.049504951	0.044554456	0.059405941	0.089108912	0.148514853	0.133663368	0.089108912	0.049504951	0.014851485
2016	1	3	1	1	0	0	62	0	0	0	0	0	0	0	0	0	0	0	0	0.010526316	0.010526316	0.021052632	0.042105264	0.105263159	0.084210527	0.042105264	0.094736843	0.031578948	0.073684211	0.105263159	0.042105264	0.031578948	0.094736843	0.021052632	0	0.021052632	0.021052632	0.042105264	0.052631579	0.010526316	0.031578948	0.010526316
2017	1	3	1	1	0	0	200	0	0	0	0	0	0	0	0	0	0.016129032	0	0	0	0	0	0.016129032	0.032258064	0.016129032	0.032258064	0.032258064	0.016129032	0.064516128	0.064516128	0.048387096	0.048387096	0.161290321	0.080645161	0.096774193	0.096774193	0.048387096	0.080645161	0	0.016129032	0.032258064	0
2018	1	3	1	1	0	0	91	0	0	0	0	0	0	0	0	0	0	0	0	0.065934066	0.12087912	0.274725274	0.274725274	0.098901098	0.010989011	0	0	0.032967033	0.010989011	0	0	0.021978022	0.032967033	0	0.010989011	0	0	0.021978022	0.021978022	0	0	0
2019	1	3	1	1	0	0	59	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.033898305	0.033898305	0.152542374	0.101694916	0.237288137	0.186440679	0.016949153	0.050847458	0.016949153	0.050847458	0.016949153	0	0.016949153	0.033898305	0.033898305	0	0.016949153	0	0	0
#	Growth	data																																								
# Type of growth increment (1=growth increment with a CV;2=size-at-release; size-at) 																																										
0																																										
#	nobs_growth																																									
0																																										
##	Note	SM	used	loewss	regression	for	males	BBRKC	data																																	
##	and	cubic	spine	to	interpolate	3	sets	of	female	BBRKC	data																															
# MidPoint Sex  Increment	CV																																									
#67.5	2	14.766667	1.00E+21																																							
# MidPoint Sex  MidPoint   Time-at-liberty Size-trans matrix Number of points																																										
# Release       Recapture																																										
##	eof																																									
9999																																										
