#========================================================================================================																																										
#	Gmacs	Main	Data	File	Version	1.1:	BBRKC	Example																																		
#	GEAR_INDEX	DESCRIPTION																																								
#	1	:	Pot	fishery	retained	catch.																																				
#	1	:	Pot	fishery	with	discarded	catch.																																			
#	2	:	Trawl	bycatch																																						
#	3	:	Trawl	survey																																						
#	Fisheries:	1	Pot	"Fishery,"	2	Trawl	"by-catch,"																																			
#	Surveys:	3	NMFS	Trawl	"Survey,"																																					
#========================================================================================================																																										
1976	# Start	year																																								
2018	# End	year																																								
3	# Number of seasons																																									
3	# Number of fleets (fishing fleets and surveys)																																									
1	# Number of sexes																																									
1	# Number of shell condition types																																									
1	# Number of maturity types																																									
35	# Number of size-classes in the	model																																								
3	# Season recruitment occurs																																									
3	# Season molting and growth occurs																																									
3	# Season to calculate SSB																																									
1	# Season for N output																																									
#	size_breaks (a	vector	giving	the	break	points	between	size	"intervals,"	dim=nclass+1)																																
35	40	45	50	55	60	65	70	75	80	85	90	95	100	105	110	115	120	125	130	135	140	145	150	155	160	165	170	175	180	185	190	195	200	205	210							
#	Natural	mortality	per	season	input	type	(1	=	vector	by	"season,"	2	=	matrix	by	season/year)																										
1																																										
#	Proportion of the total	natural	mortality to be	applied	each	season																																				
0.33 0.33 0.34  #made up; fix soon																																										
# Fishing fleet	names (delimited with: no spaces in names)																																									
Pot_Fishery:trawl_bycatch																																										
# Survey names (delimited with: no spaces in names)																																										
NMFS_Trawl																																										
# Are the seasons instantaneous (0) or continuous (1)																																										
1 1 1 																																										
#1 1 1 1 1 1 1																																										
# Number of catch data frames																																										
2																																										
# Number of rows in each data frame																																										
6 27 																																										
##	————————————————————————————————————————————————————————————————————————————————————	##																																								
##	CATCH	DATA																																								
##	Type of	"catch: 1 = retained, 2= discard, 0 =total																																						
##	Units of catch:	"1 = biomass, 2 = numbers"																																								
##	for BBRKC Units	are in 1000 mt	for landed & discards.																																							
##	————————————————————————————————————————————————————————————————————————————————————	##																																								
##	Male	retained	pot	fishery	(tonnes)																																					
#year	seas	fleet	sex	obs	cv	type	units	mult	effort	discard_mortality																																
1993	2	1	1	1.18302	0.05	1	1	1	0	0																																
1994	2	1	1	0.60734	0.05	1	1	1	0	0																																
1995	2	1	1	0.40732	0.05	1	1	1	0	0																																
1996	2	1	1	0.09087	0.05	1	1	1	0	0																																
1997	2	1	1	0.34329	0.05	1	1	1	0	0																																
1998	2	1	1	0.24691	0.05	1	1	1	0	0																																
##	trawl bycatch																																									
#year	seas	fleet	sex	obs	cv	type	units	mult	effort	discard_mortality																																
1991	2	2	1	0.05714	0.05	2	1	1	0	0.2																																
1992	2	2	1	0.21991	0.05	2	1	1	0	0.2																																
1993	2	2	1	0.16484	0.05	2	1	1	0	0.2																																
1994	2	2	1	0.01911	0.05	2	1	1	0	0.2																																
1995	2	2	1	0.0079	0.05	2	1	1	0	0.2																																
1996	2	2	1	0.00284	0.05	2	1	1	0	0.2																																
1997	2	2	1	0.00955	0.05	2	1	1	0	0.2																																
1998	2	2	1	0.00853	0.05	2	1	1	0	0.2																																
1999	2	2	1	0.00391	0.05	2	1	1	0	0.2																																
2000	2	2	1	0.00589	0.05	2	1	1	0	0.2																																
2001	2	2	1	0.00851	0.05	2	1	1	0	0.2																																
2002	2	2	1	0.01139	0.05	2	1	1	0	0.2																																
2003	2	2	1	0.01229	0.05	2	1	1	0	0.2																																
2004	2	2	1	0.0044	0.05	2	1	1	0	0.2																																
2005	2	2	1	0.0309	0.05	2	1	1	0	0.2																																
2006	2	2	1	0.02669	0.05	2	1	1	0	0.2																																
2007	2	2	1	0.00345	0.05	2	1	1	0	0.2																																
2008	2	2	1	0.00868	0.05	2	1	1	0	0.2																																
2009	2	2	1	0.00131	0.05	2	1	1	0	0.2																																
2010	2	2	1	0.00781	0.05	2	1	1	0	0.2																																
2011	2	2	1	0.00559	0.05	2	1	1	0	0.2																																
2012	2	2	1	0.01623	0.05	2	1	1	0	0.2																																
2013	2	2	1	0		0.05	2	1	1	0	0.2																																
2014	2	2	1	0		0.05	2	1	1	0	0.2																																
2015	2	2	1	0		0.05	2	1	1	0	0.2																																
2016	2	2	1	0		0.05	2	1	1	0	0.2																																
2017	2	2	1	0		0.05	2	1	1	0	0.2																																
##	————————————————————————————————————————————————————————————————————————————————————	##																																								
##	RELATIVE	ABUNDANCE	DATA																																							
##	Units	of	Abundance:	1	=	"biomass,"	2	=	numbers																																	
##	TODO:	add	column	for	maturity	for	terminal	molt	life-histories																																	
##	for	BBRKC	Units	are	in	1000	mt.																																			
##	————————————————————————————————————————————————————————————————————————————————————	##																																								
##	Number	of	relative	abundance	indicies																																					
1																																										
##	Number	of	rows	in	each	index																																				
43																																										
#	Survey	data	(abundance	"indices,"	units	are	1000	mt)																																		
#Year	Season	Fleet	Sex	Abundance	CV	Units																																				
1976	1	3	1	50778	0.4	2																																				
1977	1	3	1	228477	0.4	2																																				
1978	1	3	1	367140	0.4	2																																				
1979	1	3	1	279707	0.4	2																																				
1980	1	3	1	400513	0.4	2																																				
1981	1	3	1	80928	0.4	2																																				
1982	1	3	1	352166	0.4	2																																				
1983	1	3	1	144735	0.4	2																																				
1984	1	3	1	64331	0.4	2																																				
1985	1	3	1	16823	0.4	2																																				
1986	1	3	1	38419	0.4	2																																				
1987	1	3	1	18611	0.4	2																																				
1988	1	3	1	1963775	0.4	2																																				
1989	1	3	1	1844076	0.4	2																																				
1990	1	3	1	6354076	0.4	2																																				
1991	1	3	1	3100675	0.4	2																																				
1992	1	3	1	1861538	0.4	2																																				
1993	1	3	1	3787997	0.4	2																																				
1994	1	3	1	3669755	0.4	2																																				
1995	1	3	1	7693368	0.4	2																																				
1996	1	3	1	683611	0.4	2																																				
1997	1	3	1	3155556	0.4	2																																				
1998	1	3	1	1192015	0.4	2																																				
1999	1	3	1	9102898	0.4	2																																				
2000	1	3	1	1674067	0.4	2																																				
2001	1	3	1	6157584	0.4	2																																				
2002	1	3	1	1910263	0.4	2																																				
2003	1	3	1	1506201	0.4	2																																				
2004	1	3	1	2196795	0.4	2																																				
2005	1	3	1	302997	0.4	2																																				
2006	1	3	1	1459278	0.4	2																																				
2007	1	3	1	1883489	0.4	2																																				
2008	1	3	1	1721467	0.4	2																																				
2009	1	3	1	923133	0.4	2																																				
2010	1	3	1	927825	0.4	2																																				
2011	1	3	1	1052228	0.4	2																																				
2012	1	3	1	1609444	0.4	2																																				
2013	1	3	1	1831377	0.4	2																																				
2014	1	3	1	3036807	0.4	2																																				
2015	1	3	1	3662609	0.4	2																																				
2016	1	3	1	1807323	0.4	2																																				
2017	1	3	1	115838	0.4	2																																				
2018	1	3	1	115838	0.4	2																																				
## Number of length frequency matrices																																										
1																																										
## Number of rows in each matrix																																										
40																																										
##	Number	of	bins	in	each	matrix	(columns	of	size	data)																																
35																																										
##	SIZE COMPOSITION DATA FOR ALL FLEETS																																									
##	————————————————————————————————————————————————————————————————————————————————————	##																																								
##	SIZE	COMP	LEGEND																																							
##	Sex: 1	"= male,"	"2 = female, 0"	#NAME?																																						
##	Type of	composition: 1	"= retained, 2 ="	"discard, 0 = total composition"																																						
##	Maturity	state:	1	=	"immature,"	2	=	"mature,"	0	=	both	states	combined																													
##	Shell	condition:	1	=	new	"shell,"	2	=	old	"shell,"	0	=	both	shell	types	combined																										
##	————————————————————————————————————————————————————————————————————————————————————	##																																								
#Retained	males																																									
##Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																																		
1976	1	3	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
1977	1	3	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0.1666667	0	0.1666667	0	0	0.1666667	0.1666667	0	0.3333333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1978	1	3	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.4285714	0	0.1428571	0.1428571	0	0	0	0	0.1428571	0	0.1428571	0	0	0
1979	1	3	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1363636	0.04545455	0.1363636	0.1363636	0	0	0.1818182	0.1818182	0	0	0.1818182	0	0	0	0	0	0
1980	1	3	1	1	0	0	100	0	0	0	0	0	0	0	0.06451613	0	0	0	0	0	0	0	0	0	0	0	0	0	0.09677419	0	0.2580645	0.1935484	0.09677419	0.1290323	0.03225806	0	0.09677419	0	0.03225806	0	0	0
1981	1	3	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0	0	0.25	0	0.25	0	0	0	0	0.25	0	0	0
1982	1	3	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.05555556	0	0	0	0	0	0.05555556	0	0.05555556	0.1111111	0.05555556	0	0	0	0.2777778	0.1111111	0.1666667	0.1111111	0	0	0
1984	1	3	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1428571	0.1428571	0	0	0	0	0	0	0	0.1428571	0	0.1428571	0.1428571	0	0.1428571	0	0	0.1428571	0
1985	1	3	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0	0.25	0	0	0	0	0	0	0	0	0.25	0	0	0.25	0
1986	1	3	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
1987	1	3	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0.5	0	0	0	0	0	0	0	0
1988	1	3	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
1989	1	3	1	1	0	0	100	0	0	0.01219512	0.07317073	0.04878049	0.3048781	0.2073171	0.09756098	0	0	0	0	0	0.01219512	0.09756098	0.06097561	0.04878049	0.02439024	0	0	0.01219512	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1990	1	3	1	1	0	0	100	0	0	0	0	0	0	0	0	0.02439024	0.04878049	0.1463415	0.09756098	0.06097561	0.02439024	0.04878049	0.02439024	0.03658537	0.04878049	0.08536585	0.1219512	0.09756098	0.07317073	0	0.04878049	0	0.01219512	0	0	0	0	0	0	0	0	0
1991	1	3	1	1	0	0	100	0	0	0	0	0	0	0	0.007435143	0	0	0	0.007370772	0.004913848	0.08644294	0.1805141	0.4433298	0.1734008	0.07926528	0.009892067	0	0	0.007435143	0	0	0	0	0	0	0	0	0	0	0	0	0
1992	1	3	1	1	0	0	100	0	0	0	0	0	0	0.02941176	0	0.009803922	0.009803922	0	0	0	0.01960784	0.009803922	0.05882353	0.07843137	0.1862745	0.1862745	0.2254902	0.07843137	0.06862745	0.01960784	0	0.009803922	0.009803922	0	0	0	0	0	0	0	0	0
1993	1	3	1	1	0	0	100	0	0	0.01315789	0	0	0	0	0	0	0	0.02631579	0.07894737	0.05263158	0.02631579	0.01315789	0	0.01315789	0.02631579	0.1184211	0.1052632	0.1447368	0.07894737	0.1578947	0.07894737	0.03947368	0.02631579	0	0	0	0	0	0	0	0	0
1996	1	3	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.03330237	0	0.03330237	0	0.03330237	0.06660473	0.05596676	0.1406111	0.1785382	0.1679003	0.06197997	0.1392227	0.05596676	0.03330237	0	0	0	0	0	0	0
1997	1	3	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0.004405286	0.004405286	0.01321586	0.01762115	0.030837	0.02202643	0.03964758	0.06167401	0.03524229	0.06167401	0.04845815	0.07488987	0.07048458	0.06167401	0.0969163	0.1321586	0.0969163	0.04845815	0.0660793	0.01321586	0	0	0	0	0
1998	1	3	1	1	0	0	100	0	0	0	0	0.004549591	0	0	0	0.000909918	0.004549591	0.004549591	0.004549591	0.006369427	0.009099181	0.02820746	0.02911738	0.02456779	0.02729754	0.05368517	0.07461328	0.05277525	0.05914468	0.07370337	0.04094631	0.05095541	0.07279345	0.08098271	0.121929	0.07461328	0.05186533	0.04276615	0.005459509	0	0	0
1999	1	3	1	1	0	0	100	0.03225806	0	0	0	0	0	0	0	0	0	0.03225806	0.09677419	0	0	0.03225806	0	0	0	0	0.03225806	0.03225806	0.03225806	0	0.03225806	0.09677419	0.03225806	0.03225806	0.06451613	0.1290323	0.1935484	0.06451613	0.03225806	0.03225806	0	0
2000	1	3	1	1	0	0	100	0	0	0	0	0	0	0	0.006060606	0.006060606	0.03030303	0	0.01212121	0.06666667	0.07272727	0.1090909	0.1030303	0.1030303	0.01818182	0	0.02424242	0.03030303	0.01818182	0.03636364	0.02424242	0.04242424	0.01818182	0.02424242	0.05454545	0.03030303	0.07878788	0.04848485	0.01212121	0.03030303	0	0
2001	1	3	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0.01515152	0	0.01515152	0.06060606	0.04545455	0.09090909	0.1060606	0.09090909	0.09090909	0.1060606	0.07575758	0.03030303	0.01515152	0.01515152	0.03030303	0	0	0.03030303	0.04545455	0.04545455	0.03030303	0.06060606	0	0	0
2002	1	3	1	1	0	0	100	0	0	0	0	0.005086686	0.005086686	0.0356068	0.09156034	0.1271671	0.1831207	0.1169938	0.1322538	0.05595354	0.02626999	0.01693318	0.005923245	0	0.02088201	0.01579532	0.02877967	0.02483084	0.0256674	0.01382091	0.007897661	0.01298435	0	0.007897661	0.001974415	0.009872076	0.00394883	0.01382091	0.005923245	0.00394883	0	0
2003	1	3	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01162791	0.02325581	0.04651163	0.03488372	0.06976744	0.06976744	0.05813953	0.09302326	0.09302326	0.2325581	0.08139535	0.04651163	0.05813953	0.02325581	0.03488372	0.01162791	0	0	0.01162791	0	0
2004	1	3	1	1	0	0	100	0	0	0	0	0	0	0	0	0.003012048	0	0.01204819	0.05421687	0.03313253	0.07228916	0.07228916	0.07831325	0.0813253	0.09036144	0.1054217	0.08433735	0.06626506	0.04518072	0.03313253	0.04518072	0.03012048	0.04216867	0.01807229	0.01807229	0.003012048	0.006024096	0.003012048	0	0	0.003012048	0
2005	1	3	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0.00952381	0	0	0	0	0	0	0	0.00952381	0	0	0.01904762	0.01904762	0.05714286	0.06666667	0.1238095	0.2095238	0.1619048	0.1619048	0.06666667	0.04761905	0.04761905	0	0	0	0
2006	1	3	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.02985075	0.05970149	0	0.01492537	0.05970149	0.1492537	0.2089552	0.1492537	0.1343284	0.1343284	0.02985075	0	0.02985075	0	0	0
2007	1	3	1	1	0	0	100	0.01612903	0.06451613	0.1774194	0.1693548	0.1048387	0.06451613	0.01612903	0	0	0.008064516	0	0	0.008064516	0	0	0	0	0	0	0	0	0	0	0.008064516	0.02419355	0.03225806	0.06451613	0.07258064	0.07258064	0.02419355	0.04032258	0.01612903	0.008064516	0.008064516	0
2008	1	3	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1428571	0	0	0.07142857	0	0	0	0	0	0	0	0	0	0	0.2142857	0.1428571	0.2142857	0.07142857	0.1428571	0	0	0
2009	1	3	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01304348	0	0.02608696	0.02608696	0.02608696	0.03913043	0.05217391	0.01304348	0.02608696	0	0	0	0.01304348	0.01304348	0.06956522	0.06956522	0.1434783	0.1478261	0.1478261	0.06956522	0.04782609	0.05652174
2010	1	3	1	1	0	0	100	0	0	0	0	0	0.003289474	0	0	0	0.01644737	0	0	0.01315789	0.03947368	0.02631579	0.02631579	0.03947368	0.01315789	0.05263158	0.02960526	0.06907895	0.09210526	0.0625	0.02631579	0.01315789	0.01973684	0	0.003289474	0.09868421	0.1315789	0.07236842	0.05921053	0.05921053	0.02631579	0.006578947
2011	1	3	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0.01086957	0.01086957	0.06521739	0.04347826	0.04347826	0.02173913	0.0326087	0.02173913	0.04347826	0.04347826	0.04347826	0.02173913	0.06521739	0.05434783	0.04347826	0.01086957	0.01086957	0.02173913	0	0.01086957	0.09782609	0.08695652	0.1086957	0.04347826	0.02173913	0.02173913
2012	1	3	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01960784	0.01960784	0.05882353	0.05882353	0.1176471	0.1372549	0.1176471	0.09803922	0.09803922	0.07843137	0.03921569	0.03921569	0.03921569	0.01960784	0	0	0	0.03921569	0.01960784	0
2013	1	3	1	1	0	0	100	0	0	0	0	0	0.01593626	0.003984064	0	0	0	0	0	0	0	0	0.01593626	0.01593626	0.01992032	0.06772908	0.05976096	0.1155378	0.06374502	0.0438247	0.12749	0.06374502	0.0438247	0.1155378	0.03984064	0.03585657	0.01195219	0.05976096	0.01992032	0.0438247	0.01593626	0
2014	1	3	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01724138	0.01724138	0.01724138	0.03448276	0	0.06896552	0.05172414	0.03448276	0.0862069	0.06896552	0.137931	0.1034483	0.1034483	0.0862069	0.01724138	0	0.1034483	0.03448276	0	0.01724138
2015	1	3	1	1	0	0	100	0	0.01190476	0	0	0	0	0	0	0	0	0	0.04761905	0.01190476	0	0.04761905	0.04761905	0.05952381	0.03571429	0	0.01190476	0.01190476	0.05952381	0.04761905	0.08333333	0.0952381	0.1190476	0.07142857	0.04761905	0.0952381	0.03571429	0.03571429	0	0	0	0.02380952
2016	1	3	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.04878049	0.01219512	0.02439024	0.03658537	0.01219512	0.01219512	0.02439024	0.03658537	0	0.04878049	0.08536585	0.1097561	0.09756098	0.08536585	0.06097561	0.1219512	0.06097561	0.1097561	0.01219512	0
2017	1	3	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01234568	0	0.01234568	0.07407407	0.01851852	0.03703704	0.03703704	0.04320988	0.04320988	0.0308642	0.0308642	0.0308642	0.05555555	0.09876543	0.09876543	0.1419753	0.1481481	0.04938272	0.0308642	0.006172839	0
2018	1	3	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0.004950587	0.005377333	0	0.004950587	0.004950587	0.009901174	0.004950587	0.01993231	0.019880708	0.020061727	0.034506672	0.058780985	0.044100141	0.044815208	0.044384366	0.044712275	0.034612608	0.058934974	0.088940467	0.128888908	0.133052622	0.109746475	0.064888402	0.009600021	0.005080276
#	Growth	data																																								
# Type of growth increment (1=growth increment with a CV;2=size-at-release; size-at) 																																										
0																																										
#	nobs_growth																																									
0																																										
##	Note	SM	used	loewss	regression	for	males	BBRKC	data																																	
##	and	cubic	spine	to	interpolate	3	sets	of	female	BBRKC	data																															
# MidPoint Sex  Increment	CV																																									
#67.5	2	14.766667	1E+21																																							
# MidPoint Sex  MidPoint   Time-at-liberty Size-trans matrix Number of points																																										
# Release       Recapture																																										
##	eof																																									
9999																																										
