# CTL FILE UPDATED AUG-SEPT 2013 for Fall 2013 Assessment

#phases:
#M
-1
#M98
4
#Qts
-1
#Qps
1
#logNo
1 1 1
#logitp
-1 -1
#TS selectivities
2
#PS selectivities
2
#PF selectivities
2
#Fpf and dev
1 3
#New and dev
1 3

#like weights:
#catch, ts abund, ps abund, ts comp, ps comp, obs comp, Pot discard, gft biomass, gff biomass
0.03     1.0       1.0         1.0      1.0       1.0       0.2  0.6     1.31          1.31
#dev pen weights:
# recruit,  df F,     gft F,    gff F
1.25         0.001      0.010    0.010

#starting values:
#M
0.18
#M98
1.0
#Qts
1.0
#Qps
3.0
#logNo: from initial ts numbers
7.8 7.7 7.5
#logitp
.8 0
#TS selectivities
0.8
#PS selectivities
0.6
#PF selectivities
0.5
#logMeanF
-1.5
#logMeanNew
6.7

# Max effective sample sizes for ts, ps, and obs composition data
50
100
25
50

#eof
999
