\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Notation and symbols}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Indices}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Key parameters}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Growth parameters}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Stuff}{6}{0}{1}
\beamer@sectionintoc {2}{Growth and survival}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Growth}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Natural mortality}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Growth and survival}{15}{0}{2}
\beamer@sectionintoc {3}{Steady-state conditions}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Survivorship to length}{16}{0}{3}
