#========================================================================================================
# Gmacs Starter File Version 1.1: BBRKC Example
#========================================================================================================

bbrkc.dat
bbrkc.ctl
growth.dat

1	# Display detail on output screen (0==off, 1==verbose)
5	# Turn off estimation for parameters entering after this phase
0 	# Use PIN file to get starting parameters (0 no, 1 yes)
0	# Read growth transition matrix data file (0 no, 1 yes)

999 # EOF check.

