#========================================================================================================                                        
#========================================================================================================                                                                               
# Gmacs Main  Data  File  Version 1.1:  PIRKC Example 
# GEAR_INDEX   DESCRIPTION
#    1        : Pot fishery retained catch.
#    1        : Pot fishery with discarded catch.
#    2        : Trawl bycatch
#    3        : Trawl survey

# Fisheries:  1 Pot Fishery,  2 Pot Discard,  3 Trawl by-catch,                                                           
# Surveys:    3 NMFS  Trawl Survey,                                                              
#========================================================================================================                                                                               
                                                                                
1975  # Start year                                                                          
2014  # End year                                                                          
1     # Time-step (years)                                                                                                                                                         
3     # Number  of  distinct  data  groups  (among  fishing fleets  and surveys)                                                                                                                                       
2     # Number  of  sexes                                                                       
1     # Number  of  shell condition types                                                                   
1     # Number  of  maturity  types                                                                     
35    # Number  of  size-classes  in  the model                                                                 
##
# size_breaks (a  vector  giving  the break points  between size  intervals,  dim=nclass+1)                                                         
35  40  45  50  55  60  65  70  75  80  85  90  95  100 105 110 115 120 125 130 135 140 145 150 155 160 165 170 175 180 185 190 195 200 205 210

# weight-at-length  allometry w_l = a•l^b                                                                     
#a=0.003593,b=2.666076  female  > 89mm                                                                          
#a=0.000408,b=3.127956  female  < 90  new shell                                                                     
#a=0.000403,  b=3.141334  male  new shell                                                                       
##  a (male,  female)                                                                         
3.61e-4  0.01027                                                                            
##  b (male,  female)                                                                         
3.16  2.38849                                                                            
# Male  mature  weight-at-length  (weight * proportion  mature)                                                                 
2.85E-09    1.79E-08    1.07E-07    6.21E-07    3.49E-06    1.91E-05    1.03E-04    5.46E-04    2.85E-03    1.47E-02    7.44E-02    3.74E-01    1.86E+00    9.13E+00    4.32E+01    1.84E+02    5.77E+02    1.12E+03    1.52E+03    1.81E+03    2.06E+03    2.31E+03    2.58E+03    2.86E+03    3.17E+03    3.50E+03    3.85E+03    4.22E+03    4.62E+03    5.05E+03    5.50E+03    5.97E+03    6.48E+03    7.01E+03    7.57E+03
# Proportion mature by sex (male then female)
8.39E-11    3.54E-10    1.49E-09    6.31E-09    2.66E-08    1.12E-07    4.74E-07    2.00E-06    8.45E-06    3.57E-05    0.00015052  0.000634991 0.002674634 0.0111924   0.04559611  0.167805    0.459771    0.7822345   0.9381232   0.9846131   0.9963111   0.9991235   0.9997922   0.9999508   0.9999883   0.9999972   0.9999993   0.9999998   1   1   1   1   1   1   1                   
4.85E-09    2.14E-08    9.46E-08    4.18E-07    1.84E-06    8.14E-06    3.59E-05    0.000158604 0.000699852 0.003082453 0.01346716  0.05684286  0.2101632   0.5401776   0.8383575   0.9581558   0.9902052   0.9977645   0.9994928   0.9998851   0.999974    0.9999941   0.9999987   0.9999997   0.9999999   1   1   1   1   1   1   1   1   1   1                   

# Fishing fleet names (delimited  with  : no  spaces  in  names)                                                            
Pot_Fishery:Trawl_Bycatch                                                                               
# Survey  names (delimited  with  : no  spaces  in  names)                                                              
NMFS_Trawl                                                                               
# Number  of  catch data  frames                                                                      
2                                                                              
# Number  of  rows  in  each  data  frame.                                                                  
6 23                                                                        
#0.5  # Time  between survey  and fishery                                                                   
##  ————————————————————————————————————————————————————————————————————————————————————  ##                                                                            
##  CATCH DATA                                                                            
##  Type  of  catch:  1 = retained, 2 = discard,  3 =                                                         
##  Units of  catch:  1 = biomass,  2 = numbers                                                             
##  for BBRKC Units are in  1000  mt  for landed  & million crabs for discards.                                                   
##  ————————————————————————————————————————————————————————————————————————————————————  ##                                                                            
##  year  seas  fleet sex obs cv  type  units mult  effort  discard_mortality                                                         
## Male Retained
1993    1   1   1   1183.02 0.05    1   1   1   0   0
1994    1   1   1   607.34  0.05    1   1   1   0   0
1995    1   1   1   407.32  0.05    1   1   1   0   0
1996    1   1   1   90.87   0.05    1   1   1   0   0
1997    1   1   1   343.29  0.05    1   1   1   0   0
1998    1   1   1   246.91  0.05    1   1   1   0   0
## Trawl discard
1991    1   2   0   57.14   0.05    2   1   1   0   0.8
1992    1   2   0   219.91  0.05    2   1   1   0   0.8
1993    1   2   0   164.84  0.05    2   1   1   0   0.8
1994    1   2   0   19.11   0.05    2   1   1   0   0.8
1995    1   2   0   7.90    0.05    2   1   1   0   0.8
1996    1   2   0   2.84    0.05    2   1   1   0   0.8
1997    1   2   0   9.55    0.05    2   1   1   0   0.8
1998    1   2   0   8.53    0.05    2   1   1   0   0.8
1999    1   2   0   3.91    0.05    2   1   1   0   0.8
2000    1   2   0   5.89    0.05    2   1   1   0   0.8
2001    1   2   0   8.51    0.05    2   1   1   0   0.8
2002    1   2   0   11.39   0.05    2   1   1   0   0.8
2003    1   2   0   12.29   0.05    2   1   1   0   0.8
2004    1   2   0   4.40    0.05    2   1   1   0   0.8
2005    1   2   0   30.9    0.05    2   1   1   0   0.8
2006    1   2   0   26.69   0.05    2   1   1   0   0.8
2007    1   2   0   3.45    0.05    2   1   1   0   0.8
2008    1   2   0   8.68    0.05    2   1   1   0   0.8
2009    1   2   0   1.31    0.05    2   1   1   0   0.8
2010    1   2   0   7.81    0.05    2   1   1   0   0.8
2011    1   2   0   5.59    0.05    2   1   1   0   0.8
2012    1   2   0   16.23   0.05    2   1   1   0   0.8
2013    1   2   0   0.001   0.05    2   1   1   0   0.8
##  ————————————————————————————————————————————————————————————————————————————————————  ##                                                                            
##  RELATIVE  ABUNDANCE DATA                                                                          
##  Units of  Abundance:  1 = biomass,  2 = numbers
##  TODO: add column for maturity for terminal molt life-histories                                                             
##  for BBRKC Units are in  million crabs for Abundance.                                                              
##  ————————————————————————————————————————————————————————————————————————————————————  ##                                                                            
##  Number  of  relative  abundance indicies                                                                      
1                                                                              
##  Number  of  rows  in  each  index                                                                   
80                                                                              
# Survey  data  (abundance  indices,  units are millions  of  crabs)                                                              
# Year, Seas, Fleet,  Sex,  Abundance,  CV     units                                                                 
# male survey abundance                                                                                                                                         
1975    1   3   1   50000   1   2
1976    1   3   1   50778   1.000007    2
1977    1   3   1   228477  0.9999994   2
1978    1   3   1   367140  0.8349826   2
1979    1   3   1   279707  0.36547 2
1980    1   3   1   400513  0.46682 2
1981    1   3   1   80928   0.5718755   2
1982    1   3   1   352166  0.7026014   2
1983    1   3   1   144735  0.6391444   2
1984    1   3   1   64331   0.4842936   2
1985    1   3   1   16823   0.9999813   2
1986    1   3   1   38419   0.698667    2
1987    1   3   1   18611   0.9999975   2
1988    1   3   1   1963775 0.7407508   2
1989    1   3   1   1844076 0.6930552   2
1990    1   3   1   6354076 0.8665003   2
1991    1   3   1   3100675 0.784922    2
1992    1   3   1   1861538 0.679203    2
1993    1   3   1   3787997 0.9264311   2
1994    1   3   1   3669755 0.7470066   2
1995    1   3   1   7693368 0.4187034   2
1996    1   3   1   683611  0.3661534   2
1997    1   3   1   3155556 0.5619122   2
1998    1   3   1   1192015 0.4205451   2
1999    1   3   1   9102898 0.7886445   2
2000    1   3   1   1674067 0.4017436   2
2001    1   3   1   6157584 0.9037311   2
2002    1   3   1   1910263 0.6713175   2
2003    1   3   1   1506201 0.6615169   2
2004    1   3   1   2196795 0.8264782   2
2005    1   3   1   302997  0.5304707   2
2006    1   3   1   1459278 0.3698927   2
2007    1   3   1   1883489 0.4664297   2
2008    1   3   1   1721467 0.5182484   2
2009    1   3   1   923133  0.6998456   2
2010    1   3   1   927825  0.3694188   2
2011    1   3   1   1052228 0.6279322   2
2012    1   3   1   1609444 0.6547998   2
2013    1   3   1   1831377 0.5804848   2
2014    1   3   1   3036807 0.7138045   2
## female survey abundance
1975    1   3   2   26486   0.9999923   2
1976    1   3   2   97634   0.6985783   2
1977    1   3   2   190397  1.000002    2
1978    1   3   2   60923   1.000001    2
1979    1   3   2   74586   0.7299868   2
1980    1   3   2   160833  0.6491438   2
1981    1   3   2   77300   0.7887442   2
1982    1   3   2   481697  0.7279572   2
1983    1   3   2   152464  0.4721586   2
1984    1   3   2   49900   0.5652742   2
1985    1   3   2   44837.5 1   2
1986    1   3   2   39775   1.000001    2
1987    1   3   2   36832   1.000002    2
1988    1   3   2   2038238 0.8012898   2
1989    1   3   2   2921445 0.7365017   2
1990    1   3   2   2485974 0.6791864   2
1991    1   3   2   4628745 0.5782759   2
1992    1   3   2   2886281 0.9194641   2
1993    1   3   2   4588233 0.7168735   2
1994    1   3   2   3217411 0.713501    2
1995    1   3   2   5381677 0.5022642   2
1996    1   3   2   1115369 0.7479622   2
1997    1   3   2   1313203 0.5704175   2
1998    1   3   2   1107663 0.7433544   2
1999    1   3   2   10356485    0.9414657   2
2000    1   3   2   702172  0.6402635   2
2001    1   3   2   4396450 0.9952768   2
2002    1   3   2   449324  0.487585    2
2003    1   3   2   1240207 0.883145    2
2004    1   3   2   1668597 0.7665368   2
2005    1   3   2   1326134 0.7832373   2
2006    1   3   2   886275  0.5756989   2
2007    1   3   2   1678180 0.5221259   2
2008    1   3   2   1738957 0.7381104   2
2009    1   3   2   316023  0.5646134   2
2010    1   3   2   272325  0.4214524   2
2011    1   3   2   469439  0.7301859   2
2012    1   3   2   443441  0.5394067   2
2013    1   3   2   80878   0.5830897   2
2014    1   3   2   494209  0.918811    2

##  Number  of  length  frequency matrixes                                                                      
2                                                                               
##  Number  of  rows  in  each  matrix                                                                    
39  33                                                                      
##  Number  of  bins  in  each  matrix  (columns  of  size  data)                                                           
35 35                                                                      
##  SIZE  COMPOSITION DATA  FOR ALL FLEETS                                                                    
##  ————————————————————————————————————————————————————————————————————————————————————  ##                                                                            
##  SIZE  COMP  LEGEND                                                                          
##  Sex:  1 = male, 2 = female, 0 = both  sexes combined                                                        
##  Type  of  composition:  1 = retained, 2 = discard,  0 = total composition
##  Maturity  state:  1 = immature, 2 = mature, 0 = both  states  combined                                                      
##  Shell condition:  1 = new shell,  2 = old shell,  0 = both  shell types combined                                                
##  ————————————————————————————————————————————————————————————————————————————————————  ##                                                                            
##length  proportions of  retained  males                                                                       
##Year, Seas, Fleet,  Sex,  Type, Shell,  Maturity, Nsamp,  DataVec                                                             
1976    1   3   1   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0
1977    1   3   1   0   0   0   6   0   0   0   0   0   0   0   0   0   0   0.1666667   0   0.1666667   0   0   0.1666667   0.1666667   0   0.3333333   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
1978    1   3   1   0   0   0   7   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.4285714   0   0.1428571   0.1428571   0   0   0   0   0.1428571   0   0.1428571   0   0   0
1979    1   3   1   0   0   0   7.333333    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.1363636   0.04545455  0.1363636   0.1363636   0   0   0.1818182   0.1818182   0   0   0.1818182   0   0   0   0   0   0
1980    1   3   1   0   0   0   15.5    0   0   0   0   0   0   0   0.06451613  0   0   0   0   0   0   0   0   0   0   0   0   0   0.09677419  0   0.2580645   0.1935484   0.09677419  0.1290323   0.03225806  0   0.09677419  0   0.03225806  0   0   0
1981    1   3   1   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.25    0   0   0.25    0   0.25    0   0   0   0   0.25    0   0   0
1982    1   3   1   0   0   0   18  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.05555556  0   0   0   0   0   0.05555556  0   0.05555556  0.1111111   0.05555556  0   0   0   0.2777778   0.1111111   0.1666667   0.1111111   0   0   0
1983    1   3   1   0   0   0   7   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.1428571   0.1428571   0   0   0   0   0   0   0   0.1428571   0   0.1428571   0.1428571   0   0.1428571   0   0   0.1428571   0
1984    1   3   1   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.25    0   0.25    0   0   0   0   0   0   0   0   0.25    0   0   0.25    0
1985    1   3   1   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0
1986    1   3   1   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.5 0.5 0   0   0   0   0   0   0   0
1987    1   3   1   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
1988    1   3   1   0   0   0   82  0   0   0.01219512  0.07317073  0.04878049  0.3048781   0.2073171   0.09756098  0   0   0   0   0   0.01219512  0.09756098  0.06097561  0.04878049  0.02439024  0   0   0.01219512  0   0   0   0   0   0   0   0   0   0   0   0   0   0
1989    1   3   1   0   0   0   82  0   0   0   0   0   0   0   0   0.02439024  0.04878049  0.1463415   0.09756098  0.06097561  0.02439024  0.04878049  0.02439024  0.03658537  0.04878049  0.08536585  0.1219512   0.09756098  0.07317073  0   0.04878049  0   0.01219512  0   0   0   0   0   0   0   0   0
1990    1   3   1   0   0   0   200 0   0   0   0   0   0   0   0.007435143 0   0   0   0.007370772 0.004913848 0.08644294  0.1805141   0.4433298   0.1734008   0.07926528  0.009892067 0   0   0.007435143 0   0   0   0   0   0   0   0   0   0   0   0   0
1991    1   3   1   0   0   0   102 0   0   0   0   0   0   0.02941176  0   0.009803922 0.009803922 0   0   0   0.01960784  0.009803922 0.05882353  0.07843137  0.1862745   0.1862745   0.2254902   0.07843137  0.06862745  0.01960784  0   0.009803922 0.009803922 0   0   0   0   0   0   0   0   0
1992    1   3   1   0   0   0   76  0   0   0.01315789  0   0   0   0   0   0   0   0.02631579  0.07894737  0.05263158  0.02631579  0.01315789  0   0.01315789  0.02631579  0.1184211   0.1052632   0.1447368   0.07894737  0.1578947   0.07894737  0.03947368  0.02631579  0   0   0   0   0   0   0   0   0
1993    1   3   1   0   0   0   166.3005    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.03330237  0   0.03330237  0   0.03330237  0.06660473  0.05596676  0.1406111   0.1785382   0.1679003   0.06197997  0.1392227   0.05596676  0.03330237  0   0   0   0   0   0   0
1994    1   3   1   0   0   0   113.5   0   0   0   0   0   0   0   0   0   0   0.004405286 0.004405286 0.01321586  0.01762115  0.030837    0.02202643  0.03964758  0.06167401  0.03524229  0.06167401  0.04845815  0.07488987  0.07048458  0.06167401  0.0969163   0.1321586   0.0969163   0.04845815  0.0660793   0.01321586  0   0   0   0   0
1995    1   3   1   0   0   0   200 0   0   0   0   0.004549591 0   0   0   0.000909918 0.004549591 0.004549591 0.004549591 0.006369427 0.009099181 0.02820746  0.02911738  0.02456779  0.02729754  0.05368517  0.07461328  0.05277525  0.05914468  0.07370337  0.04094631  0.05095541  0.07279345  0.08098271  0.121929    0.07461328  0.05186533  0.04276615  0.005459509 0   0   0
1996    1   3   1   0   0   0   31  0.03225806  0   0   0   0   0   0   0   0   0   0.03225806  0.09677419  0   0   0.03225806  0   0   0   0   0.03225806  0.03225806  0.03225806  0   0.03225806  0.09677419  0.03225806  0.03225806  0.06451613  0.1290323   0.1935484   0.06451613  0.03225806  0.03225806  0   0
1997    1   3   1   0   0   0   165 0   0   0   0   0   0   0   0.006060606 0.006060606 0.03030303  0   0.01212121  0.06666667  0.07272727  0.1090909   0.1030303   0.1030303   0.01818182  0   0.02424242  0.03030303  0.01818182  0.03636364  0.02424242  0.04242424  0.01818182  0.02424242  0.05454545  0.03030303  0.07878788  0.04848485  0.01212121  0.03030303  0   0
1998    1   3   1   0   0   0   66  0   0   0   0   0   0   0   0   0   0   0.01515152  0   0.01515152  0.06060606  0.04545455  0.09090909  0.1060606   0.09090909  0.09090909  0.1060606   0.07575758  0.03030303  0.01515152  0.01515152  0.03030303  0   0   0.03030303  0.04545455  0.04545455  0.03030303  0.06060606  0   0   0
1999    1   3   1   0   0   0   200 0   0   0   0   0.005086686 0.005086686 0.0356068   0.09156034  0.1271671   0.1831207   0.1169938   0.1322538   0.05595354  0.02626999  0.01693318  0.005923245 0   0.02088201  0.01579532  0.02877967  0.02483084  0.0256674   0.01382091  0.007897661 0.01298435  0   0.007897661 0.001974415 0.009872076 0.00394883  0.01382091  0.005923245 0.00394883  0   0
2000    1   3   1   0   0   0   86  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.01162791  0.02325581  0.04651163  0.03488372  0.06976744  0.06976744  0.05813953  0.09302326  0.09302326  0.2325581   0.08139535  0.04651163  0.05813953  0.02325581  0.03488372  0.01162791  0   0   0.01162791  0   0
2001    1   3   1   0   0   0   200 0   0   0   0   0   0   0   0   0.003012048 0   0.01204819  0.05421687  0.03313253  0.07228916  0.07228916  0.07831325  0.0813253   0.09036144  0.1054217   0.08433735  0.06626506  0.04518072  0.03313253  0.04518072  0.03012048  0.04216867  0.01807229  0.01807229  0.003012048 0.006024096 0.003012048 0   0   0.003012048 0
2002    1   3   1   0   0   0   105 0   0   0   0   0   0   0   0   0   0.00952381  0   0   0   0   0   0   0   0.00952381  0   0   0.01904762  0.01904762  0.05714286  0.06666667  0.1238095   0.2095238   0.1619048   0.1619048   0.06666667  0.04761905  0.04761905  0   0   0   0
2003    1   3   1   0   0   0   67  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.02985075  0.05970149  0   0.01492537  0.05970149  0.1492537   0.2089552   0.1492537   0.1343284   0.1343284   0.02985075  0   0.02985075  0   0   0
2004    1   3   1   0   0   0   124 0.01612903  0.06451613  0.1774194   0.1693548   0.1048387   0.06451613  0.01612903  0   0   0.008064516 0   0   0.008064516 0   0   0   0   0   0   0   0   0   0   0.008064516 0.02419355  0.03225806  0.06451613  0.07258064  0.07258064  0.02419355  0.04032258  0.01612903  0.008064516 0.008064516 0
2005    1   3   1   0   0   0   14  0   0   0   0   0   0   0   0   0   0   0   0   0   0.1428571   0   0   0.07142857  0   0   0   0   0   0   0   0   0   0   0.2142857   0.1428571   0.2142857   0.07142857  0.1428571   0   0   0
2006    1   3   1   0   0   0   76.66667    0   0   0   0   0   0   0   0   0   0   0   0   0   0.01304348  0   0.02608696  0.02608696  0.02608696  0.03913043  0.05217391  0.01304348  0.02608696  0   0   0   0.01304348  0.01304348  0.06956522  0.06956522  0.1434783   0.1478261   0.1478261   0.06956522  0.04782609  0.05652174
2007    1   3   1   0   0   0   76  0   0   0   0   0   0.003289474 0   0   0   0.01644737  0   0   0.01315789  0.03947368  0.02631579  0.02631579  0.03947368  0.01315789  0.05263158  0.02960526  0.06907895  0.09210526  0.0625  0.02631579  0.01315789  0.01973684  0   0.003289474 0.09868421  0.1315789   0.07236842  0.05921053  0.05921053  0.02631579  0.006578947
2008    1   3   1   0   0   0   92  0   0   0   0   0   0   0   0   0   0.01086957  0.01086957  0.06521739  0.04347826  0.04347826  0.02173913  0.0326087   0.02173913  0.04347826  0.04347826  0.04347826  0.02173913  0.06521739  0.05434783  0.04347826  0.01086957  0.01086957  0.02173913  0   0.01086957  0.09782609  0.08695652  0.1086957   0.04347826  0.02173913  0.02173913
2009    1   3   1   0   0   0   51  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.01960784  0.01960784  0.05882353  0.05882353  0.1176471   0.1372549   0.1176471   0.09803922  0.09803922  0.07843137  0.03921569  0.03921569  0.03921569  0.01960784  0   0   0   0.03921569  0.01960784  0
2010    1   3   1   0   0   0   62.75   0   0   0   0   0   0.01593626  0.003984064 0   0   0   0   0   0   0   0   0.01593626  0.01593626  0.01992032  0.06772908  0.05976096  0.1155378   0.06374502  0.0438247   0.12749 0.06374502  0.0438247   0.1155378   0.03984064  0.03585657  0.01195219  0.05976096  0.01992032  0.0438247   0.01593626  0
2011    1   3   1   0   0   0   58  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.01724138  0.01724138  0.01724138  0.03448276  0   0.06896552  0.05172414  0.03448276  0.0862069   0.06896552  0.137931    0.1034483   0.1034483   0.0862069   0.01724138  0   0.1034483   0.03448276  0   0.01724138
2012    1   3   1   0   0   0   84  0   0.01190476  0   0   0   0   0   0   0   0   0   0.04761905  0.01190476  0   0.04761905  0.04761905  0.05952381  0.03571429  0   0.01190476  0.01190476  0.05952381  0.04761905  0.08333333  0.0952381   0.1190476   0.07142857  0.04761905  0.0952381   0.03571429  0.03571429  0   0   0   0.02380952
2013    1   3   1   0   0   0   82  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.04878049  0.01219512  0.02439024  0.03658537  0.01219512  0.01219512  0.02439024  0.03658537  0   0.04878049  0.08536585  0.1097561   0.09756098  0.08536585  0.06097561  0.1219512   0.06097561  0.1097561   0.01219512  0
2014    1   3   1   0   0   0   162 0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.01234568  0   0.01234568  0.07407407  0.01851852  0.03703704  0.03703704  0.04320988  0.04320988  0.0308642   0.0308642   0.0308642   0.05555555  0.09876543  0.09876543  0.1419753   0.1481481   0.04938272  0.0308642   0.006172839 0

##length proportions of survey females
1976    1   3   2   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
1977    1   3   2   0   0   0   5   0   0   0   0   0   0   0   0   0   0.2 0   0   0.2 0.2 0.2 0.2 0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
1978    1   3   2   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
1979    1   3   2   0   0   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.3333333   0.3333333   0   0   0.3333333   0   0   0   0   0   0   0   0   0   0   0   0   0   0
1982    1   3   2   0   0   0   21  0   0   0   0   0   0   0   0   0   0   0   0   0.04761905  0   0   0.04761905  0.04761905  0   0.04761905  0.04761905  0.04761905  0.2857143   0.1428571   0.1904762   0.04761905  0   0.04761905  0   0   0   0   0   0   0   0
1983    1   3   2   0   0   0   5   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.2 0   0.2 0.6 0   0   0   0   0   0   0   0   0   0   0
1984    1   3   2   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.5 0   0   0   0.5 0   0   0   0   0   0   0   0   0   0   0
1986    1   3   2   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.5 0   0   0   0.5 0   0   0   0   0   0   0   0   0   0   0
1988    1   3   2   0   0   0   83  0   0   0.03614458  0.06024096  0.1566265   0.2289157   0.253012    0.04819277  0   0   0   0   0   0.07228916  0.04819277  0.02409639  0.01204819  0   0.01204819  0   0.01204819  0   0   0   0.02409639  0.01204819  0   0   0   0   0   0   0   0   0
1989    1   3   2   0   0   0   114 0   0   0   0   0   0   0   0   0.01754386  0.05263158  0.2105263   0.1491228   0.122807    0.00877193  0.02631579  0.04385965  0.122807    0.1842105   0.04385965  0.01754386  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
1990    1   3   2   0   0   0   161 0   0   0   0   0   0.01242236  0.01242236  0   0   0   0.00621118  0.01863354  0.1614907   0.242236    0.2857143   0.09937888  0.06832298  0.03726708  0.02484472  0.02484472  0.00621118  0   0   0   0   0   0   0   0   0   0   0   0   0   0
1991    1   3   2   0   0   0   156 0   0   0.01282051  0.006410256 0.006410256 0   0.01282051  0   0.006410256 0.01923077  0   0   0   0.02564103  0.1602564   0.2628205   0.301282    0.1153846   0.01282051  0.03205128  0.01282051  0.01282051  0   0   0   0   0   0   0   0   0   0   0   0   0
1992    1   3   2   0   0   0   113 0   0   0   0   0   0   0   0   0   0.008849558 0.008849558 0.02654867  0.09734513  0.04424779  0.04424779  0.09734513  0.2212389   0.2123894   0.159292    0.02654867  0.01769912  0.01769912  0.01769912  0   0   0   0   0   0   0   0   0   0   0   0
1993    1   3   2   0   0   0   200 0   0   0   0   0   0.008881435 0   0   0   0   0   0   0   0.009075418 0   0.04479514  0.09963561  0.1894199   0.360107    0.2069888   0.08109681  0   0   0   0   0   0   0   0   0   0   0   0   0   0
1994    1   3   2   0   0   0   92.5    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.01081081  0   0.01081081  0.8918919   0.03243243  0.04324324  0.01081081  0   0   0   0   0   0   0   0   0   0   0   0
1996    1   3   2   0   0   0   48  0   0   0   0   0   0   0   0   0   0   0   0.02083333  0   0.02083333  0.02083333  0.04166667  0   0.02083333  0.08333333  0.125   0.1458333   0.2916667   0.125   0.1041667   0   0   0   0   0   0   0   0   0   0   0
1997    1   3   2   0   0   0   66  0   0   0   0   0   0   0   0   0.01515152  0   0   0.07575758  0.1060606   0.1666667   0.06060606  0.04545455  0   0.01515152  0.04545455  0.03030303  0.07575758  0.06060606  0.1212121   0.1212121   0.03030303  0   0.01515152  0.01515152  0   0   0   0   0   0   0
1998    1   3   2   0   0   0   58  0   0   0   0   0.01724138  0   0   0   0   0   0   0.03448276  0.01724138  0.05172414  0.1034483   0.1034483   0.1724138   0.05172414  0.03448276  0.03448276  0.06896552  0.01724138  0.03448276  0.1034483   0.05172414  0.0862069   0   0.01724138  0   0   0   0   0   0   0
1999    1   3   2   0   0   0   200 0   0   0   0   0.001707624 0.01136253  0.02840633  0.1249878   0.1323767   0.1761192   0.1988443   0.170438    0.06988281  0.02272506  0.005681265 0.00853812  0.01477778  0.005122872 0   0.005122872 0.003415248 0.005122872 0.006830496 0.00853812  0   0   0   0   0   0   0   0   0   0   0
2000    1   3   2   0   0   0   37  0   0   0   0   0   0   0   0   0   0.02702703  0   0   0   0.05405405  0.05405405  0.1351351   0.1351351   0.2162162   0.1351351   0.05405405  0.05405405  0   0.02702703  0.02702703  0.05405405  0   0.02702703  0   0   0   0   0   0   0   0
2001    1   3   2   0   0   0   200 0   0   0   0   0   0   0   0   0   0   0   0.03225806  0.06451613  0.09677419  0.1048387   0.1209677   0.08064516  0.1290323   0.09677419  0.08870968  0.04032258  0.06451613  0.02419355  0.01612903  0.008064516 0.01612903  0.008064516 0.008064516 0   0   0   0   0   0   0
2002    1   3   2   0   0   0   21  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.04761905  0.04761905  0.1428571   0.2857143   0.09523809  0.1904762   0.09523809  0   0   0   0.09523809  0   0   0   0   0   0   0   0
2003    1   3   2   0   0   0   69  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.02898551  0.1304348   0.2173913   0.173913    0.1304348   0.1449275   0.1304348   0.02898551  0   0.01449275  0   0   0   0   0   0   0   0
2004    1   3   2   0   0   0   95  0.02105263  0.1157895   0.1578947   0.2736842   0.06315789  0.01052632  0   0   0   0.01052632  0.01052632  0   0   0   0   0   0   0   0.02105263  0.01052632  0.02105263  0.08421053  0.04210526  0.1052632   0.03157895  0.02105263  0   0   0   0   0   0   0   0   0
2005    1   3   2   0   0   0   71  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.01408451  0   0.05633803  0.1267606   0.1690141   0.3098592   0.1690141   0.08450704  0.05633803  0.01408451  0   0   0   0   0   0   0
2006    1   3   2   0   0   0   49  0   0   0   0   0   0   0   0   0   0   0   0.02040816  0.02040816  0   0   0.04081633  0   0   0   0.04081633  0.04081633  0.08163265  0.122449    0.2040816   0.1428571   0.2040816   0.06122449  0.02040816  0   0   0   0   0   0   0
2007    1   3   2   0   0   0   54  0   0   0   0   0   0   0   0   0   0   0   0   0.03703704  0.03703704  0.03703704  0   0.07407407  0.05555556  0.01851852  0   0.05555556  0.05555556  0.05555556  0.07407407  0.3703704   0.07407407  0.03703704  0   0.01851852  0   0   0   0   0   0
2008    1   3   2   0   0   0   93  0   0   0   0   0.02150538  0   0   0   0   0   0.02150538  0.01075269  0.02150538  0.09677419  0.07526882  0.03225806  0.1075269   0.05376344  0.09677419  0.06451613  0.04301075  0.02150538  0.03225806  0.07526882  0.08602151  0.07526882  0.05376344  0.01075269  0   0   0   0   0   0   0
2009    1   3   2   0   0   0   16  0   0   0   0   0   0   0   0   0   0   0   0   0   0.0625  0   0   0   0   0   0   0   0.0625  0.1875  0.125   0.125   0.1875  0.1875  0   0   0   0.0625  0   0   0   0
2011    1   3   2   0   0   0   24  0   0   0   0   0   0.04166667  0   0   0   0   0   0   0   0   0.04166667  0.04166667  0   0.08333333  0.08333333  0.2083333   0.1666667   0.1666667   0.04166667  0.04166667  0   0.04166667  0   0   0.04166667  0   0   0   0   0   0
2012    1   3   2   0   0   0   20  0   0   0   0   0   0   0   0   0   0   0   0.05    0   0.05    0.05    0.1 0.05    0.1 0.1 0.05    0.35    0   0   0   0.05    0   0.05    0   0   0   0   0   0   0   0
2013    1   3   2   0   0   0   4   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.25    0   0   0.25    0.25    0   0   0.25    0   0   0   0   0   0   0   0   0
2014    1   3   2   0   0   0   25  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0.04    0   0   0.04    0.12    0   0.08    0.12    0.32    0.12    0.12    0.04    0   0   0   0   0   0   0   0
##  Growth  data  (increment)                                                                         
# nobs_growth                                                                             
# 72                                                                               
65
##  Note  SM  used  loewss  regression  for males BBRKC data                                                              
##  and cubic spine to  interpolate 3 sets  of  female  BBRKC data                                                          
# MidPoint  Sex Increment CV                                                                        
  32.5      2   20.71648111 0.2
  37.5      2   19.99324049 0.2
  42.5      2   19.26999987 0.2
  47.5      2   18.54675925 0.2
  52.5      2   17.82351863 0.2
  57.5      2   17.10027801 0.2
  62.5      2   16.37703739 0.2
  67.5      2   15.65379678 0.2
  72.5      2   14.93055616 0.2
  77.5      2   14.20731554 0.2
  82.5      2   13.48407492 0.2
  87.5      2   12.7608343  0.2
  92.5      2   12.03759368 0.2
  97.5      2   11.31435306 0.2
  102.5     2   10.59111244 0.2
  107.5     2   9.867871822 0.2
  112.5     2   9.144631203 0.2
  117.5     2   8.421390584 0.2
  122.5     2   7.698149965 0.2
  127.5     2   6.974909346 0.2
  132.5     2   6.251668727 0.2
  137.5     2   5.528428107 0.2
  142.5     2   4.805187488 0.2
  147.5     2   4.081946869 0.2
  152.5     2   3.35870625  0.2
  157.5     2   2.635465631 0.2
  162.5     2   1.912225012 0.2
  167.5     2   1.188984393 0.2
  172.5     2   0.465743773 0.2
  ## 177.5     2   0           0.2
  ## 182.5     2   0           0.2
  ## 187.5     2   0           0.2
  ## 192.5     2   0           0.2
  ## 197.5     2   0           0.2
  ## 202.5     2   0           0.2
  ## 207.5     2   0           0.2
  32.5      1   13.85464201 0.2
  37.5      1   14.4827663  0.2
  42.5      1   15.11089059 0.2
  47.5      1   15.73901488 0.2
  52.5      1   16.36713917 0.2
  57.5      1   16.99526345 0.2
  62.5      1   17.62338774 0.2
  67.5      1   18.25151203 0.2
  72.5      1   18.87963632 0.2
  77.5      1   19.50776061 0.2
  82.5      1   20.1358849  0.2
  87.5      1   20.76400919 0.2
  92.5      1   21.39213348 0.2
  97.5      1   22.02025777 0.2
  102.5     1   22.64838206 0.2
  107.5     1   23.27650635 0.2
  112.5     1   23.90463064 0.2
  117.5     1   24.53275493 0.2
  122.5     1   25.16087922 0.2
  127.5     1   25.78900351 0.2
  132.5     1   26.4171278  0.2
  137.5     1   27.04525209 0.2
  142.5     1   27.67337638 0.2
  147.5     1   28.30150067 0.2
  152.5     1   28.92962496 0.2
  157.5     1   29.55774925 0.2
  162.5     1   30.18587354 0.2
  167.5     1   30.81399783 0.2
  172.5     1   31.44212212 0.2
  177.5     1   32.07024641 0.2
  182.5     1   32.6983707  0.2
  187.5     1   33.32649499 0.2
  192.5     1   33.95461928 0.2
  197.5     1   34.58274357 0.2
  202.5     1   35.21086786 0.2
  207.5     1   35.83899215 0.2

##  eof                                                                             
9999        
