This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: compare.aux
The style file: agsm.bst
Database file #1: ../references/Gmacs.bib
You've used 1 entry,
            2909 wiz_defined-function locations,
            644 strings with 4907 characters,
and the built_in function-call counts, 3353 in all, are:
= -- 532
> -- 47
< -- 0
+ -- 244
- -- 14
* -- 275
:= -- 694
add.period$ -- 1
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 22
empty$ -- 33
format.name$ -- 20
if$ -- 605
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 6
num.names$ -- 10
pop$ -- 7
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 720
swap$ -- 8
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 14
