#========================================================================================================																																										
#	Gmacs	Main	Data	File	Version	1.1:	BBRKC	Example																																		
#	GEAR_INDEX	DESCRIPTION																																								
#	1	:	Pot	fishery	retained	catch.																																				
#	1	:	Pot	fishery	with	discarded	catch.																																			
#	2	:	Trawl	bycatch																																						
#	3	:	Trawl	survey																																						
#	Fisheries:	1	Pot	Fishery,	2	Pot	Discard,	3	Trawl	by-catch,	4	Tanner bycatch 5 fixed gear																														
#	Surveys:	6	NMFS	Trawl	Survey,	7	BSFRF	Survey																																		
#========================================================================================================																																										
1975	# Start	year																																							
2018	# End	year																																							
7	# Number of seasons																																						
6	# Number of fleets (fishing fleets and surveys)																															
2	# Number of sexes																																						
2	# Number of shell condition types																																				
1	# Number of maturity types																																					
20	# Number of size-classes in the	model																																			
7	# Season recruitment occurs																																						
7	# Season molting and growth occurs																																				
6	# Season to calculate SSB																																					
1	# Season for N output																																					
# maximum size-class (males then females)
20 16
#	size_breaks (a	vector	giving	the	break	points	between	size	intervals,	dim=nclass+1)	
65	70	75	80	85	90	95	100	105	110	115	120	125	130	135	140	145	150	155	160	165																						
#	Natural	mortality	per	season	input	type	(1	=	vector	by	season,	2	=	matrix	by	season/year)																										
2
#	Proportion of the total	natural	mortality to be	applied	each	season	
0.0000  0.2329	0.0000	0.2671	0.000	0.194   0.306   #1975
0.0000  0.2795	0.0000	0.2205	0.000	0.194   0.306	#1976
0.0000  0.3233	0.0000  0.1767	0.000	0.194   0.306	#1977
0.0000  0.2548	0.0000  0.2452	0.000	0.194   0.306	#1978
0.0000  0.2493	0.0000	0.2507	0.000	0.194   0.306	#1979
0.0000  0.2493	0.0000	0.2507	0.000	0.194   0.306	#1980
0.0000  0.2493	0.0000	0.2507	0.000	0.194   0.306	#1981
0.0000  0.2356	0.0000	0.2644	0.000	0.194   0.306	#1982
0.0000  0.2400	0.0000  0.2600	0.000	0.194   0.306	#1983
0.0000  0.2712	0.0000	0.2288	0.000	0.194   0.306	#1984
0.0000  0.2438	0.0000	0.2562	0.000	0.194   0.306	#1985
0.0000  0.2521	0.0000	0.2479	0.000	0.194   0.306	#1986
0.0000  0.2493	0.0000	0.2507	0.000	0.194   0.306	#1987
0.0000  0.2438	0.0000	0.2562	0.000	0.194   0.306	#1988
0.0000  0.2493	0.0000	0.2507	0.000	0.194   0.306	#1989
0.0000  0.3507	0.0000	0.1493	0.000	0.194   0.306	#1990
0.0000  0.3425	0.0000	0.1575	0.000	0.194   0.306	#1991
0.0000  0.3425	0.0000	0.1575	0.000	0.194   0.306	#1992
0.0000  0.3452	0.0000	0.1548	0.000	0.194   0.306	#1993
0.0000  0.3400	0.0000  0.1600	0.000	0.194   0.306	#1994
0.0000  0.3400	0.0000	0.1600	0.000	0.194   0.306	#1995
0.0000  0.3400	0.0000  0.1600	0.000	0.194   0.306	#1996
0.0000  0.3400	0.0000  0.1600	0.000	0.194   0.306	#1997
0.0000  0.3400	0.0000  0.1600	0.000	0.194   0.306	#1998
0.0000  0.3000  0.0000  0.2000	0.000	0.194   0.306	#1999
0.0000  0.3000	0.0000  0.2000	0.000	0.194   0.306	#2000
0.0000  0.3000	0.0000  0.2000	0.000	0.194   0.306	#2001
0.0000  0.3000	0.0000  0.2000	0.000	0.194   0.306	#2002
0.0000  0.3000	0.0000  0.2000	0.000	0.194   0.306	#2003
0.0000  0.3000	0.0000  0.2000	0.000	0.194   0.306	#2004
0.0000  0.3000	0.0000  0.2000	0.000	0.194   0.306	#2005
0.0000  0.3000	0.0000  0.2000	0.000	0.194   0.306	#2006
0.0000  0.3000	0.0000  0.2000	0.000	0.194   0.306	#2007
0.0000  0.3000	0.0000  0.2000	0.000	0.194   0.306	#2008
0.0000  0.3000	0.0000  0.2000	0.000	0.194   0.306	#2009
0.0000  0.3000	0.0000  0.2000	0.000	0.194   0.306	#2010
0.0000  0.3000	0.0000  0.2000	0.000	0.194   0.306	#2011
0.0000  0.3000	0.0000  0.2000	0.000	0.194   0.306	#2012
0.0000  0.3000	0.0000  0.2000	0.000	0.194   0.306	#2013
0.0000  0.3000	0.0000  0.2000	0.000	0.194   0.306	#2014
0.0000  0.3000	0.0000  0.2000	0.000	0.194   0.306	#2015
0.0000  0.3000	0.0000  0.2000	0.000	0.194   0.306	#2016
0.0000  0.3000	0.0000  0.2000	0.000	0.194   0.306	#2017
0.0000  0.3000	0.0000  0.2000	0.000	0.194   0.306	#2018

# Fishing fleet	names (delimited with: no spaces in names)																																
Pot_Fishery Trawl_Bycatch Bairdi_Fishery_Bycatch Fixed_Gear																																										
# Survey names (delimited with: no spaces in names)
NMFS_Trawl BSFRF
# Are the seasons instantaneous (0) or continuous (1)
1 1 1 1 1 1 1
#1 1 1 1 1 1 1
# Number of catch data frames																																					
7																																										
# Number of rows in each data frame
44	29	29	43	25	25      23
##	————————————————————————————————————————————————————————————————————————————————————	##																																								
##	CATCH	DATA																																								
##	Type of	catch: 1 = retained, 2	= discard, 0 =	total																													
##	Units of catch:	1 = biomass, 2 = numbers																																	
##	for BBRKC Units	are in 1000 mt	for landed & discards.																															
##	————————————————————————————————————————————————————————————————————————————————————	##																																								
##	Male	retained	pot	fishery	(tonnes)												
#year	seas	fleet	sex	obs	cv	type	units	mult	effort	discard_mortality
1975	3	1	1	23281.2	0.03	1	1	1	0	0.2	
1976	3	1	1	28993.6	0.03	1	1	1	0	0.2	
1977	3	1	1	31736.9	0.03	1	1	1	0	0.2	
1978	3	1	1	39743	0.03	1	1	1	0	0.2	
1979	3	1	1	48910	0.03	1	1	1	0	0.2	
1980	3	1	1	58943.6	0.03	1	1	1	0	0.2	
1981	3	1	1	15236.8	0.03	1	1	1	0	0.2	
1982	3	1	1	1361.3	0.03	1	1	1	0	0.2	
1983	3	1	1	0.1	0.03	1	1	1	0	0.2	#AEP
1984	3	1	1	1897.1	0.03	1	1	1	0	0.2	
1985	3	1	1	1893.8	0.03	1	1	1	0	0.2	
1986	3	1	1	5168.2	0.03	1	1	1	0	0.2	
1987	3	1	1	5574.2	0.03	1	1	1	0	0.2	
1988	3	1	1	3351.1	0.03	1	1	1	0	0.2	
1989	3	1	1	4656	0.03	1	1	1	0	0.2	
1990	3	1	1	9272.8	0.03	1	1	1	0	0.2	
1991	3	1	1	7885.1	0.03	1	1	1	0	0.2	
1992	3	1	1	3681.8	0.03	1	1	1	0	0.2	
1993	3	1	1	6659.6	0.03	1	1	1	0	0.2	
1994	3	1	1	42.3	0.03	1	1	1	0	0.2	
1995	3	1	1	36.4	0.03	1	1	1	0	0.2	
1996	3	1	1	3861.7	0.03	1	1	1	0	0.2	
1997	3	1	1	4042.1	0.03	1	1	1	0	0.2	
1998	3	1	1	6779.2	0.03	1	1	1	0	0.2	
1999	3	1	1	5377.9	0.03	1	1	1	0	0.2	
2000	3	1	1	3737.9	0.03	1	1	1	0	0.2	
2001	3	1	1	3866.2	0.03	1	1	1	0	0.2	
2002	3	1	1	4384.5	0.03	1	1	1	0	0.2	
2003	3	1	1	7135.3	0.03	1	1	1	0	0.2	
2004	3	1	1	7006.7	0.03	1	1	1	0	0.2	
2005	3	1	1	8399.7	0.03	1	1	1	0	0.2	
2006	3	1	1	7143.2	0.03	1	1	1	0	0.2	
2007	3	1	1	9303.9	0.03	1	1	1	0	0.2	
2008	3	1	1	9216.1	0.03	1	1	1	0	0.2	
2009	3	1	1	7272.5	0.03	1	1	1	0	0.2	
2010	3	1	1	6761.5	0.03	1	1	1	0	0.2	
2011	3	1	1	3607.1	0.03	1	1	1	0	0.2	
2012	3	1	1	3621.7	0.03	1	1	1	0	0.2	
2013	3	1	1	3991	0.03	1	1	1	0	0.2	
2014	3	1	1	4538.6	0.03	1	1	1	0	0.2	
2015	3	1	1	4613.7	0.03	1	1	1	0	0.2	
2016	3	1	1	3923.9	0.03	1	1	1	0	0.2	
2017	3	1	1	3093.7	0.03	1	1	1	0	0.2	
2018	3	1	1	2026.5	0.03	1	1	1	0	0.2	
##	Total Male	pot	fishery	(t)																				
#year	seas	fleet	sex	obs	cv	type	units	mult	effort	discard_mortality
1990	3	1	1	11782.9	0.04	0	1	1	0	0.2
1991	3	1	1	9974	0.04	0	1	1	0	0.2
1992	3	1	1	6013.7	0.04	0	1	1	0	0.2
1993	3	1	1	9667.7	0.04	0	1	1	0	0.2
1994	3	1	1	62.3	0.04	0	1	1	0	0.2
1995	3	1	1	52.8	0.04	0	1	1	0	0.2
1996	3	1	1	3902.3	0.04	0	1	1	0	0.2
1997	3	1	1	3847.2	0.04	0	1	1	0	0.2
1998	3	1	1	17681.4	0.04	0	1	1	0	0.2
1999	3	1	1	12245.2	0.04	0	1	1	0	0.2
2000	3	1	1	6672.3	0.04	0	1	1	0	0.2
2001	3	1	1	5797	0.04	0	1	1	0	0.2
2002	3	1	1	7065.3	0.04	0	1	1	0	0.2
2003	3	1	1	12300.6	0.04	0	1	1	0	0.2
2004	3	1	1	10816.8	0.04	0	1	1	0	0.2
2005	3	1	1	13753.3	0.04	0	1	1	0	0.2
2006	3	1	1	9170.4	0.04	0	1	1	0	0.2
2007	3	1	1	13956.6	0.04	0	1	1	0	0.2
2008	3	1	1	15068.7	0.04	0	1	1	0	0.2
2009	3	1	1	12300.3	0.04	0	1	1	0	0.2
2010	3	1	1	10087.4	0.04	0	1	1	0	0.2
2011	3	1	1	5732.6	0.04	0	1	1	0	0.2
2012	3	1	1	4568.1	0.04	0	1	1	0	0.2
2013	3	1	1	5260.7	0.04	0	1	1	0	0.2
2014	3	1	1	8312.7	0.04	0	1	1	0	0.2
2015	3	1	1	6706.4	0.04	0	1	1	0	0.2
2016	3	1	1	5557.2	0.04	0	1	1	0	0.2
2017	3	1	1	4075.76	0.04	0	1	1	0	0.2
2018	3	1	1	3060.34	0.04	0	1	1	0	0.2
##	Female	discards	Pot	fishery											
#year seas fleet sex obs	cv	 type units	mult effort	discard_mortality
1990	3	1	2	3240.20 0.07	0	1	1	0	0.2
1991	3	1	2	236.600	0.07	0	1	1	0	0.2
1992	3	1	2	2001.20 0.07	0	1	1	0	0.2
1993	3	1	2	3174.40 0.07	0	1	1	0	0.2
1994	3	1	2	1.877	0.07	0	1	1	0	0.2
1995	3	1	2	1.612	0.07	0	1	1	0	0.2
1996	3	1	2	5.200	0.07	0	1	1	0	0.2
1997	3	1	2	184.800	0.07	0	1	1	0	0.2
1998	3	1	2	2897.10 0.07	0	1	1	0	0.2
1999	3	1	2	28.200	0.07	0	1	1	0	0.2
2000	3	1	2	833.700	0.07	0	1	1	0	0.2
2001	3	1	2	611.400	0.07	0	1	1	0	0.2
2002	3	1	2	46.100	0.07	0	1	1	0	0.2
2003	3	1	2	1804.70 0.07	0	1	1	0	0.2
2004	3	1	2	873.000	0.07	0	1	1	0	0.2
2005	3	1	2	2051.40 0.07	0	1	1	0	0.2
2006	3	1	2	187.700	0.07	0	1	1	0	0.2
2007	3	1	2	816.700	0.07	0	1	1	0	0.2
2008	3	1	2	734.400	0.07	0	1	1	0	0.2
2009	3	1	2	468.500	0.07	0	1	1	0	0.2
2010	3	1	2	609.200	0.07	0	1	1	0	0.2
2011	3	1	2	123.400	0.07	0	1	1	0	0.2
2012	3	1	2	59.800	0.07	0	1	1	0	0.2
2013	3	1	2	514.300	0.07	0	1	1	0	0.2
2014	3	1	2	362.200	0.07	0	1	1	0	0.2
2015	3	1	2	1081.60 0.07	0	1	1	0	0.2
2016	3	1	2	527.000	0.07	0	1	1	0	0.2
2017	3	1	2	266.546	0.07	0	1	1	0	0.2
2018	3	1	2	574.047	0.07	0	1	1	0	0.2
##	Trawl	fishery	discards (t, without applying to handling mortality rate)			
#year	seas	fleet	sex	obs	cv	type	units	mult	effort	discard_mortality
1976	5	2	0	853.494	    0.10	2	1	1	0	0.8
1977	5	2	0	1562.313	0.10	2	1	1	0	0.8
1978	5	2	0	1650.775	0.10	2	1	1	0	0.8
1979	5	2	0	1664.925	0.10	2	1	1	0	0.8
1980	5	2	0	1295.625	0.10	2	1	1	0	0.8
1981	5	2	0	274.229	    0.10	2	1	1	0	0.8
1982	5	2	0	718.610	    0.10	2	1	1	0	0.8
1983	5	2	0	525.554	    0.10	2	1	1	0	0.8
1984	5	2	0	1367.550	0.10	2	1	1	0	0.8
1985	5	2	0	487.576	    0.10	2	1	1	0	0.8
1986	5	2	0	250.758	    0.10	2	1	1	0	0.8
1987	5	2	0	233.045	    0.10	2	1	1	0	0.8
1988	5	2	0	747.996	    0.10	2	1	1	0	0.8
1989	5	2	0	219.023	    0.10	2	1	1	0	0.8
1990	5	2	0	324.883	    0.10	2	1	1	0	0.8
1991	5	2	0	436.783	    0.10	2	1	1	0	0.8
1992	5	2	0	366.816	    0.10	2	1	1	0	0.8
1993	5	2	0	501.770	    0.10	2	1	1	0	0.8
1994	5	2	0	109.129	    0.10	2	1	1	0	0.8
1995	5	2	0	102.623	    0.10	2	1	1	0	0.8
1996	5	2	0	113.495	    0.10	2	1	1	0	0.8
1997	5	2	0	71.862	    0.10	2	1	1	0	0.8
1998	5	2	0	232.580	    0.10	2	1	1	0	0.8
1999	5	2	0	188.101	    0.10	2	1	1	0	0.8
2000	5	2	0	102.161	    0.10	2	1	1	0	0.8
2001	5	2	0	241.011	    0.10	2	1	1	0	0.8
2002	5	2	0	189.018	    0.10	2	1	1	0	0.8
2003	5	2	0	171.114	    0.10	2	1	1	0	0.8
2004	5	2	0	216.889	    0.10	2	1	1	0	0.8
2005	5	2	0	155.924	    0.10	2	1	1	0	0.8
2006	5	2	0	189.660	    0.10	2	1	1	0	0.8
2007	5	2	0	192.571	    0.10	2	1	1	0	0.8
2008	5	2	0	170.561	    0.10	2	1	1	0	0.8
2009	5	2	0	118.906	    0.10	2	1	1	0	0.8
2010	5	2	0	104.086	    0.10	2	1	1	0	0.8
2011	5	2	0	70.419	    0.10	2	1	1	0	0.8
2012	5	2	0	42.786	    0.10	2	1	1	0	0.8
2013	5	2	0	83.868	    0.10	2	1	1	0	0.8
2014	5	2	0	42.772	    0.10	2	1	1	0	0.8
2015	5	2	0	56.689	    0.10	2	1	1	0	0.8
2016	5	2	0	88.867	    0.10	2	1	1	0	0.8
2017	5	2	0	120.074	    0.10	2	1	1	0	0.8
2018	5	2	0	105.352	    0.10	2	1	1	0	0.8

# Tanner crab fishery discards males	
#year	seas	fleet	sex	obs	cv	type	units	mult	potlifts	discard_mortality
1975	5	3	1	0	0.07	2	1	1	20	0.25
1976	5	3	1	0	0.07	2	1	1	20	0.25
1977	5	3	1	0	0.07	2	1	1	120.031	0.25
1978	5	3	1	0	0.07	2	1	1	88.489	0.25
1979	5	3	1	0	0.07	2	1	1	110.989	0.25
1980	5	3	1	0	0.07	2	1	1	267.154	0.25
1981	5	3	1	0	0.07	2	1	1	87.951	0.25
1982	5	3	1	0	0.07	2	1	1	102.987	0.25
1983	5	3	1	0	0.07	2	1	1	16.239	0.25
1984	5	3	1	0	0.07	2	1	1	52.598	0.25
#1985	5	3	1	0	0.07	2	1	1	0.0001	0.25
#1986	5	3	1	0	0.07	2	1	1	0.0001	0.25
1987	5	3	1	0	0.07	2	1	1	32.75	0.25
1988	5	3	1	0	0.07	2	1	1	53.203	0.25
1989	5	3	1	0	0.07	2	1	1	108.519	0.25
1990	5	3	1	0	0.07	2	1	1	109.371	0.25
1991	5	3	1	1890.9	0.07	2	1	1	152.541	0.25
1992	5	3	1	269.526	0.07	2	1	1	154.976	0.25
1993	5	3	1	117.643	0.07	2	1	1	159.922	0.25
1994	5	3	1	0	0.07	2	1	1	1.042	0.25
#1995	5	3	1	0	0.07	2	1	1	0.0001	0.25
#1996	5	3	1	0	0.07	2	1	1	0.0001	0.25
#1997	5	3	1	0	0.07	2	1	1	0.0001	0.25
#1998	5	3	1	0	0.07	2	1	1	0.0001	0.25
#1999	5	3	1	0	0.07	2	1	1	0.0001	0.25
#2000	5	3	1	0	0.07	2	1	1	0.0001	0.25
#2001	5	3	1	0	0.07	2	1	1	0.0001	0.25
#2002	5	3	1	0	0.07	2	1	1	0.0001	0.25
#2003	5	3	1	0	0.07	2	1	1	0.0001	0.25
#2004	5	3	1	0	0.07	2	1	1	0.0001	0.25
#2005	5	3	1	0	0.07	2	1	1	0.0001	0.25
2006	5	3	1	0	0.07	2	1	1	0.4	0.25
2007	5	3	1	0	0.07	2	1	1	0.5	0.25
2008	5	3	1	0	0.07	2	1	1	0.5	0.25
2009	5	3	1	0	0.07	2	1	1	0.2	0.25
#2010	5	3	1	0	0.07	2	1	1	0.0001	0.25
#2011	5	3	1	0	0.07	2	1	1	0.0001	0.25
#2012	5	3	1	0	0.07	2	1	1	0.0001	0.25
2013	5	3	1	37.4687	0.07	2	1	1	2	0.25
2014	5	3	1	83.5014	0.07	2	1	1	2	0.25
2015	5	3	1	116.404	0.07	2	1	1	139.171	0.25
#2016	5	3	1	0	0.07	2	1	1	0.0001	0.25
#2017	5	3	1	0	0.07	2	1	1	0.0001	0.25
#	Tanner	crab	fishery	discards	females					
#year	seas	fleet	sex	obs	cv	type	units	mult	potlifts	discard_mortality
1975	5	3	2	0	0.07	2	1	1	20	0.25
1976	5	3	2	0	0.07	2	1	1	20	0.25
1977	5	3	2	0	0.07	2	1	1	120.031	0.25
1978	5	3	2	0	0.07	2	1	1	88.489	0.25
1979	5	3	2	0	0.07	2	1	1	110.989	0.25
1980	5	3	2	0	0.07	2	1	1	267.154	0.25
1981	5	3	2	0	0.07	2	1	1	87.951	0.25
1982	5	3	2	0	0.07	2	1	1	102.987	0.25
1983	5	3	2	0	0.07	2	1	1	16.239	0.25
1984	5	3	2	0	0.07	2	1	1	52.598	0.25
#1985	5	3	2	0	0.07	2	1	1	0.0001	0.25
#1986	5	3	2	0	0.07	2	1	1	0.0001	0.25
1987	5	3	2	0	0.07	2	1	1	32.75	0.25
1988	5	3	2	0	0.07	2	1	1	53.203	0.25
1989	5	3	2	0	0.07	2	1	1	108.519	0.25
1990	5	3	2	0	0.07	2	1	1	109.371	0.25
1991	5	3	2	3716.45	0.07	2	1	1	152.541	0.25
1992	5	3	2	708.223	0.07	2	1	1	154.976	0.25
1993	5	3	2	100.927	0.07	2	1	1	159.922	0.25
1994	5	3	2	0	0.07	2	1	1	1.042	0.25
#1995	5	3	2	0	0.07	2	1	1	0.0001	0.25
#1996	5	3	2	0	0.07	2	1	1	0.0001	0.25
#1997	5	3	2	0	0.07	2	1	1	0.0001	0.25
#1998	5	3	2	0	0.07	2	1	1	0.0001	0.25
#1999	5	3	2	0	0.07	2	1	1	0.0001	0.25
#2000	5	3	2	0	0.07	2	1	1	0.0001	0.25
#2001	5	3	2	0	0.07	2	1	1	0.0001	0.25
#2002	5	3	2	0	0.07	2	1	1	0.0001	0.25
#2003	5	3	2	0	0.07	2	1	1	0.0001	0.25
#2004	5	3	2	0	0.07	2	1	1	0.0001	0.25
#2005	5	3	2	0	0.07	2	1	1	0.0001	0.25
2006	5	3	2	0	0.07	2	1	1	0.4	0.25
2007	5	3	2	0	0.07	2	1	1	0.5	0.25
2008	5	3	2	0	0.07	2	1	1	0.5	0.25
2009	5	3	2	0	0.07	2	1	1	0.2	0.25
#2010	5	3	2	0	0.07	2	1	1	0.0001	0.25
#2011	5	3	2	0	0.07	2	1	1	0.0001	0.25
#2012	5	3	2	0	0.07	2	1	1	0.0001	0.25
2013	5	3	2	76.3798	0.07	2	1	1	2	0.25
2014	5	3	2	84.5793	0.07	2	1	1	2	0.25
2015	5	3	2	220.311	0.07	2	1	1	139.171	0.25
#2016	5	3	2	0	0.07	2	1	1	0.0001	0.25
#2017	5	3	1	0	0.07	2	1	1	0.0001	0.25
##	Fixed gear	crab	fishery	discards	(t, without applying to handling mortality rate)	
1996	5	4	0	82.859	0.10	2	1	1	0	0.5
1997	5	4	0	44.979	0.10	2	1	1	0	0.5
1998	5	4	0	36.916	0.10	2	1	1	0	0.5
1999	5	4	0	100.242	0.10	2	1	1	0	0.5
2000	5	4	0	9.446	0.10	2	1	1	0	0.5
2001	5	4	0	70.553	0.10	2	1	1	0	0.5
2002	5	4	0	58.382	0.10	2	1	1	0	0.5
2003	5	4	0	25.351	0.10	2	1	1	0	0.5
2004	5	4	0	30.422	0.10	2	1	1	0	0.5
2005	5	4	0	39.802	0.10	2	1	1	0	0.5
2006	5	4	0	39.134	0.10	2	1	1	0	0.5
2007	5	4	0	64.655	0.10	2	1	1	0	0.5
2008	5	4	0	31.158	0.10	2	1	1	0	0.5
2009	5	4	0	11.616	0.10	2	1	1	0	0.5
2010	5	4	0	4.736	0.10	2	1	1	0	0.5
2011	5	4	0	21.706	0.10	2	1	1	0	0.5
2012	5	4	0	36.895	0.10	2	1	1	0	0.5
2013	5	4	0	110.970	0.10	2	1	1	0	0.5
2014	5	4	0	237.654	0.10	2	1	1	0	0.5
2015	5	4	0	154.846	0.10	2	1	1	0	0.5
2016	5	4	0	58.598	0.10	2	1	1	0	0.5
2017	5	4	0	260.908	0.10	2	1	1	0	0.5
2018	5	4	0	296.214	0.10	2	1	1	0	0.5
##	————————————————————————————————————————————————————————————————————————————————————	##																																								
##	RELATIVE	ABUNDANCE	DATA																																							
##	Units	of	Abundance:	1	=	biomass,	2	=	numbers																																	
##	TODO:	add	column	for	maturity	for	terminal	molt	life-histories																																	
##	for	BBRKC	Units	are	in	1000	mt.																																			
##	————————————————————————————————————————————————————————————————————————————————————	##																																								
##	Number	of	relative	abundance	indicies																																					
2																																										
##	Number	of	rows	in	each	index																																				
102
#	Survey	data	(abundance	indices,	units	are	1000	mt)																																		
#Index Year	Season	Fleet	Sex	Abundance	CV	Units
1	1975	1	5	1	0	133084	0.193	1
1	1976	1	5	1	0	256362.2	0.207	1
1	1977	1	5	1	0	232538.7	0.144	1
1	1978	1	5	1	0	199542.2	0.152	1
1	1979	1	5	1	0	102448.2	0.164	1
1	1980	1	5	1	0	166524.3	0.221	1
1	1981	1	5	1	0	68294.4	0.19	1
1	1982	1	5	1	0	72296.3	0.251	1
1	1983	1	5	1	0	34761.9	0.214	1
1	1984	1	5	1	0	96418.3	0.606	1
1	1985	1	5	1	0	26819.4	0.159	1
1	1986	1	5	1	0	40549.3	0.42	1
1	1987	1	5	1	0	46769.1	0.209	1
1	1988	1	5	1	0	35373.6	0.228	1
1	1989	1	5	1	0	42357.7	0.232	1
1	1990	1	5	1	0	38727.8	0.242	1
1	1991	1	5	1	0	66528	0.443	1
1	1992	1	5	1	0	25096.2	0.176	1
1	1993	1	5	1	0	35670.6	0.198	1
1	1994	1	5	1	0	23002.5	0.174	1
1	1995	1	5	1	0	27251.9	0.266	1
1	1996	1	5	1	0	26815.7	0.203	1
1	1997	1	5	1	0	59638.3	0.264	1
1	1998	1	5	1	0	46208.6	0.182	1
1	1999	1	5	1	0	44528.7	0.204	1
1	2000	1	5	1	0	38390.7	0.216	1
1	2001	1	5	1	0	27942.7	0.187	1
1	2002	1	5	1	0	45139.9	0.202	1
1	2003	1	5	1	0	74641	0.283	1
1	2004	1	5	1	0	90354.3	0.321	1
1	2005	1	5	1	0	54789.5	0.171	1
1	2006	1	5	1	0	51215.2	0.169	1
1	2007	1	5	1	0	58144.3	0.174	1
1	2008	1	5	1	0	67214.4	0.249	1
1	2009	1	5	1	0	43170.4	0.326	1
1	2010	1	5	1	0	39020.6	0.223	1
1	2011	1	5	1	0	27385.1	0.213	1
1	2012	1	5	1	0	30655.4	0.237	1
1	2013	1	5	1	0	39650.2	0.244	1
1	2014	1	5	1	0	60649.4	0.191	1
1	2015	1	5	1	0	37085.3	0.208	1
1	2016	1	5	1	0	27184.9	0.194	1
1	2017	1	5	1	0	25335.3	0.173	1
1	2018	1	5	1	0	16034.2	0.161	1
1	2019	1	5	1	0	15169.9	0.157	1
1	1975	1	5	2	0	66558.7	0.193	1
1	1976	1	5	2	0	71252.4	0.207	1
1	1977	1	5	2	0	138684.3	0.144	1
1	1978	1	5	2	0	143646.6	0.152	1
1	1979	1	5	2	0	63000.5	0.164	1
1	1980	1	5	2	0	80701.3	0.221	1
1	1981	1	5	2	0	62850.4	0.19	1
1	1982	1	5	2	0	69601.4	0.251	1
1	1983	1	5	2	0	13713.6	0.214	1
1	1984	1	5	2	0	56188.5	0.606	1
1	1985	1	5	2	0	7318.7	0.159	1
1	1986	1	5	2	0	6884.6	0.42	1
1	1987	1	5	2	0	22475.5	0.209	1
1	1988	1	5	2	0	19223.7	0.228	1
1	1989	1	5	2	0	12778	0.232	1
1	1990	1	5	2	0	20722.8	0.242	1
1	1991	1	5	2	0	17363.5	0.443	1
1	1992	1	5	2	0	12238.2	0.176	1
1	1993	1	5	2	0	17235.1	0.198	1
1	1994	1	5	2	0	9101.7	0.174	1
1	1995	1	5	2	0	10816.3	0.266	1
1	1996	1	5	2	0	17143.2	0.203	1
1	1997	1	5	2	0	24392.1	0.264	1
1	1998	1	5	2	0	37892.7	0.182	1
1	1999	1	5	2	0	20225.3	0.204	1
1	2000	1	5	2	0	28990.5	0.216	1
1	2001	1	5	2	0	24512.6	0.187	1
1	2002	1	5	2	0	23946.5	0.202	1
1	2003	1	5	2	0	41118.5	0.283	1
1	2004	1	5	2	0	40201.7	0.321	1
1	2005	1	5	2	0	50937.4	0.171	1
1	2006	1	5	2	0	43262.1	0.169	1
1	2007	1	5	2	0	45183	0.174	1
1	2008	1	5	2	0	45867.2	0.249	1
1	2009	1	5	2	0	47376.6	0.326	1
1	2010	1	5	2	0	41480.2	0.223	1
1	2011	1	5	2	0	39023	0.213	1
1	2012	1	5	2	0	30042	0.237	1
1	2013	1	5	2	0	22566.7	0.244	1
1	2014	1	5	2	0	52485.7	0.191	1
1	2015	1	5	2	0	27089.5	0.208	1
1	2016	1	5	2	0	33773.1	0.194	1
1	2017	1	5	2	0	27599.3	0.173	1
1	2018	1	5	2	0	12770.5	0.161	1
1	2019	1	5	2	0	13368.6	0.157	1
	#	BSFRF						
2	2007	1	6	1	0	79542	0.116	1
2	2008	1	6	1	0	67569	0.094	1
2	2013	1	6	1	0	68384	0.209	1
2	2014	1	6	1	0	62327	0.192	1
2	2015	1	6	1	0	63709	0.161	1
2	2016	1	6	1	0	34417	0.22	1
2	2007	1	6	2	0	50811	0.116	1
2	2008	1	6	2	0	38472	0.094	1
2	2013	1	6	2	0	26633	0.209	1
2	2014	1	6	2	0	49414	0.192	1
2	2015	1	6	2	0	35244	0.161	1
2	2016	1	6	2	0	43399	0.22	1

## Number of length frequency matrices																																					
13																																										
## Number of rows in each matrix																																				
41	27	27	42	42	6	6	23	23	45	45	6	6
##	Number	of	bins	in	each	matrix	(columns	of	size	data)																																
20	20	16	20	16	20	16	20	16	20	16	20	16																														
##	SIZE COMPOSITION DATA FOR ALL FLEETS
##	————————————————————————————————————————————————————————————————————————————————————	##																																								
##	SIZE	COMP	LEGEND																																							
##	Sex: 1	= male,	2 = female, 0	= both sexes combined																														
##	Type of	composition: 1	= retained, 2 =	discard, 0 = total composition																													
##	Maturity	state:	1	=	immature,	2	=	mature,	0	=	both	states	combined																													
##	Shell	condition:	1	=	new	shell,	2	=	old	shell,	0	=	both	shell	types	combined																										
##	————————————————————————————————————————————————————————————————————————————————————	##																																								
#Retained	males																																									
#Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec	
1975	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.0071	0.0741	0.1721	0.2239	0.2122	0.1464	0.0858	0.0785
1976	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.0016	0.029	0.1418	0.2316	0.2199	0.1635	0.1071	0.1055
1977	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.0017	0.0192	0.1382	0.2442	0.2226	0.1605	0.104	0.1096
1978	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.0012	0.0209	0.1441	0.2588	0.2401	0.1673	0.0966	0.0711
1979	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.0013	0.0119	0.0747	0.1649	0.1998	0.2004	0.1556	0.1914
1980	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.0008	0.0138	0.0919	0.1771	0.195	0.1792	0.1404	0.2019
1981	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.0006	0.0225	0.1164	0.1743	0.1711	0.1584	0.1284	0.2283
1982	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0544	0.2576	0.2802	0.1667	0.0837	0.0508	0.1067
1984	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0.0003	0.0023	0.0654	0.311	0.3135	0.1763	0.0846	0.0321	0.0145
1985	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0.0005	0.0044	0.079	0.2869	0.3098	0.1898	0.086	0.0306	0.0129
1986	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.0016	0.0531	0.2613	0.3289	0.2084	0.0978	0.0352	0.0137
1987	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.0013	0.0284	0.1895	0.3045	0.2522	0.1421	0.0565	0.0255
1988	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0202	0.1294	0.2646	0.2471	0.1876	0.1033	0.0477
1989	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.0005	0.0187	0.1211	0.2209	0.219	0.1908	0.1197	0.1094
1990	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0.0003	0	0.0146	0.0887	0.1801	0.1707	0.1728	0.1431	0.2297
1991	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0.0001	0.0005	0.0141	0.0848	0.1651	0.179	0.1739	0.1432	0.2392
1992	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0.0003	0.0002	0.0005	0.0095	0.0638	0.1317	0.1673	0.1747	0.1636	0.2886
1993	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.0014	0.0138	0.094	0.1789	0.1739	0.1596	0.1331	0.2453
1996	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0.0006	0.0006	0.0129	0.0779	0.1407	0.162	0.1771	0.1671	0.2612
1997	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0.0004	0.0003	0.0138	0.0899	0.1486	0.1603	0.1699	0.1588	0.258
1998	3	1	1	1	0	0	100	0	0	0	0	0	0	0.0001	0.0001	0.0001	0.0001	0.0004	0.0002	0.0008	0.0225	0.1187	0.1596	0.149	0.1432	0.1394	0.266
1999	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0.0001	0	0.0001	0.0147	0.1313	0.2575	0.2292	0.1624	0.0961	0.1087
2000	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0.0001	0.0001	0	0.0001	0.0003	0.0111	0.0931	0.1945	0.2111	0.1822	0.1247	0.1826
2001	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0.0001	0.0001	0.0001	0.0002	0.0002	0.0012	0.0181	0.0836	0.1681	0.1986	0.1953	0.1506	0.1838
2002	3	1	1	1	0	0	100	0	0	0	0	0	0	0.0001	0	0.0001	0.0001	0.0001	0	0.0002	0.0151	0.108	0.1884	0.1915	0.1683	0.1334	0.1948
2003	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0.0001	0.0001	0.0002	0.0009	0.0243	0.1464	0.232	0.1871	0.1497	0.0994	0.1597
2004	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.0002	0.0064	0.0514	0.1302	0.1702	0.1971	0.1632	0.2812
2005	3	1	1	1	0	0	100	0	0	0	0	0	0	0.0001	0	0	0	0.0001	0.0001	0.0008	0.015	0.0859	0.1543	0.1661	0.1783	0.1516	0.2475
2006	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0.0001	0.0001	0.0004	0.0102	0.0739	0.1905	0.2203	0.1887	0.137	0.1787
2007	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0.0002	0.0003	0.0067	0.0871	0.1833	0.1934	0.1846	0.1472	0.1973
2008	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0.0001	0.0002	0.01	0.0746	0.1457	0.1619	0.179	0.1625	0.2659
2009	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.0002	0.0108	0.1152	0.2215	0.1968	0.1588	0.1084	0.1882
2010	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.0003	0.0091	0.0986	0.2244	0.2238	0.1861	0.1144	0.1433
2011	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0.0003	0.0001	0.0003	0.0114	0.118	0.2436	0.2292	0.1725	0.1077	0.1169
2012	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0.0001	0	0.0001	0	0	0.0044	0.0499	0.1249	0.173	0.1886	0.1654	0.2937
2013	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0.0001	0.0001	0	0	0.0001	0.0001	0.0054	0.0525	0.1271	0.1484	0.1657	0.1632	0.3374
2014	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.0004	0.0117	0.0964	0.1831	0.1696	0.1454	0.1246	0.2689
2015	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0.0001	0.0003	0.0067	0.0616	0.1473	0.1864	0.1947	0.1634	0.2397
2016	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.0002	0.0062	0.0489	0.127	0.166	0.1822	0.1689	0.3006
2017	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0.0001	0.0001	0	0	0	0.0044	0.0453	0.1055	0.1441	0.1781	0.1664	0.356
2018	3	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.0001	0.0052	0.0593	0.1370	0.1406	0.1386	0.1239	0.3951

#Total	males																															
#Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec	
1990	3	1	1	0	0	0	100	0	0	0.0004	0.0028	0.0016	0.0043	0.0024	0.013	0.0173	0.0263	0.0421	0.0523	0.0641	0.0943	0.1018	0.1108	0.1156	0.0924	0.0971	0.1616
1991	3	1	1	0	0	0	100	0.0009	0.0038	0.0075	0.0081	0.0092	0.0149	0.0124	0.0241	0.0236	0.0262	0.0243	0.0428	0.0605	0.0884	0.1014	0.1069	0.1152	0.1161	0.085	0.129
1992	3	1	1	0	0	0	100	0	0.0006	0.0008	0.0075	0.0151	0.0375	0.0591	0.0777	0.0806	0.0838	0.0806	0.0852	0.0756	0.0603	0.0477	0.0503	0.0538	0.0578	0.0448	0.081
1993	3	1	1	0	0	0	100	0.0008	0.0024	0.0031	0.003	0.004	0.0073	0.0176	0.0325	0.0455	0.062	0.0745	0.0854	0.0832	0.0991	0.0909	0.0898	0.0749	0.0725	0.0567	0.0946
1996	3	1	1	0	0	0	100	0	0	0	0.0047	0.0187	0.0296	0.0265	0.0109	0.0171	0.0249	0.0218	0.0358	0.053	0.0872	0.0981	0.0888	0.1277	0.1246	0.0903	0.1402
1997	3	1	1	0	0	0	100	0	0.0001	0.0002	0.0003	0.0006	0.0081	0.0227	0.0446	0.0519	0.0534	0.0422	0.041	0.0522	0.0701	0.0832	0.0938	0.0967	0.1035	0.0886	0.1467
1998	3	1	1	0	0	0	100	0.0001	0.0002	0.0004	0.0021	0.0037	0.0054	0.0056	0.0104	0.0246	0.0588	0.0946	0.1362	0.1335	0.1122	0.0476	0.0117	0.0386	0.0565	0.0525	0.2052
1999	3	1	1	0	0	0	100	0	0	0	0.0013	0.0013	0.0006	0.0017	0.0013	0.0025	0.006	0.0138	0.0264	0.0537	0.0923	0.1302	0.1444	0.1518	0.1301	0.091	0.1515
2000	3	1	1	0	0	0	100	0.0002	0.002	0.0071	0.0185	0.0234	0.0242	0.0256	0.0262	0.0254	0.0291	0.0349	0.0507	0.0718	0.0843	0.1001	0.1083	0.1114	0.0943	0.0638	0.0988
2001	3	1	1	0	0	0	100	0.0004	0.0023	0.0037	0.005	0.0066	0.0139	0.0249	0.0381	0.0447	0.0539	0.0605	0.0696	0.0659	0.0647	0.0652	0.0843	0.0982	0.1023	0.0824	0.1133
2002	3	1	1	0	0	0	100	0.0017	0.0046	0.0044	0.0051	0.0043	0.0054	0.0066	0.0151	0.0272	0.0504	0.0684	0.0822	0.083	0.0901	0.0939	0.0985	0.0913	0.0881	0.0689	0.1108
2003	3	1	1	0	0	0	100	0.0034	0.0053	0.0065	0.0144	0.0257	0.0323	0.0355	0.0335	0.0315	0.0322	0.036	0.0526	0.0756	0.1021	0.1115	0.108	0.0867	0.0715	0.0494	0.0863
2004	3	1	1	0	0	0	100	0.0001	0.0019	0.0061	0.016	0.021	0.0231	0.0316	0.0519	0.0613	0.0616	0.0486	0.0411	0.035	0.0389	0.0474	0.0731	0.0927	0.1087	0.0917	0.1482
2005	3	1	1	0	0	0	100	0.0001	0.0005	0.0008	0.0017	0.0044	0.0128	0.0199	0.0243	0.0264	0.0383	0.0556	0.0801	0.0806	0.0849	0.0723	0.0769	0.0794	0.0949	0.0818	0.1643
2006	3	1	1	0	0	0	100	0.0001	0.0006	0.0019	0.0065	0.014	0.0171	0.0166	0.0154	0.02	0.0334	0.0412	0.0506	0.0611	0.0815	0.098	0.1153	0.1191	0.113	0.0806	0.1138
2007	3	1	1	0	0	0	100	0.0006	0.0021	0.0034	0.0051	0.0089	0.0191	0.0341	0.044	0.0477	0.044	0.0423	0.0513	0.0676	0.0899	0.0952	0.0974	0.0929	0.0907	0.0691	0.0946
2008	3	1	1	0	0	0	100	0.0001	0.0002	0.0007	0.0025	0.0059	0.0078	0.0088	0.0118	0.0242	0.0444	0.0697	0.0985	0.1095	0.1038	0.0868	0.0768	0.0766	0.0772	0.0703	0.1244
2009	3	1	1	0	0	0	100	0.0002	0.0005	0.0009	0.0016	0.0021	0.0038	0.0093	0.0213	0.033	0.0371	0.0428	0.0638	0.0978	0.1348	0.1354	0.1172	0.0895	0.0659	0.0499	0.0931
2010	3	1	1	0	0	0	100	0.0004	0.0006	0.0013	0.0028	0.0044	0.0061	0.0077	0.0113	0.0179	0.0286	0.0504	0.0807	0.107	0.1302	0.1264	0.121	0.1031	0.0821	0.0512	0.067
2011	3	1	1	0	0	0	100	0.0008	0.0031	0.0055	0.0096	0.0099	0.0089	0.0128	0.0147	0.0192	0.0264	0.0358	0.0564	0.0822	0.1114	0.1321	0.1357	0.1212	0.0926	0.0583	0.0633
2012	3	1	1	0	0	0	100	0.0002	0.0003	0.0008	0.0014	0.0037	0.0088	0.014	0.0188	0.0178	0.0192	0.0236	0.0359	0.0519	0.0746	0.0861	0.099	0.112	0.1276	0.1127	0.1915
2013	3	1	1	0	0	0	100	0.0001	0.0007	0.0017	0.0022	0.0047	0.0059	0.0097	0.0152	0.0261	0.0381	0.0546	0.0609	0.0673	0.0742	0.0761	0.0826	0.0842	0.1033	0.0981	0.1944
2014	3	1	1	0	0	0	100	0.0003	0.0006	0.0008	0.0012	0.0017	0.0038	0.0063	0.0111	0.0155	0.0206	0.0345	0.0474	0.0701	0.0902	0.1051	0.108	0.1051	0.0972	0.0846	0.196
2015	3	1	1	0	0	0	100	0.0001	0.0002	0.0008	0.0017	0.0038	0.0059	0.0063	0.007	0.012	0.0272	0.0337	0.0492	0.0541	0.0675	0.0799	0.107	0.117	0.137	0.1056	0.1841
2016	3	1	1	0	0	0	100	0.0001	0.0002	0.0015	0.0034	0.0046	0.0064	0.0111	0.0188	0.0225	0.028	0.0295	0.04	0.0509	0.0675	0.0814	0.0938	0.1068	0.1214	0.1118	0.2005
2017	3	1	1	0	0	0	100	0.0003	0.0006	0.0034	0.012	0.0258	0.0362	0.0313	0.0248	0.0207	0.0259	0.0306	0.047	0.0505	0.0641	0.0671	0.0809	0.097	0.1032	0.0949	0.1839
2018	3	1	1	0	0	0	100	0.0004	0.0017	0.0065	0.0074	0.0060	0.0100	0.0217	0.0402	0.0630	0.0704	0.0659	0.0551	0.0560	0.0565	0.0621	0.0649	0.0632	0.0669	0.0698	0.2124

#Total	females																																
#Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec
1990	3	1	2	0	0	0	50	0	0.0014	0.0029	0.0029	0.0057	0.0072	0.0143	0.0672	0.1016	0.1731	0.1688	0.2132	0.1359	0.0715	0.0243	0.01
1991	3	1	2	0	0	0	37.5	0.0027	0.024	0.0613	0.096	0.1333	0.16	0.1227	0.072	0.0693	0.056	0.0693	0.08	0.0347	0.0107	0.0053	0.0027
1992	3	1	2	0	0	0	50	0	0.0013	0.0029	0.0177	0.0803	0.1765	0.195	0.1698	0.0958	0.0815	0.0572	0.0404	0.0395	0.0256	0.0118	0.0046
1993	3	1	2	0	0	0	50	0.0013	0.0023	0.0047	0.006	0.0137	0.033	0.1017	0.1606	0.1446	0.1136	0.09	0.0849	0.0829	0.0735	0.043	0.0442
1996	3	1	2	0	0	0	1.1	0	0	0	0.0909	0.6364	0.2727	0	0	0	0	0	0	0	0	0	0
1997	3	1	2	0	0	0	50	0	0	0.0011	0.0011	0.0099	0.0265	0.0364	0.0464	0.0695	0.1391	0.1667	0.1435	0.117	0.1082	0.0607	0.074
1998	3	1	2	0	0	0	50	0.0002	0.0004	0.0009	0.0024	0.0062	0.0165	0.0519	0.168	0.2191	0.1527	0.0862	0.0853	0.0578	0.0533	0.0362	0.0628
1999	3	1	2	0	0	0	3.6	0	0	0	0.025	0.025	0.025	0.05	0.025	0	0.125	0.125	0.075	0.1	0.125	0.075	0.225
2000	3	1	2	0	0	0	50	0	0.0044	0.0256	0.0607	0.0744	0.0816	0.0701	0.0543	0.055	0.0998	0.1541	0.146	0.0799	0.042	0.0224	0.0296
2001	3	1	2	0	0	0	50	0.0007	0.0042	0.0129	0.0307	0.0568	0.0844	0.0986	0.0909	0.0646	0.0568	0.0883	0.1407	0.14	0.0638	0.0269	0.0396
2002	3	1	2	0	0	0	30.2	0.0595	0.1714	0.1601	0.1388	0.1091	0.0581	0.0297	0.0326	0.0382	0.0326	0.0241	0.0241	0.0198	0.0269	0.0283	0.0467
2003	3	1	2	0	0	0	50	0.012	0.0164	0.0231	0.0635	0.102	0.1075	0.0682	0.043	0.06	0.0866	0.0984	0.0675	0.054	0.0596	0.0572	0.0811
2004	3	1	2	0	0	0	50	0.0003	0.0056	0.0258	0.0575	0.0774	0.0918	0.1413	0.1308	0.0876	0.0449	0.0503	0.0611	0.0531	0.0446	0.0431	0.0851
2005	3	1	2	0	0	0	50	0.0004	0.0013	0.0022	0.005	0.0146	0.05	0.0788	0.0931	0.1233	0.1212	0.0871	0.1021	0.0958	0.0885	0.0519	0.0848
2006	3	1	2	0	0	0	50	0.0003	0.004	0.0256	0.1183	0.1939	0.1616	0.0692	0.0519	0.0672	0.0704	0.0576	0.0403	0.0358	0.0323	0.0256	0.0461
2007	3	1	2	0	0	0	50	0.0029	0.0124	0.0214	0.0235	0.0461	0.0886	0.1116	0.0832	0.0556	0.0739	0.1005	0.1146	0.0942	0.0671	0.0437	0.0604
2008	3	1	2	0	0	0	50	0.0004	0.0018	0.0097	0.0362	0.0775	0.0662	0.0472	0.0772	0.1071	0.0871	0.0954	0.126	0.1254	0.067	0.0391	0.0368
2009	3	1	2	0	0	0	50	0.0036	0.0083	0.0099	0.0144	0.0164	0.0282	0.0652	0.0867	0.0803	0.0912	0.0857	0.09	0.1141	0.1308	0.0875	0.0877
2010	3	1	2	0	0	0	50	0.0036	0.0051	0.0052	0.0199	0.0276	0.0292	0.0269	0.0444	0.0882	0.1135	0.1315	0.1423	0.1011	0.0917	0.0879	0.0816
2011	3	1	2	0	0	0	50	0.013	0.037	0.0604	0.101	0.076	0.0698	0.0583	0.0411	0.0266	0.0359	0.0693	0.0911	0.0823	0.0667	0.0672	0.1042
2012	3	1	2	0	0	0	50	0.0089	0.0107	0.0124	0.0337	0.0604	0.1155	0.0941	0.0391	0.0178	0.0124	0.0409	0.0426	0.1652	0.151	0.1101	0.0853
2013	3	1	2	0	0	0	50	0.0005	0.0017	0.0083	0.0109	0.0187	0.037	0.0716	0.1327	0.1428	0.0967	0.0716	0.0637	0.0851	0.0904	0.0731	0.0952
2014	3	1	2	0	0	0	50	0.0011	0.0053	0.0068	0.0086	0.0086	0.021	0.0282	0.0274	0.0526	0.0713	0.0755	0.0762	0.0965	0.1142	0.1303	0.2764
2015	3	1	2	0	0	0	50	0	0.0011	0.0018	0.0051	0.012	0.0164	0.0197	0.0354	0.0556	0.0869	0.0889	0.1404	0.1126	0.1031	0.0833	0.2377
2016	3	1	2	0	0	0	50	0	0.0003	0.0073	0.0122	0.0187	0.0181	0.0213	0.0312	0.0377	0.0617	0.0994	0.1535	0.1739	0.1341	0.0712	0.1594
2017	3	1	2	0	0	0	50	0.0005	0.003	0.0137	0.0526	0.0983	0.1093	0.0806	0.0333	0.0371	0.0497	0.0747	0.0959	0.0991	0.0937	0.0655	0.0929
2018	3	1	2	0	0	0	50	0.0003	0.0046	0.0171	0.0233	0.0221	0.0338	0.0542	0.0839	0.0766	0.0658	0.0674	0.1078	0.1178	0.1126	0.0839	0.1288

#Trawl	bycatch	male																										
#Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec
1976	5	2	1	0.0	0	0	50	0.0000	0.0000	0.0000	0.0000	0.0000	0.0130	0.0087	0.0043	0.0216	0.0087	0.0260	0.0390	0.0433	0.0649	0.0996	0.0866	0.0736	0.0909	0.0649	0.1299
1977	5	2	1	0.0	0	0	50	0.0036	0.0009	0.0009	0.0009	0.0026	0.0035	0.0079	0.0097	0.0317	0.0485	0.0599	0.0996	0.1084	0.1251	0.1040	0.1057	0.1004	0.0634	0.0326	0.0441
1978	5	2	1	0.0	0	0	50	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0025	0.0012	0.0025	0.0149	0.0274	0.0511	0.0872	0.1245	0.1158	0.0797	0.0984	0.0672	0.1880
1979	5	2	1	0.0	0	0	50	0.0178	0.0013	0.0025	0.0013	0.0025	0.0076	0.0038	0.0025	0.0013	0.0063	0.0051	0.0114	0.0228	0.0556	0.0582	0.0708	0.0898	0.0860	0.0809	0.1858
1980	5	2	1	0.0	0	0	50	0.0531	0.0207	0.0096	0.0135	0.0142	0.0163	0.0274	0.0263	0.0380	0.0375	0.0422	0.0394	0.0368	0.0377	0.0313	0.0231	0.0207	0.0142	0.0131	0.0265
1981	5	2	1	0.0	0	0	50	0.0262	0.0028	0.0045	0.0066	0.0112	0.0175	0.0279	0.0349	0.0386	0.0504	0.0434	0.0480	0.0287	0.0334	0.0241	0.0212	0.0112	0.0064	0.0051	0.0087
1982	5	2	1	0.0	0	0	50	0.0701	0.0268	0.0247	0.0326	0.0356	0.0443	0.0409	0.0403	0.0401	0.0475	0.0426	0.0479	0.0405	0.0326	0.0218	0.0153	0.0084	0.0052	0.0038	0.0099
1983	5	2	1	0.0	0	0	50	0.0231	0.0214	0.0336	0.0344	0.0311	0.0319	0.0377	0.0445	0.0473	0.0471	0.0457	0.0437	0.0409	0.0414	0.0371	0.0283	0.0204	0.0129	0.0096	0.0180
1984	5	2	1	0.0	0	0	50	0.0366	0.0156	0.0147	0.0199	0.0270	0.0342	0.0399	0.0407	0.0431	0.0476	0.0511	0.0596	0.0594	0.0563	0.0473	0.0355	0.0264	0.0170	0.0109	0.0146
1985	5	2	1	0.0	0	0	50	0.0051	0.0014	0.0034	0.0059	0.0100	0.0164	0.0256	0.0396	0.0357	0.0446	0.0538	0.0636	0.0843	0.0862	0.0883	0.0843	0.0638	0.0455	0.0299	0.0578
1986	5	2	1	0.0	0	0	50	0.0038	0.0019	0.0085	0.0019	0.0056	0.0136	0.0193	0.0357	0.0160	0.0249	0.0221	0.0320	0.0710	0.0555	0.0527	0.0635	0.0456	0.0362	0.0259	0.0282
1987	5	2	1	0.0	0	0	49.9	0.0020	0.0000	0.0010	0.0020	0.0050	0.0080	0.0190	0.0271	0.0170	0.0220	0.0441	0.0491	0.0401	0.0581	0.0852	0.0812	0.0671	0.0611	0.0511	0.0842
1988	5	2	1	0.0	0	0	31.55	0.0048	0.0048	0.0063	0.0016	0.0032	0.0000	0.0095	0.0175	0.0127	0.0397	0.0524	0.0540	0.0571	0.0635	0.0651	0.0889	0.0794	0.0587	0.0349	0.0397
1989	5	2	1	0.0	0	0	50	0.0047	0.0026	0.0019	0.0006	0.0019	0.0019	0.0045	0.0047	0.0097	0.0142	0.0237	0.0379	0.0439	0.0534	0.0710	0.0809	0.0798	0.0783	0.0678	0.0897
1990	5	2	1	0.0	0	0	50	0.0051	0.0041	0.0071	0.0020	0.0081	0.0071	0.0234	0.0142	0.0244	0.0264	0.0224	0.0305	0.0325	0.0508	0.0843	0.0843	0.0772	0.0681	0.0376	0.0742
1991	5	2	1	0.0	0	0	16.3	0.0036	0.0072	0.0036	0.0072	0.0181	0.0144	0.0144	0.0181	0.0361	0.0253	0.0361	0.0325	0.0397	0.0217	0.0289	0.0722	0.0505	0.0578	0.0650	0.1588
1992	5	2	1	0.0	0	0	22	0.0210	0.0210	0.0180	0.0000	0.0060	0.0060	0.0030	0.0000	0.0060	0.0120	0.0240	0.0210	0.0360	0.0390	0.0390	0.0450	0.0240	0.0210	0.0030	0.0330
1994	5	2	1	0.0	0	0	28.6	0.0000	0.0000	0.0035	0.0070	0.0018	0.0000	0.0000	0.0000	0.0000	0.0000	0.0018	0.0018	0.0088	0.0158	0.0210	0.0473	0.0438	0.0578	0.0841	0.2785
1995	5	2	1	0.0	0	0	8	0.0067	0.0267	0.0133	0.0067	0.0067	0.0067	0.0000	0.0133	0.0067	0.0200	0.0000	0.0133	0.0200	0.0133	0.0400	0.0667	0.1267	0.0867	0.0467	0.2467
1996	5	2	1	0.0	0	0	50	0.0000	0.0008	0.0000	0.0016	0.0049	0.0114	0.0147	0.0188	0.0294	0.0343	0.0474	0.0662	0.0466	0.0686	0.0392	0.0645	0.0425	0.0564	0.0417	0.1266
1997	5	2	1	0.0	0	0	17.45	0.0000	0.0000	0.0000	0.0000	0.0029	0.0029	0.0029	0.0088	0.0088	0.0206	0.0206	0.0265	0.0235	0.0176	0.0500	0.0647	0.0324	0.0382	0.0382	0.1559
1998	5	2	1	0.0	0	0	50	0.0007	0.0007	0.0007	0.0000	0.0000	0.0000	0.0035	0.0028	0.0056	0.0133	0.0280	0.0314	0.0566	0.0475	0.0580	0.0419	0.0419	0.0475	0.0405	0.1097
1999	5	2	1	0.0	0	0	32.15	0.0016	0.0016	0.0000	0.0016	0.0031	0.0000	0.0063	0.0031	0.0079	0.0126	0.0142	0.0409	0.0504	0.0756	0.1071	0.1008	0.0913	0.0709	0.0661	0.0945
2000	5	2	1	0.0	0	0	36.7	0.0000	0.0000	0.0014	0.0014	0.0014	0.0068	0.0095	0.0286	0.0368	0.0327	0.0354	0.0313	0.0422	0.0463	0.0354	0.0422	0.0436	0.0463	0.0518	0.2262
2001	5	2	1	0.0	0	0	40.1	0.0000	0.0000	0.0050	0.0025	0.0100	0.0339	0.0226	0.0263	0.0402	0.0376	0.0427	0.0351	0.0351	0.0251	0.0351	0.0226	0.0477	0.0351	0.0527	0.1041
2002	5	2	1	0.0	0	0	50	0.0009	0.0009	0.0009	0.0009	0.0018	0.0026	0.0061	0.0044	0.0061	0.0105	0.0219	0.0193	0.0280	0.0368	0.0464	0.0455	0.0517	0.0569	0.0412	0.1322
2003	5	2	1	0.0	0	0	26.25	0.0019	0.0039	0.0058	0.0077	0.0193	0.0097	0.0154	0.0232	0.0251	0.0174	0.0135	0.0193	0.0309	0.0347	0.0425	0.0521	0.0463	0.0483	0.0521	0.1216
2004	5	2	1	0.0	0	0	33.3	0.0015	0.0000	0.0000	0.0015	0.0015	0.0045	0.0060	0.0166	0.0211	0.0166	0.0302	0.0392	0.0407	0.0377	0.0347	0.0407	0.0422	0.0392	0.0347	0.1448
2005	5	2	1	0.0	0	0	50	0.0029	0.0038	0.0019	0.0086	0.0077	0.0134	0.0211	0.0154	0.0125	0.0230	0.0259	0.0393	0.0509	0.0480	0.0422	0.0413	0.0461	0.0480	0.0403	0.0883
2006	5	2	1	0.0	0	0	50	0.0000	0.0000	0.0000	0.0000	0.0017	0.0025	0.0025	0.0127	0.0110	0.0391	0.0365	0.0425	0.0484	0.0467	0.0688	0.0697	0.0688	0.0671	0.0586	0.1393
2007	5	2	1	0.0	0	0	50	0.0000	0.0000	0.0000	0.0016	0.0024	0.0032	0.0048	0.0112	0.0128	0.0136	0.0233	0.0217	0.0289	0.0393	0.0457	0.0401	0.0393	0.0425	0.0586	0.1252
2008	5	2	1	0.0	0	0	50	0.0000	0.0000	0.0006	0.0000	0.0025	0.0025	0.0019	0.0025	0.0131	0.0255	0.0255	0.0597	0.0622	0.0566	0.0715	0.0466	0.0646	0.0547	0.0541	0.1753
2009	5	2	1	0.0	0	0	50	0.0000	0.0000	0.0000	0.0000	0.0008	0.0025	0.0025	0.0033	0.0066	0.0108	0.0116	0.0298	0.0298	0.0431	0.0547	0.0514	0.0671	0.0497	0.0530	0.1740
2010	5	2	1	0.0	0	0	45.95	0.0000	0.0000	0.0022	0.0022	0.0022	0.0054	0.0033	0.0120	0.0185	0.0174	0.0196	0.0348	0.0490	0.0501	0.0566	0.0479	0.0359	0.0337	0.0370	0.0860
2011	5	2	1	0.0	0	0	22.3	0.0000	0.0000	0.0022	0.0067	0.0067	0.0022	0.0022	0.0067	0.0135	0.0090	0.0067	0.0067	0.0224	0.0269	0.0493	0.0650	0.0605	0.0628	0.0448	0.1188
2012	5	2	1	0.0	0	0	14.15	0.0000	0.0035	0.0000	0.0000	0.0000	0.0035	0.0071	0.0071	0.0035	0.0071	0.0141	0.0106	0.0283	0.0353	0.0601	0.0318	0.0495	0.0530	0.0530	0.1696
2013	5	2	1	0.0	0	0	24.2	0.0000	0.0021	0.0000	0.0021	0.0021	0.0000	0.0000	0.0021	0.0041	0.0083	0.0103	0.0227	0.0455	0.0393	0.0517	0.0517	0.0434	0.0517	0.0393	0.2624
2014	5	2	1	0.0	0	0	13.7	0.0000	0.0036	0.0000	0.0036	0.0109	0.0036	0.0000	0.0219	0.0036	0.0109	0.0182	0.0401	0.0292	0.0365	0.0693	0.0876	0.0401	0.0328	0.0438	0.1971
2015	5	2	1	0.0	0	0	20.8	0.0000	0.0000	0.0072	0.0072	0.0072	0.0048	0.0120	0.0144	0.0120	0.0144	0.0240	0.0313	0.0313	0.0433	0.0337	0.0409	0.0505	0.0337	0.0409	0.0986
2016	5	2	1	0.0	0	0	31.85	0.0000	0.0016	0.0031	0.0047	0.0031	0.0016	0.0126	0.0094	0.0157	0.0063	0.0126	0.0345	0.0251	0.0502	0.0518	0.0581	0.0644	0.0801	0.0754	0.2041
2017	5	2	1	0.0	0	0	39.2	0.0000	0.0000	0.0000	0.0000	0.0051	0.0051	0.0051	0.0064	0.0089	0.0064	0.0115	0.0153	0.0242	0.0319	0.0421	0.0523	0.0880	0.0727	0.0957	0.3074
2018	5	2	1	0.0	0	0	45.4	0.0011	0.0000	0.0022	0.0000	0.0022	0.0044	0.0110	0.0044	0.0198	0.0198	0.0396	0.0441	0.0441	0.0562	0.0452	0.0374	0.0430	0.0407	0.0407	0.1597

#Trawl	bycatch	female																								
#Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec
1976	5	2	2	0	0	0	0	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0130	0.0087	0.0216	0.0260	0.0303	0.0563	0.0130	0.0260	0.0043	0.0260
1977	5	2	2	0	0	0	0	0.0000	0.0009	0.0009	0.0000	0.0000	0.0009	0.0026	0.0053	0.0070	0.0088	0.0062	0.0053	0.0044	0.0026	0.0009	0.0009
1978	5	2	2	0	0	0	0	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0075	0.0050	0.0075	0.0262	0.0324	0.0610
1979	5	2	2	0	0	0	0	0.0130	0.0013	0.0000	0.0000	0.0063	0.0038	0.0152	0.0468	0.0354	0.0392	0.0544	0.0215	0.0164	0.0177	0.0013	0.0139
1980	5	2	2	0	0	0	0	0.0433	0.0160	0.0096	0.0189	0.0281	0.0409	0.0497	0.0472	0.0489	0.0525	0.0362	0.0265	0.0134	0.0081	0.0039	0.0040
1981	5	2	2	0	0	0	0	0.0612	0.0245	0.0245	0.0437	0.0540	0.0608	0.0525	0.0425	0.0315	0.0383	0.0312	0.0267	0.0240	0.0158	0.0093	0.0086
1982	5	2	2	0	0	0	0	0.0631	0.0235	0.0237	0.0285	0.0379	0.0413	0.0332	0.0246	0.0190	0.0177	0.0156	0.0144	0.0104	0.0080	0.0034	0.0049
1983	5	2	2	0	0	0	0	0.0281	0.0233	0.0351	0.0363	0.0358	0.0407	0.0392	0.0316	0.0222	0.0154	0.0100	0.0087	0.0065	0.0042	0.0030	0.0041
1984	5	2	2	0	0	0	0	0.0400	0.0156	0.0155	0.0211	0.0298	0.0344	0.0399	0.0359	0.0287	0.0151	0.0085	0.0060	0.0042	0.0031	0.0019	0.0029
1985	5	2	2	0	0	0	0	0.0034	0.0013	0.0024	0.0046	0.0096	0.0171	0.0195	0.0193	0.0163	0.0128	0.0119	0.0111	0.0108	0.0057	0.0025	0.0066
1986	5	2	2	0	0	0	0	0.0038	0.0014	0.0038	0.0000	0.0038	0.0099	0.0329	0.0762	0.0630	0.0470	0.0494	0.0466	0.0428	0.0202	0.0085	0.0268
1987	5	2	2	0	0	0	0	0.0020	0.0020	0.0030	0.0100	0.0180	0.0311	0.0331	0.0401	0.0220	0.0311	0.0160	0.0391	0.0080	0.0080	0.0030	0.0090
1988	5	2	2	0	0	0	0	0.0079	0.0143	0.0032	0.0079	0.0063	0.0127	0.0222	0.0333	0.0476	0.0524	0.0397	0.0222	0.0175	0.0079	0.0048	0.0063
1989	5	2	2	0	0	0	0	0.0028	0.0024	0.0015	0.0022	0.0065	0.0108	0.0204	0.0430	0.0504	0.0480	0.0435	0.0295	0.0256	0.0170	0.0065	0.0168
1990	5	2	2	0	0	0	0	0.0020	0.0041	0.0071	0.0081	0.0112	0.0112	0.0183	0.0203	0.0366	0.0305	0.0335	0.0325	0.0234	0.0173	0.0152	0.0447
1991	5	2	2	0	0	0	0	0.0000	0.0036	0.0108	0.0036	0.0000	0.0072	0.0036	0.0072	0.0289	0.0181	0.0181	0.0289	0.0181	0.0325	0.0036	0.1047
1992	5	2	2	0	0	0	0	0.0030	0.0000	0.0000	0.0030	0.0420	0.0631	0.0480	0.0480	0.0450	0.0480	0.0631	0.0691	0.0480	0.0450	0.0390	0.0571
1994	5	2	2	0	0	0	0	0.0000	0.0035	0.0088	0.0280	0.0333	0.0438	0.0298	0.0665	0.0455	0.0175	0.0140	0.0123	0.0140	0.0210	0.0210	0.0683
1995	5	2	2	0	0	0	0	0.0467	0.0000	0.0000	0.0200	0.0067	0.0200	0.0333	0.0133	0.0200	0.0000	0.0200	0.0000	0.0067	0.0133	0.0000	0.0333
1996	5	2	2	0	0	0	0	0.0000	0.0000	0.0008	0.0090	0.0204	0.0335	0.0147	0.0163	0.0188	0.0253	0.0253	0.0188	0.0237	0.0212	0.0139	0.0425
1997	5	2	2	0	0	0	0	0.0000	0.0000	0.0000	0.0000	0.0029	0.0000	0.0265	0.0382	0.0676	0.0941	0.0471	0.0412	0.0559	0.0294	0.0147	0.0676
1998	5	2	2	0	0	0	0	0.0000	0.0000	0.0000	0.0007	0.0014	0.0042	0.0182	0.0503	0.0545	0.0440	0.0391	0.0321	0.0468	0.0370	0.0398	0.1013
1999	5	2	2	0	0	0	0	0.0000	0.0000	0.0000	0.0016	0.0000	0.0000	0.0047	0.0047	0.0079	0.0205	0.0252	0.0220	0.0346	0.0236	0.0299	0.0756
2000	5	2	2	0	0	0	0	0.0000	0.0000	0.0000	0.0027	0.0041	0.0082	0.0150	0.0191	0.0082	0.0163	0.0313	0.0422	0.0177	0.0232	0.0082	0.0845
2001	5	2	2	0	0	0	0	0.0000	0.0000	0.0025	0.0025	0.0138	0.0125	0.0289	0.0226	0.0251	0.0301	0.0201	0.0238	0.0301	0.0351	0.0376	0.1016
2002	5	2	2	0	0	0	0	0.0000	0.0009	0.0000	0.0018	0.0035	0.0079	0.0149	0.0271	0.0525	0.0368	0.0280	0.0315	0.0394	0.0438	0.0490	0.1480
2003	5	2	2	0	0	0	0	0.0000	0.0058	0.0039	0.0116	0.0154	0.0232	0.0174	0.0193	0.0232	0.0270	0.0251	0.0425	0.0309	0.0328	0.0328	0.0985
2004	5	2	2	0	0	0	0	0.0000	0.0000	0.0000	0.0015	0.0015	0.0136	0.0287	0.0377	0.0392	0.0287	0.0513	0.0332	0.0407	0.0211	0.0362	0.1131
2005	5	2	2	0	0	0	0	0.0010	0.0058	0.0077	0.0048	0.0086	0.0211	0.0355	0.0499	0.0672	0.0605	0.0259	0.0307	0.0221	0.0192	0.0154	0.0441
2006	5	2	2	0	0	0	0	0.0000	0.0000	0.0008	0.0008	0.0051	0.0093	0.0068	0.0102	0.0153	0.0229	0.0297	0.0306	0.0340	0.0272	0.0178	0.0731
2007	5	2	2	0	0	0	0	0.0000	0.0000	0.0032	0.0016	0.0032	0.0144	0.0265	0.0353	0.0353	0.0369	0.0457	0.0554	0.0514	0.0514	0.0353	0.0899
2008	5	2	2	0	0	0	0	0.0000	0.0000	0.0000	0.0006	0.0068	0.0044	0.0081	0.0168	0.0305	0.0267	0.0267	0.0267	0.0342	0.0199	0.0186	0.0609
2009	5	2	2	0	0	0	0	0.0000	0.0000	0.0000	0.0000	0.0017	0.0116	0.0232	0.0456	0.0414	0.0257	0.0273	0.0348	0.0423	0.0414	0.0365	0.0779
2010	5	2	2	0	0	0	0	0.0011	0.0011	0.0011	0.0011	0.0044	0.0120	0.0239	0.0316	0.0326	0.0435	0.0598	0.0511	0.0501	0.0424	0.0392	0.0914
2011	5	2	2	0	0	0	0	0.0000	0.0000	0.0045	0.0135	0.0090	0.0067	0.0336	0.0090	0.0224	0.0269	0.0426	0.0448	0.0538	0.0336	0.0404	0.1457
2012	5	2	2	0	0	0	0	0.0000	0.0000	0.0000	0.0000	0.0035	0.0318	0.0212	0.0459	0.0141	0.0353	0.0318	0.0283	0.0565	0.0459	0.0318	0.1166
2013	5	2	2	0	0	0	0	0.0021	0.0000	0.0021	0.0000	0.0083	0.0062	0.0248	0.0413	0.0331	0.0393	0.0248	0.0186	0.0227	0.0351	0.0186	0.0847
2014	5	2	2	0	0	0	0	0.0000	0.0000	0.0036	0.0036	0.0036	0.0073	0.0255	0.0182	0.0438	0.0292	0.0292	0.0146	0.0109	0.0146	0.0328	0.1095
2015	5	2	2	0	0	0	0	0.0000	0.0024	0.0024	0.0072	0.0337	0.0288	0.0457	0.0529	0.0313	0.0457	0.0361	0.0361	0.0288	0.0216	0.0216	0.0986
2016	5	2	2	0	0	0	0	0.0000	0.0000	0.0063	0.0047	0.0016	0.0078	0.0094	0.0094	0.0094	0.0251	0.0361	0.0330	0.0361	0.0251	0.0126	0.0691
2017	5	2	2	0	0	0	0	0.0000	0.0000	0.0026	0.0026	0.0166	0.0051	0.0064	0.0026	0.0077	0.0102	0.0102	0.0230	0.0191	0.0166	0.0166	0.0829
2018	5	2	2	0	0	0	0	0.0000	0.0033	0.0066	0.0110	0.0066	0.0110	0.0176	0.0341	0.0165	0.0198	0.0275	0.0286	0.0330	0.0319	0.0374	0.0991

#Tanner	crab	bycatch	Male	(male and female combined compositons are normalized to be 1)							
#Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec					
1991	5	3	1	0.000	0	0	50	0.0026	0.0049	0.0029	0.0042	0.0052	0.0042	0.0104	0.0143	0.0146	0.0110	0.0159	0.0169	0.0181	0.0269	0.0292	0.0230	0.0211	0.0201	0.0169	0.0249
1992	5	3	1	0.000	0	0	48.25	0.0000	0.0000	0.0010	0.0031	0.0114	0.0166	0.0259	0.0238	0.0259	0.0301	0.0270	0.0270	0.0187	0.0124	0.0145	0.0052	0.0104	0.0135	0.0073	0.0166
1993	5	3	1	0.000	0	0	24.85	0.0000	0.0000	0.0000	0.0000	0.0040	0.0020	0.0261	0.0483	0.0584	0.0664	0.0463	0.0282	0.0261	0.0362	0.0261	0.0221	0.0302	0.0141	0.0101	0.0221
2013	5	3	1	0.000	0	0	40.7	0.0000	0.0012	0.0000	0.0000	0.0000	0.0086	0.0074	0.0135	0.0184	0.0393	0.0197	0.0295	0.0172	0.0197	0.0086	0.0221	0.0123	0.0098	0.0135	0.0270
2014	5	3	1	0.000	0	0	31.85	0.0000	0.0000	0.0016	0.0000	0.0078	0.0078	0.0126	0.0188	0.0157	0.0314	0.0220	0.0267	0.0314	0.0408	0.0408	0.0251	0.0345	0.0251	0.0173	0.0424
2015	5	3	1	0.000	0	0	50	0.0017	0.0038	0.0017	0.0024	0.0180	0.0246	0.0176	0.0114	0.0152	0.0201	0.0215	0.0118	0.0086	0.0066	0.0121	0.0104	0.0135	0.0142	0.0149	0.0211
#Tanner	crab	bycatch	female																								
#Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec	
1991	5	3	2	0	0	0	0	0.0052	0.0107	0.0097	0.0103	0.0243	0.0331	0.0567	0.0463	0.0839	0.1160	0.1134	0.0956	0.0548	0.0269	0.0188	0.0071				
1992	5	3	2	0	0	0	0	0.0000	0.0000	0.0011	0.0062	0.0228	0.0456	0.0818	0.0933	0.0870	0.0539	0.0777	0.0995	0.0653	0.0404	0.0228	0.0124				
1993	5	3	2	0	0	0	0	0.0000	0.0000	0.0000	0.0000	0.0040	0.0342	0.0825	0.1127	0.0805	0.0362	0.0403	0.0403	0.0564	0.0262	0.0121	0.0081				
2013	5	3	2	0	0	0	0	0.0000	0.0000	0.0000	0.0000	0.0000	0.0221	0.0504	0.1806	0.1437	0.0774	0.0467	0.0553	0.0368	0.0651	0.0234	0.0307				
2014	5	3	2	0	0	0	0	0.0000	0.0000	0.0016	0.0031	0.0110	0.0220	0.0471	0.0550	0.1428	0.1586	0.0581	0.0267	0.0220	0.0110	0.0173	0.0220				
2015	5	3	2	0	0	0	0	0.0004	0.0013	0.0028	0.0052	0.0239	0.0346	0.0637	0.1032	0.1440	0.1115	0.0921	0.0689	0.0374	0.0201	0.0170	0.0228				

# Fixed gear	crab	bycatch	Male																								
#Year	season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec	
1996	5	4	1	0	0	0	39	0.0026	0.0013	0.0066	0.0053	0.0026	0.0053	0.0132	0.0132	0.0079	0.0146	0.0146	0.0079	0.0146	0.0132	0.0106	0.0146	0.0106	0.0066	0.0066	0.0238
1997	5	4	1	0	0	0	50	0.0000	0.0000	0.0024	0.0024	0.0134	0.0284	0.0504	0.0686	0.0654	0.0607	0.0496	0.0315	0.0347	0.0418	0.0315	0.0221	0.0362	0.0441	0.0528	0.1560
1998	5	4	1	0	0	0	50	0.0000	0.0000	0.0000	0.0000	0.0000	0.0019	0.0019	0.0039	0.0077	0.0125	0.0251	0.0367	0.0521	0.0869	0.0849	0.1052	0.0840	0.0772	0.0666	0.1564
1999	5	4	1	0	0	0	50	0.0031	0.0006	0.0019	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0025	0.0094	0.0218	0.0524	0.0868	0.1142	0.1255	0.1242	0.0980	0.0674	0.1311
2000	5	4	1	0	0	0	44.2	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0085	0.0169	0.0321	0.0271	0.0761	0.0508	0.0575	0.0457	0.0694	0.0558	0.0541	0.0474	0.1151
2001	5	4	1	0	0	0	50	0.0000	0.0002	0.0006	0.0004	0.0016	0.0044	0.0074	0.0111	0.0201	0.0221	0.0239	0.0233	0.0257	0.0298	0.0340	0.0513	0.0652	0.0638	0.0547	0.1456
2002	5	4	1	0	0	0	50	0.0000	0.0000	0.0000	0.0003	0.0009	0.0017	0.0003	0.0020	0.0049	0.0111	0.0151	0.0220	0.0305	0.0365	0.0520	0.0582	0.0722	0.0748	0.0854	0.2880
2003	5	4	1	0	0	0	50	0.0011	0.0000	0.0032	0.0117	0.0149	0.0171	0.0235	0.0107	0.0075	0.0117	0.0128	0.0299	0.0309	0.0421	0.0597	0.0645	0.0629	0.0581	0.0533	0.1093
2004	5	4	1	0	0	0	50	0.0000	0.0005	0.0023	0.0059	0.0036	0.0091	0.0123	0.0282	0.0310	0.0287	0.0346	0.0246	0.0241	0.0241	0.0319	0.0492	0.0583	0.0556	0.0497	0.0929
2005	5	4	1	0	0	0	50	0.0005	0.0000	0.0014	0.0000	0.0005	0.0042	0.0009	0.0116	0.0075	0.0075	0.0205	0.0266	0.0266	0.0312	0.0336	0.0349	0.0410	0.0433	0.0457	0.1603
2006	5	4	1	0	0	0	50	0.0000	0.0000	0.0000	0.0000	0.0000	0.0005	0.0026	0.0016	0.0069	0.0069	0.0106	0.0159	0.0154	0.0244	0.0318	0.0318	0.0349	0.0355	0.0286	0.0593
2007	5	4	1	0	0	0	42.6	0.0000	0.0000	0.0000	0.0000	0.0037	0.0000	0.0000	0.0037	0.0037	0.0074	0.0062	0.0136	0.0049	0.0333	0.0333	0.0432	0.0358	0.0333	0.0543	0.1432
2008	5	4	1	0	0	0	50	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0026	0.0069	0.0172	0.0232	0.0369	0.0378	0.0464	0.0369	0.0438	0.0309	0.0344	0.0421	0.0430	0.1452
2009	5	4	1	0	0	0	50	0.0000	0.0000	0.0000	0.0000	0.0009	0.0009	0.0009	0.0101	0.0129	0.0129	0.0129	0.0202	0.0395	0.0606	0.0634	0.1093	0.0817	0.0735	0.0542	0.1166
2010	5	4	1	0	0	0	27.4	0.0073	0.0091	0.0073	0.0036	0.0036	0.0073	0.0055	0.0000	0.0073	0.0036	0.0109	0.0146	0.0255	0.0255	0.0201	0.0182	0.0164	0.0274	0.0182	0.0456
2011	5	4	1	0	0	0	50	0.0000	0.0000	0.0008	0.0017	0.0000	0.0025	0.0017	0.0025	0.0042	0.0025	0.0050	0.0067	0.0076	0.0185	0.0302	0.0235	0.0302	0.0285	0.0302	0.0865
2012	5	4	1	0	0	0	50	0.0000	0.0000	0.0003	0.0007	0.0013	0.0010	0.0047	0.0074	0.0114	0.0138	0.0225	0.0269	0.0316	0.0326	0.0376	0.0443	0.0376	0.0417	0.0343	0.1058
2013	5	4	1	0	0	0	50	0.0073	0.0097	0.0153	0.0253	0.0210	0.0185	0.0211	0.0215	0.0232	0.0264	0.0275	0.0327	0.0340	0.0303	0.0300	0.0265	0.0272	0.0256	0.0250	0.0798
2014	5	4	1	0	0	0	50	0.0019	0.0026	0.0040	0.0026	0.0033	0.0054	0.0089	0.0128	0.0121	0.0145	0.0191	0.0238	0.0285	0.0261	0.0233	0.0390	0.0289	0.0273	0.0250	0.1102
2015	5	4	1	0	0	0	50	0.0007	0.0011	0.0007	0.0022	0.0063	0.0098	0.0107	0.0130	0.0125	0.0192	0.0177	0.0170	0.0150	0.0143	0.0110	0.0076	0.0103	0.0083	0.0074	0.0262
2016	5	4	1	0	0	0	50	0.0018	0.0032	0.0062	0.0090	0.0192	0.0210	0.0240	0.0291	0.0261	0.0229	0.0247	0.0189	0.0155	0.0118	0.0127	0.0132	0.0159	0.0127	0.0134	0.0430
2017	5	4	1	0	0	0	50	0.0000	0.0014	0.0000	0.0071	0.0141	0.0148	0.0163	0.0120	0.0071	0.0163	0.0085	0.0120	0.0078	0.0141	0.0113	0.0092	0.0148	0.0141	0.0205	0.0961
2018	5	4	1	0	0	0	50	0.0009	0.0020	0.0041	0.0080	0.0045	0.0126	0.0242	0.0392	0.0399	0.0470	0.0385	0.0255	0.0201	0.0203	0.0204	0.0178	0.0151	0.0139	0.0162	0.0500

# Fixed gear	crab	bycatch	female																									
#Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec	
# ERROR CHECK
1996	5	4	2	0	0	0	0	0.0066	0.0013	0.0053	0.0040	0.0159	0.0079	0.0238	0.0423	0.0556	0.0860	0.1270	0.1230	0.0847	0.0741	0.0556	0.0913
1997	5	4	2	0	0	0	0	0.0000	0.0000	0.0008	0.0008	0.0047	0.0126	0.0299	0.0260	0.0339	0.0252	0.0165	0.0126	0.0071	0.0071	0.0079	0.0229
1998	5	4	2	0	0	0	0	0.0000	0.0000	0.0010	0.0000	0.0000	0.0000	0.0068	0.0251	0.0309	0.0193	0.0203	0.0097	0.0058	0.0106	0.0174	0.0502
1999	5	4	2	0	0	0	0	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0031	0.0075	0.0131	0.0194	0.0256	0.0237	0.0137	0.0549
2000	5	4	2	0	0	0	0	0.0000	0.0000	0.0000	0.0000	0.0000	0.0017	0.0017	0.0102	0.0152	0.0237	0.0508	0.0440	0.0423	0.0321	0.0321	0.0897
2001	5	4	2	0	0	0	0	0.0004	0.0002	0.0000	0.0016	0.0028	0.0066	0.0127	0.0195	0.0177	0.0205	0.0441	0.0787	0.0678	0.0380	0.0266	0.0777
2002	5	4	2	0	0	0	0	0.0000	0.0003	0.0009	0.0000	0.0000	0.0006	0.0000	0.0029	0.0060	0.0106	0.0086	0.0226	0.0340	0.0348	0.0354	0.0876
2003	5	4	2	0	0	0	0	0.0011	0.0005	0.0011	0.0101	0.0197	0.0155	0.0096	0.0069	0.0149	0.0240	0.0331	0.0336	0.0341	0.0443	0.0427	0.0837
2004	5	4	2	0	0	0	0	0.0005	0.0005	0.0023	0.0032	0.0055	0.0114	0.0173	0.0328	0.0292	0.0282	0.0474	0.0483	0.0456	0.0428	0.0374	0.0811
2005	5	4	2	0	0	0	0	0.0000	0.0000	0.0000	0.0005	0.0005	0.0023	0.0056	0.0149	0.0322	0.0503	0.0499	0.0517	0.0718	0.0555	0.0499	0.1174
2006	5	4	2	0	0	0	0	0.0000	0.0000	0.0000	0.0000	0.0011	0.0016	0.0122	0.0371	0.0736	0.1128	0.1053	0.0969	0.0667	0.0492	0.0392	0.0979
2007	5	4	2	0	0	0	0	0.0000	0.0012	0.0012	0.0012	0.0025	0.0074	0.0099	0.0321	0.0432	0.0827	0.1173	0.1086	0.0704	0.0420	0.0222	0.0383
2008	5	4	2	0	0	0	0	0.0000	0.0000	0.0000	0.0000	0.0000	0.0043	0.0120	0.0198	0.0438	0.0335	0.0576	0.0653	0.0730	0.0490	0.0301	0.0644
2009	5	4	2	0	0	0	0	0.0000	0.0000	0.0000	0.0000	0.0000	0.0028	0.0147	0.0184	0.0220	0.0294	0.0340	0.0312	0.0487	0.0395	0.0239	0.0652
2010	5	4	2	0	0	0	0	0.0000	0.0000	0.0000	0.0036	0.0036	0.0036	0.0109	0.0201	0.0657	0.0657	0.0912	0.1058	0.1077	0.0620	0.0584	0.1241
2011	5	4	2	0	0	0	0	0.0000	0.0025	0.0008	0.0067	0.0076	0.0176	0.0202	0.0336	0.0579	0.0663	0.0999	0.0907	0.0739	0.0638	0.0428	0.1327
2012	5	4	2	0	0	0	0	0.0000	0.0000	0.0010	0.0027	0.0020	0.0104	0.0215	0.0262	0.0339	0.0346	0.0339	0.0571	0.0668	0.0648	0.0658	0.1236
2013	5	4	2	0	0	0	0	0.0056	0.0108	0.0224	0.0266	0.0243	0.0245	0.0249	0.0316	0.0354	0.0272	0.0251	0.0241	0.0296	0.0412	0.0334	0.0853
2014	5	4	2	0	0	0	0	0.0023	0.0061	0.0049	0.0014	0.0042	0.0056	0.0084	0.0229	0.0422	0.0537	0.0497	0.0502	0.0511	0.0560	0.0597	0.1624
2015	5	4	2	0	0	0	0	0.0002	0.0002	0.0002	0.0045	0.0072	0.0132	0.0228	0.0512	0.0745	0.0879	0.1082	0.1064	0.0767	0.0557	0.0586	0.1216
2016	5	4	2	0	0	0	0	0.0037	0.0028	0.0044	0.0162	0.0245	0.0208	0.0231	0.0370	0.0499	0.0695	0.0931	0.0845	0.0640	0.0464	0.0342	0.0815
2017	5	4	2	0	0	0	0	0.0007	0.0007	0.0021	0.0127	0.0155	0.0261	0.0184	0.0184	0.0240	0.0382	0.0615	0.0912	0.0876	0.1110	0.0671	0.1272
2018	5	4	2	0	0	0	0	0.0006	0.0039	0.0026	0.0050	0.0067	0.0162	0.0344	0.0613	0.0585	0.0615	0.0574	0.0713	0.0654	0.0520	0.0385	0.0446

#NMFS	males	combined																					
#Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec			
1975	1	5	1	0.000	0	0	200	0.0222	0.0411	0.0299	0.0379	0.0342	0.0299	0.0309	0.0246	0.0264	0.0314	0.0268	0.0292	0.0284	0.0273	0.0244	0.0270	0.0183	0.0134	0.0097	0.0113
1976	1	5	1	0.000	0	0	200	0.0025	0.0127	0.0268	0.0503	0.0623	0.0522	0.0559	0.0449	0.0392	0.0329	0.0409	0.0438	0.0369	0.0392	0.0335	0.0221	0.0236	0.0154	0.0070	0.0077
1977	1	5	1	0.000	0	0	200	0.0040	0.0043	0.0065	0.0102	0.0199	0.0376	0.0453	0.0441	0.0414	0.0450	0.0409	0.0409	0.0311	0.0324	0.0322	0.0259	0.0166	0.0140	0.0084	0.0121
1978	1	5	1	0.000	0	0	200	0.0043	0.0120	0.0136	0.0240	0.0172	0.0191	0.0178	0.0279	0.0296	0.0297	0.0300	0.0304	0.0291	0.0367	0.0346	0.0283	0.0260	0.0173	0.0108	0.0091
1979	1	5	1	0.000	0	0	200	0.0206	0.0154	0.0103	0.0123	0.0144	0.0163	0.0137	0.0155	0.0164	0.0157	0.0235	0.0338	0.0333	0.0432	0.0415	0.0378	0.0359	0.0298	0.0136	0.0235
1980	1	5	1	0.000	0	0	200	0.0067	0.0133	0.0376	0.0287	0.0295	0.0296	0.0265	0.0262	0.0224	0.0192	0.0208	0.0165	0.0231	0.0251	0.0264	0.0378	0.0266	0.0268	0.0216	0.0357
1981	1	5	1	0.000	0	0	200	0.0160	0.0113	0.0182	0.0240	0.0366	0.0362	0.0331	0.0367	0.0291	0.0356	0.0261	0.0285	0.0194	0.0221	0.0156	0.0145	0.0112	0.0106	0.0085	0.0176
1982	1	5	1	0.000	0	0	200	0.0792	0.0811	0.0682	0.0287	0.0240	0.0310	0.0353	0.0287	0.0197	0.0171	0.0198	0.0141	0.0131	0.0079	0.0066	0.0043	0.0039	0.0005	0.0004	0.0018
1983	1	5	1	0.000	0	0	200	0.0325	0.0356	0.0497	0.0665	0.0801	0.0783	0.0598	0.0468	0.0402	0.0398	0.0320	0.0309	0.0190	0.0119	0.0107	0.0037	0.0025	0.0012	0.0000	0.0000
1984	1	5	1	0.000	0	0	200	0.0161	0.0626	0.1229	0.1327	0.0682	0.0389	0.0206	0.0202	0.0208	0.0154	0.0119	0.0072	0.0063	0.0050	0.0065	0.0021	0.0009	0.0009	0.0001	0.0003
1985	1	5	1	0.000	0	0	200	0.0026	0.0128	0.0244	0.0395	0.0589	0.0582	0.0424	0.0403	0.0602	0.0614	0.0513	0.0523	0.0497	0.0418	0.0279	0.0237	0.0018	0.0051	0.0042	0.0000
1986	1	5	1	0.000	0	0	200	0.0112	0.0179	0.0248	0.0201	0.0232	0.0156	0.0408	0.0400	0.0559	0.0485	0.0675	0.0734	0.0700	0.0788	0.0563	0.0385	0.0275	0.0073	0.0029	0.0023
1987	1	5	1	0.000	0	0	200	0.0012	0.0071	0.0340	0.0546	0.0469	0.0317	0.0290	0.0291	0.0310	0.0253	0.0332	0.0270	0.0363	0.0345	0.0290	0.0284	0.0183	0.0154	0.0038	0.0039
1988	1	5	1	0.000	0	0	200	0.0013	0.0013	0.0066	0.0110	0.0133	0.0215	0.0469	0.0430	0.0405	0.0374	0.0262	0.0308	0.0210	0.0371	0.0331	0.0495	0.0368	0.0268	0.0094	0.0093
1989	1	5	1	0.000	0	0	200	0.0017	0.0000	0.0009	0.0024	0.0149	0.0348	0.0184	0.0376	0.0232	0.0412	0.0288	0.0253	0.0450	0.0523	0.0535	0.0665	0.0483	0.0466	0.0283	0.0278
1990	1	5	1	0.000	0	0	200	0.0013	0.0106	0.0151	0.0348	0.0329	0.0094	0.0080	0.0084	0.0182	0.0296	0.0219	0.0298	0.0341	0.0401	0.0369	0.0382	0.0299	0.0344	0.0196	0.0342
1991	1	5	1	0.000	0	0	200	0.0011	0.0090	0.0224	0.0168	0.0265	0.0217	0.0137	0.0274	0.0221	0.0172	0.0053	0.0198	0.0347	0.0364	0.0588	0.0674	0.0658	0.0482	0.0369	0.0757
1992	1	5	1	0.000	0	0	200	0.0010	0.0000	0.0020	0.0127	0.0252	0.0355	0.0552	0.0528	0.0382	0.0399	0.0291	0.0378	0.0348	0.0280	0.0234	0.0233	0.0219	0.0307	0.0169	0.0496
1993	1	5	1	0.000	0	0	200	0.0021	0.0110	0.0137	0.0105	0.0095	0.0157	0.0142	0.0235	0.0309	0.0443	0.0417	0.0627	0.0479	0.0390	0.0371	0.0269	0.0288	0.0298	0.0242	0.0411
1994	1	5	1	0.000	0	0	163.75	0.0016	0.0000	0.0031	0.0237	0.0235	0.0152	0.0124	0.0173	0.0213	0.0354	0.0412	0.0403	0.0627	0.0907	0.0474	0.0461	0.0468	0.0327	0.0229	0.0504
1995	1	5	1	0.000	0	0	200	0.0283	0.0683	0.0557	0.0220	0.0110	0.0169	0.0222	0.0255	0.0275	0.0305	0.0263	0.0268	0.0343	0.0402	0.0490	0.0433	0.0323	0.0238	0.0108	0.0262
1996	1	5	1	0.000	0	0	200	0.0278	0.0135	0.0298	0.0529	0.0632	0.0594	0.0276	0.0225	0.0117	0.0179	0.0140	0.0150	0.0139	0.0130	0.0218	0.0165	0.0190	0.0171	0.0183	0.0252
1997	1	5	1	0.000	0	0	200	0.0000	0.0036	0.0022	0.0052	0.0127	0.0564	0.0943	0.1070	0.0910	0.0515	0.0301	0.0162	0.0149	0.0132	0.0142	0.0168	0.0234	0.0168	0.0173	0.0402
1998	1	5	1	0.000	0	0	200	0.0209	0.0174	0.0103	0.0127	0.0120	0.0101	0.0135	0.0169	0.0226	0.0467	0.0485	0.0523	0.0451	0.0291	0.0183	0.0153	0.0196	0.0135	0.0080	0.0245
1999	1	5	1	0.000	0	0	200	0.0583	0.0244	0.0134	0.0104	0.0120	0.0110	0.0121	0.0148	0.0047	0.0132	0.0182	0.0233	0.0520	0.0536	0.0700	0.0688	0.0435	0.0303	0.0221	0.0252
2000	1	5	1	0.000	0	0	200	0.0018	0.0047	0.0195	0.0396	0.0310	0.0200	0.0228	0.0163	0.0201	0.0147	0.0134	0.0296	0.0294	0.0489	0.0416	0.0360	0.0343	0.0229	0.0085	0.0196
2001	1	5	1	0.000	0	0	200	0.0069	0.0050	0.0106	0.0149	0.0156	0.0421	0.0372	0.0523	0.0346	0.0200	0.0253	0.0166	0.0140	0.0202	0.0132	0.0112	0.0219	0.0191	0.0192	0.0327
2002	1	5	1	0.000	0	0	200	0.0534	0.0638	0.0436	0.0272	0.0119	0.0091	0.0076	0.0106	0.0229	0.0266	0.0347	0.0290	0.0203	0.0252	0.0170	0.0193	0.0195	0.0222	0.0242	0.0274
2003	1	5	1	0.000	0	0	200	0.0149	0.0069	0.0142	0.0236	0.0392	0.0320	0.0301	0.0165	0.0112	0.0143	0.0133	0.0251	0.0236	0.0386	0.0348	0.0364	0.0254	0.0216	0.0212	0.0666
2004	1	5	1	0.000	0	0	200	0.0371	0.0289	0.0268	0.0195	0.0187	0.0187	0.0350	0.0535	0.0436	0.0445	0.0293	0.0238	0.0142	0.0150	0.0179	0.0232	0.0240	0.0327	0.0232	0.0447
2005	1	5	1	0.000	0	0	200	0.0353	0.0586	0.0419	0.0160	0.0098	0.0228	0.0234	0.0215	0.0184	0.0171	0.0219	0.0233	0.0159	0.0189	0.0125	0.0158	0.0103	0.0155	0.0144	0.0252
2006	1	5	1	0.000	0	0	200	0.0133	0.0197	0.0173	0.0276	0.0291	0.0369	0.0210	0.0208	0.0129	0.0188	0.0116	0.0128	0.0236	0.0205	0.0329	0.0280	0.0271	0.0200	0.0144	0.0246
2007	1	5	1	0.000	0	0	200	0.0017	0.0025	0.0053	0.0084	0.0196	0.0271	0.0345	0.0436	0.0386	0.0288	0.0187	0.0233	0.0236	0.0315	0.0273	0.0288	0.0277	0.0262	0.0229	0.0290
2008	1	5	1	0.000	0	0	200	0.0000	0.0008	0.0038	0.0068	0.0149	0.0188	0.0194	0.0239	0.0372	0.0470	0.0453	0.0328	0.0382	0.0317	0.0249	0.0226	0.0242	0.0236	0.0222	0.0467
2009	1	5	1	0.000	0	0	200	0.0010	0.0005	0.0037	0.0053	0.0053	0.0104	0.0096	0.0225	0.0330	0.0301	0.0315	0.0328	0.0363	0.0479	0.0312	0.0329	0.0198	0.0163	0.0148	0.0169
2010	1	5	1	0.000	0	0	200	0.0000	0.0033	0.0080	0.0094	0.0077	0.0054	0.0161	0.0134	0.0130	0.0153	0.0270	0.0363	0.0302	0.0325	0.0367	0.0348	0.0423	0.0262	0.0145	0.0200
2011	1	5	1	0.000	0	0	200	0.0036	0.0044	0.0125	0.0204	0.0169	0.0138	0.0168	0.0151	0.0182	0.0132	0.0181	0.0203	0.0161	0.0295	0.0275	0.0257	0.0242	0.0204	0.0115	0.0165
2012	1	5	1	0.000	0	0	200	0.0025	0.0040	0.0120	0.0159	0.0128	0.0227	0.0336	0.0247	0.0174	0.0174	0.0153	0.0196	0.0217	0.0264	0.0234	0.0209	0.0232	0.0281	0.0132	0.0434
2013	1	5	1	0.000	0	0	200	0.0008	0.0025	0.0123	0.0145	0.0101	0.0174	0.0134	0.0235	0.0280	0.0261	0.0323	0.0348	0.0303	0.0319	0.0344	0.0324	0.0340	0.0431	0.0395	0.0749
2014	1	5	1	0.000	0	0	200	0.0000	0.0005	0.0026	0.0030	0.0160	0.0313	0.0437	0.0348	0.0313	0.0192	0.0231	0.0326	0.0336	0.0309	0.0372	0.0258	0.0224	0.0189	0.0180	0.0439
2015	1	5	1	0.000	0	0	200	0.0105	0.0207	0.0103	0.0093	0.0047	0.0110	0.0158	0.0149	0.0244	0.0187	0.0285	0.0203	0.0235	0.0318	0.0240	0.0338	0.0313	0.0282	0.0278	0.0796
2016	1	5	1	0.000	0	0	200	0.0066	0.0009	0.0026	0.0032	0.0041	0.0043	0.0034	0.0083	0.0069	0.0129	0.0085	0.0145	0.0127	0.0254	0.0195	0.0213	0.0241	0.0389	0.0324	0.0709
2017	1	5	1	0.000	0	0	200	0.0032	0.0011	0.0029	0.0095	0.0243	0.0199	0.0135	0.0068	0.0083	0.0077	0.0086	0.0134	0.0064	0.0234	0.0150	0.0102	0.0233	0.0363	0.0351	0.0868
2018	1	5	1	0.000	0	0	161	0.0051	0.0173	0.0173	0.0153	0.0093	0.0161	0.0144	0.0174	0.0367	0.0160	0.0334	0.0210	0.0033	0.0160	0.0145	0.0338	0.0262	0.0321	0.0272	0.0746
2019	1	5	1	0.000	0	0	143	0.0017	0.0036	0.0106	0.0071	0.0071	0.0314	0.0157	0.0244	0.0231	0.0336	0.0299	0.0436	0.0424	0.0363	0.0319	0.0124	0.0229	0.0230	0.0160	0.0602

#NMFS	female													
#Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec	
1975	1	5	2	0.000	0	0	0	0.0331	0.0401	0.0481	0.0494	0.0564	0.0439	0.0444	0.0454	0.0326	0.0289	0.0162	0.0158	0.0116	0.0035	0.0029	0.0034
1976	1	5	2	0.000	0	0	0	0.0029	0.0092	0.0313	0.0563	0.0688	0.0628	0.0494	0.0269	0.0121	0.0137	0.0066	0.0049	0.0023	0.0015	0.0003	0.0011
1977	1	5	2	0.000	0	0	0	0.0026	0.0068	0.0079	0.0193	0.0337	0.0701	0.0808	0.0715	0.0453	0.0435	0.0415	0.0316	0.0151	0.0100	0.0033	0.0046
1978	1	5	2	0.000	0	0	0	0.0060	0.0111	0.0187	0.0201	0.0233	0.0418	0.0920	0.1212	0.0791	0.0440	0.0301	0.0267	0.0176	0.0089	0.0045	0.0075
1979	1	5	2	0.000	0	0	0	0.0286	0.0154	0.0121	0.0147	0.0148	0.0230	0.0381	0.0734	0.0922	0.0876	0.0565	0.0336	0.0215	0.0123	0.0043	0.0057
1980	1	5	2	0.000	0	0	0	0.0048	0.0219	0.0322	0.0292	0.0597	0.0820	0.0487	0.0581	0.0540	0.0424	0.0315	0.0130	0.0110	0.0059	0.0035	0.0020
1981	1	5	2	0.000	0	0	0	0.0152	0.0113	0.0151	0.0190	0.0366	0.0456	0.0443	0.0472	0.0600	0.0774	0.0804	0.0510	0.0252	0.0143	0.0028	0.0042
1982	1	5	2	0.000	0	0	0	0.0536	0.0954	0.0603	0.0378	0.0423	0.0482	0.0398	0.0232	0.0190	0.0257	0.0281	0.0203	0.0114	0.0063	0.0024	0.0009
1983	1	5	2	0.000	0	0	0	0.0174	0.0383	0.0475	0.0629	0.0647	0.0398	0.0341	0.0152	0.0107	0.0042	0.0090	0.0056	0.0061	0.0022	0.0013	0.0000
1984	1	5	2	0.000	0	0	0	0.0174	0.0585	0.1229	0.1105	0.0647	0.0325	0.0159	0.0119	0.0038	0.0017	0.0000	0.0004	0.0001	0.0002	0.0001	0.0000
1985	1	5	2	0.000	0	0	0	0.0009	0.0155	0.0377	0.0521	0.0643	0.0555	0.0516	0.0397	0.0161	0.0068	0.0000	0.0000	0.0015	0.0000	0.0000	0.0000
1986	1	5	2	0.000	0	0	0	0.0124	0.0224	0.0355	0.0274	0.0263	0.0313	0.0362	0.0388	0.0274	0.0113	0.0072	0.0008	0.0000	0.0000	0.0008	0.0000
1987	1	5	2	0.000	0	0	0	0.0013	0.0124	0.0525	0.0918	0.0761	0.0462	0.0445	0.0569	0.0414	0.0292	0.0179	0.0079	0.0018	0.0004	0.0000	0.0000
1988	1	5	2	0.000	0	0	0	0.0006	0.0076	0.0064	0.0062	0.0139	0.0695	0.0910	0.0979	0.0697	0.0600	0.0407	0.0184	0.0077	0.0077	0.0000	0.0000
1989	1	5	2	0.000	0	0	0	0.0017	0.0000	0.0017	0.0082	0.0310	0.0740	0.0646	0.0692	0.0531	0.0376	0.0315	0.0194	0.0064	0.0041	0.0000	0.0000
1990	1	5	2	0.000	0	0	0	0.0041	0.0052	0.0235	0.0513	0.0525	0.0071	0.0256	0.0601	0.0732	0.0708	0.0633	0.0410	0.0215	0.0062	0.0037	0.0037
1991	1	5	2	0.000	0	0	0	0.0042	0.0115	0.0196	0.0320	0.0218	0.0344	0.0343	0.0310	0.0366	0.0329	0.0281	0.0431	0.0232	0.0110	0.0069	0.0027
1992	1	5	2	0.000	0	0	0	0.0000	0.0053	0.0074	0.0197	0.0364	0.0414	0.0625	0.0448	0.0353	0.0273	0.0450	0.0407	0.0265	0.0212	0.0162	0.0122
1993	1	5	2	0.000	0	0	0	0.0066	0.0080	0.0175	0.0085	0.0131	0.0248	0.0437	0.0647	0.0639	0.0269	0.0300	0.0268	0.0271	0.0445	0.0175	0.0219
1994	1	5	2	0.000	0	0	0	0.0000	0.0016	0.0044	0.0030	0.0169	0.0092	0.0124	0.0213	0.0431	0.0416	0.0362	0.0280	0.0395	0.0469	0.0292	0.0321
1995	1	5	2	0.000	0	0	0	0.0294	0.0482	0.0316	0.0145	0.0139	0.0182	0.0163	0.0254	0.0234	0.0334	0.0272	0.0234	0.0240	0.0145	0.0203	0.0155
1996	1	5	2	0.000	0	0	0	0.0260	0.0219	0.0436	0.0794	0.0796	0.0436	0.0226	0.0218	0.0245	0.0202	0.0161	0.0285	0.0244	0.0156	0.0087	0.0236
1997	1	5	2	0.000	0	0	0	0.0004	0.0037	0.0016	0.0020	0.0146	0.0791	0.0969	0.0616	0.0212	0.0137	0.0095	0.0146	0.0143	0.0109	0.0084	0.0208
1998	1	5	2	0.000	0	0	0	0.0145	0.0196	0.0101	0.0088	0.0111	0.0116	0.0303	0.1040	0.1153	0.0594	0.0303	0.0252	0.0225	0.0235	0.0232	0.0336
1999	1	5	2	0.000	0	0	0	0.0243	0.0169	0.0125	0.0115	0.0044	0.0055	0.0093	0.0164	0.0512	0.0800	0.0583	0.0358	0.0340	0.0199	0.0123	0.0268
2000	1	5	2	0.000	0	0	0	0.0018	0.0067	0.0269	0.0403	0.0357	0.0272	0.0255	0.0226	0.0358	0.0524	0.0676	0.0603	0.0419	0.0208	0.0167	0.0433
2001	1	5	2	0.000	0	0	0	0.0056	0.0168	0.0195	0.0136	0.0259	0.0598	0.0779	0.0579	0.0395	0.0398	0.0291	0.0691	0.0560	0.0262	0.0103	0.0205
2002	1	5	2	0.000	0	0	0	0.0506	0.0769	0.0485	0.0247	0.0222	0.0176	0.0225	0.0520	0.0399	0.0296	0.0163	0.0206	0.0205	0.0221	0.0071	0.0136
2003	1	5	2	0.000	0	0	0	0.0163	0.0059	0.0143	0.0314	0.0414	0.0464	0.0239	0.0292	0.0351	0.0533	0.0526	0.0356	0.0219	0.0265	0.0220	0.0349
2004	1	5	2	0.000	0	0	0	0.0279	0.0327	0.0194	0.0132	0.0199	0.0369	0.0577	0.0514	0.0334	0.0204	0.0196	0.0232	0.0184	0.0166	0.0127	0.0225
2005	1	5	2	0.000	0	0	0	0.0405	0.0561	0.0457	0.0116	0.0099	0.0336	0.0386	0.0521	0.0567	0.0468	0.0336	0.0383	0.0347	0.0227	0.0165	0.0246
2006	1	5	2	0.000	0	0	0	0.0143	0.0139	0.0198	0.0425	0.0615	0.0462	0.0254	0.0259	0.0481	0.0656	0.0619	0.0415	0.0301	0.0352	0.0167	0.0186
2007	1	5	2	0.000	0	0	0	0.0015	0.0023	0.0064	0.0078	0.0155	0.0356	0.0574	0.0560	0.0325	0.0570	0.0614	0.0641	0.0459	0.0343	0.0210	0.0323
2008	1	5	2	0.000	0	0	0	0.0000	0.0027	0.0054	0.0136	0.0116	0.0167	0.0303	0.0570	0.0724	0.0560	0.0555	0.0562	0.0575	0.0355	0.0234	0.0216
2009	1	5	2	0.000	0	0	0	0.0005	0.0019	0.0050	0.0055	0.0081	0.0122	0.0206	0.0466	0.0656	0.0866	0.0645	0.0603	0.0523	0.0705	0.0514	0.0470
2010	1	5	2	0.000	0	0	0	0.0018	0.0006	0.0037	0.0048	0.0069	0.0116	0.0213	0.0365	0.0565	0.0927	0.0955	0.0700	0.0509	0.0497	0.0508	0.0545
2011	1	5	2	0.000	0	0	0	0.0058	0.0085	0.0092	0.0141	0.0284	0.0310	0.0384	0.0484	0.0299	0.0530	0.0637	0.0905	0.0635	0.0571	0.0430	0.0710
2012	1	5	2	0.000	0	0	0	0.0293	0.0180	0.0191	0.0250	0.0281	0.0461	0.0351	0.0220	0.0331	0.0355	0.0365	0.0461	0.0663	0.0521	0.0462	0.0633
2013	1	5	2	0.000	0	0	0	0.0008	0.0027	0.0093	0.0112	0.0067	0.0125	0.0202	0.0384	0.0429	0.0450	0.0304	0.0302	0.0455	0.0491	0.0405	0.0786
2014	1	5	2	0.000	0	0	0	0.0000	0.0000	0.0012	0.0040	0.0091	0.0258	0.0219	0.0320	0.0499	0.0770	0.0569	0.0456	0.0307	0.0399	0.0516	0.0859
2015	1	5	2	0.000	0	0	0	0.0074	0.0129	0.0110	0.0055	0.0120	0.0114	0.0107	0.0234	0.0408	0.0461	0.0616	0.0668	0.0531	0.0503	0.0362	0.0819
2016	1	5	2	0.000	0	0	0	0.0120	0.0019	0.0036	0.0043	0.0026	0.0051	0.0143	0.0141	0.0390	0.0714	0.0782	0.1023	0.0737	0.0823	0.0617	0.1158
2017	1	5	2	0.000	0	0	0	0.0010	0.0028	0.0030	0.0126	0.0258	0.0248	0.0167	0.0188	0.0214	0.0511	0.0665	0.0804	0.0885	0.0769	0.0569	0.0973
2018	1	5	2	0.000	0	0	0	0.0031	0.0109	0.0172	0.0186	0.0094	0.0198	0.0516	0.0362	0.0421	0.0296	0.0254	0.0652	0.0462	0.0495	0.0509	0.0773
2019	1	5	2	0.000	0	0	0	0.0017	0.0105	0.0018	0.0070	0.0070	0.0140	0.0143	0.0174	0.0312	0.0355	0.0335	0.0279	0.0515	0.0766	0.0656	0.1276

#BSFRF	males																	
#Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec		
2007	1	6	1	0	0	0	200	0.0045	0.0074	0.0103	0.0155	0.0198	0.0321	0.0532	0.0491	0.0443	0.0354	0.0268	0.0231	0.0236	0.0256	0.0223	0.032	0.0246	0.0218	0.017	0.0278
2008	1	6	1	0	0	0	200	0.0017	0.001	0.0093	0.0119	0.0175	0.0279	0.0267	0.0348	0.0428	0.0596	0.0581	0.0455	0.0371	0.0284	0.0218	0.0211	0.0156	0.0157	0.0202	0.0294
2013	1	6	1	0	0	0	75.75	0	0.0073	0.0145	0.0291	0.0102	0.0136	0.0205	0.0341	0.0357	0.0458	0.0448	0.0383	0.042	0.0348	0.0206	0.0149	0.0337	0.0426	0.0358	0.0986
2014	1	6	1	0	0	0	105.75	0	0	0.003	0.0101	0.0118	0.0448	0.0546	0.0423	0.047	0.0164	0.0221	0.0321	0.0226	0.0369	0.022	0.0282	0.0257	0.026	0.0116	0.039
2015	1	6	1	0	0	0	98.75	0.0208	0.0463	0.037	0.0162	0.0069	0.0162	0.0119	0.0174	0.0355	0.0206	0.0274	0.0357	0.0228	0.0262	0.0131	0.0428	0.0215	0.0327	0.0396	0.0627
2016	1	6	1	0	0	0	73.5	0.0138	0.0039	0.02	0.0193	0.0104	0.0122	0.0064	0.0126	0.0062	0.0034	0.0068	0.0134	0.0204	0.01	0.011	0.0254	0.023	0.0215	0.0249	0.0774

#BSFRF	females																				
#Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec			
2007	1	6	2	0	0	0	000	0.0007	0.0016	0.0044	0.0198	0.0302	0.0705	0.0563	0.0345	0.0364	0.0493	0.0501	0.0448	0.0272	0.0183	0.0152	0.0243
2008	1	6	2	0	0	0	000	0.0004	0.0013	0.0088	0.0142	0.0286	0.0483	0.0754	0.0687	0.0463	0.0386	0.0411	0.0357	0.021	0.0179	0.0126	0.015
2013	1	6	2	0	0	0	000	0.0035	0	0.0191	0.0258	0.0176	0.0105	0.0094	0.0407	0.024	0.0291	0.0308	0.0216	0.0232	0.0403	0.0392	0.0483
2014	1	6	2	0	0	0	000	0	0.0037	0.0071	0.0037	0.014	0.031	0.0238	0.0415	0.0457	0.0708	0.0481	0.0279	0.0385	0.0448	0.0324	0.0707
2015	1	6	2	0	0	0	000	0.0116	0.0324	0.0231	0.0069	0.0153	0.0112	0.0042	0.0231	0.0361	0.0358	0.0427	0.0364	0.0528	0.0366	0.0208	0.0575
2016	1	6	2	0	0	0	000	0.0039	0.0178	0.0039	0.0263	0.003	0.0124	0.0096	0.0168	0.0422	0.0514	0.0826	0.1077	0.072	0.078	0.0429	0.1016
##	Growth	data
# Type of growth increment (1=growth increment with a CV;2=size-at-release; size-at)
0
#	nobs_growth																																									
0																																										
##	Note	SM	used	loewss	regression	for	males	BBRKC	data																																	
##	and	cubic	spine	to	interpolate	3	sets	of	female	BBRKC	data																															
# MidPoint Sex  Increment	CV																																						
#67.5	2	14.766667	1000000000000000000000																																							
# MidPoint Sex  MidPoint   Time-at-liberty Size-trans matrix Number of points
# Release       Recapture
##	eof																																									
9999																																										
