$par
   ln_H_input    ln_H_input      beta1_ct      beta1_ct      beta1_ct 
-2.420446e-01  1.381816e-01  9.899060e-01 -1.546067e+00 -1.907393e+00 
     beta1_ct      beta1_ct      beta1_ct      beta1_ct      beta1_ct 
-7.969679e-01  2.659936e-01 -1.053336e+00 -8.044569e-01 -8.044569e-01 
     beta1_ct      beta1_ct      beta1_ct      beta1_ct      beta1_ct 
-1.791662e+00 -3.031316e+00 -2.384724e+00 -2.625138e+00 -2.009026e+00 
     beta1_ct      beta1_ct      beta1_ct      beta1_ct      beta1_ct 
-1.860202e+00 -5.435126e-01 -6.997838e-01 -9.975921e-01 -1.148615e+00 
     beta1_ct      beta1_ct      beta1_ct      beta1_ct      beta1_ct 
 6.815577e-02 -1.007675e+00 -1.290680e+00 -1.144694e+00 -1.873845e+00 
     beta1_ct      beta1_ct      beta1_ct      beta1_ct      beta1_ct 
-2.585912e+00 -2.883923e+00 -3.194398e+00 -3.037255e+00 -2.883923e+00 
     beta1_ct      beta1_ct      beta1_ct      beta1_ct      beta1_ct 
-3.607803e+00 -1.866190e+00 -1.144694e+00 -1.723196e+00 -8.846604e-02 
     beta1_ct      beta1_ct      beta1_ct      beta1_ct      beta1_ct 
-8.846604e-02 -1.290680e+00 -8.846604e-02 -1.144694e+00 -2.152028e+00 
     beta1_ct      beta1_ct      beta1_ct    L_omega1_z  L_epsilon1_z 
-2.440039e+00 -2.883923e+00 -3.356183e+00 -2.185371e+00 -1.048994e-11 
    logkappa1      beta2_ct      beta2_ct      beta2_ct      beta2_ct 
-4.288001e+00 -8.805646e+00 -7.329546e+00 -7.118202e+00 -7.443120e+00 
     beta2_ct      beta2_ct      beta2_ct      beta2_ct      beta2_ct 
-7.726355e+00 -6.733048e+00 -7.442279e+00 -8.060019e+00 -8.274383e+00 
     beta2_ct      beta2_ct      beta2_ct      beta2_ct      beta2_ct 
-8.677498e+00 -8.426487e+00 -8.087856e+00 -7.606627e+00 -7.449822e+00 
     beta2_ct      beta2_ct      beta2_ct      beta2_ct      beta2_ct 
-7.686041e+00 -7.737108e+00 -7.479073e+00 -7.753702e+00 -8.157797e+00 
     beta2_ct      beta2_ct      beta2_ct      beta2_ct      beta2_ct 
-7.569604e+00 -7.511133e+00 -7.785343e+00 -8.808465e+00 -8.598675e+00 
     beta2_ct      beta2_ct      beta2_ct      beta2_ct      beta2_ct 
-8.019073e+00 -8.531138e+00 -8.672759e+00 -8.786592e+00 -8.381363e+00 
     beta2_ct      beta2_ct      beta2_ct      beta2_ct      beta2_ct 
-8.116240e+00 -7.993002e+00 -8.056125e+00 -8.026132e+00 -7.733563e+00 
     beta2_ct      beta2_ct      beta2_ct      beta2_ct      beta2_ct 
-7.655833e+00 -8.119059e+00 -8.770117e+00 -7.914591e+00 -8.372800e+00 
     beta2_ct      beta2_ct    L_omega2_z  L_epsilon2_z     logkappa2 
-8.069899e+00 -8.860394e+00 -7.105936e-01 -1.066521e-10 -3.673995e+00 
    logSigmaM 
-1.280784e-01 

$objective
[1] -5051.58
attr(,"logarithm")
[1] TRUE

$iterations
[1] 124

$evaluations
function gradient 
     178      127 

$run_time
Time difference of 1.246047 mins

$max_gradient
[1] 1.126793e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  4047     91   3956 

$AIC
[1] -9921.16
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower           MLE     Upper final_gradient
1    ln_H_input      0.0000000      -Inf -2.420446e-01       Inf  -1.794400e-09
2    ln_H_input      0.0000000      -Inf  1.381816e-01       Inf   6.748377e-10
3      beta1_ct     -5.4529620      -Inf  9.899060e-01       Inf  -8.247486e-12
4      beta1_ct     -5.4529620      -Inf -1.546067e+00       Inf  -2.732869e-12
5      beta1_ct     -5.4529620      -Inf -1.907393e+00       Inf   3.747128e-12
6      beta1_ct     -5.4529620      -Inf -7.969679e-01       Inf  -2.859635e-11
7      beta1_ct     -5.4529620      -Inf  2.659936e-01       Inf  -4.512443e-11
8      beta1_ct     -5.4529620      -Inf -1.053336e+00       Inf  -2.426527e-11
9      beta1_ct     -5.4529620      -Inf -8.044569e-01       Inf  -4.044193e-11
10     beta1_ct     -5.4529620      -Inf -8.044569e-01       Inf  -2.558651e-11
11     beta1_ct     -5.4529620      -Inf -1.791662e+00       Inf   1.252748e-12
12     beta1_ct     -5.4529620      -Inf -3.031316e+00       Inf   1.709612e-11
13     beta1_ct     -5.4529620      -Inf -2.384724e+00       Inf   1.563497e-11
14     beta1_ct     -5.4529620      -Inf -2.625138e+00       Inf   1.571387e-11
15     beta1_ct     -5.4529620      -Inf -2.009026e+00       Inf   8.783651e-12
16     beta1_ct     -5.4529620      -Inf -1.860202e+00       Inf   2.176398e-11
17     beta1_ct     -5.4529620      -Inf -5.435126e-01       Inf  -3.439624e-11
18     beta1_ct     -5.4529620      -Inf -6.997838e-01       Inf  -2.691974e-11
19     beta1_ct     -5.4529620      -Inf -9.975921e-01       Inf  -1.701908e-11
20     beta1_ct     -5.4529620      -Inf -1.148615e+00       Inf  -1.106441e-11
21     beta1_ct     -5.4529620      -Inf  6.815577e-02       Inf  -5.463124e-11
22     beta1_ct     -5.4529620      -Inf -1.007675e+00       Inf  -2.031693e-11
23     beta1_ct     -5.4529620      -Inf -1.290680e+00       Inf  -9.566334e-12
24     beta1_ct     -5.4529620      -Inf -1.144694e+00       Inf  -9.969095e-12
25     beta1_ct     -5.4529620      -Inf -1.873845e+00       Inf  -7.068516e-12
26     beta1_ct     -5.4529620      -Inf -2.585912e+00       Inf   2.175788e-11
27     beta1_ct     -5.4529620      -Inf -2.883923e+00       Inf   1.532267e-11
28     beta1_ct     -5.4529620      -Inf -3.194398e+00       Inf   1.029564e-10
29     beta1_ct     -5.4529620      -Inf -3.037255e+00       Inf   3.329721e-11
30     beta1_ct     -5.4529620      -Inf -2.883923e+00       Inf   2.388596e-11
31     beta1_ct     -5.4529620      -Inf -3.607803e+00       Inf   3.039478e-11
32     beta1_ct     -5.4529620      -Inf -1.866190e+00       Inf  -4.180692e-11
33     beta1_ct     -5.4529620      -Inf -1.144694e+00       Inf  -1.631233e-11
34     beta1_ct     -5.4529620      -Inf -1.723196e+00       Inf  -4.770438e-11
35     beta1_ct     -5.4529620      -Inf -8.846604e-02       Inf  -6.063605e-11
36     beta1_ct     -5.4529620      -Inf -8.846604e-02       Inf  -4.958131e-11
37     beta1_ct     -5.4529620      -Inf -1.290680e+00       Inf  -6.506254e-12
38     beta1_ct     -5.4529620      -Inf -8.846604e-02       Inf  -5.116838e-11
39     beta1_ct     -5.4529620      -Inf -1.144694e+00       Inf  -2.232629e-11
40     beta1_ct     -5.4529620      -Inf -2.152028e+00       Inf   2.004381e-11
41     beta1_ct     -5.4529620      -Inf -2.440039e+00       Inf   4.696039e-11
42     beta1_ct     -5.4529620      -Inf -2.883923e+00       Inf   1.780718e-11
43     beta1_ct     -5.4529620      -Inf -3.356183e+00       Inf   1.222814e-11
44   L_omega1_z     -1.2216246      -Inf -2.185371e+00       Inf   1.788012e-09
45 L_epsilon1_z     -1.2053586      -Inf -1.048994e-11       Inf  -1.269586e-09
46    logkappa1     -0.1053605 -4.633293 -4.288001e+00 -2.333247  -5.032836e-09
47     beta2_ct     -7.1399729      -Inf -8.805646e+00       Inf  -2.000543e-10
48     beta2_ct     -7.1399729      -Inf -7.329546e+00       Inf   1.041850e-10
49     beta2_ct     -7.1399729      -Inf -7.118202e+00       Inf   3.464107e-11
50     beta2_ct     -7.1399729      -Inf -7.443120e+00       Inf  -1.248382e-10
51     beta2_ct     -7.1399729      -Inf -7.726355e+00       Inf   2.838187e-10
52     beta2_ct     -7.1399729      -Inf -6.733048e+00       Inf   1.198148e-10
53     beta2_ct     -7.1399729      -Inf -7.442279e+00       Inf   2.192072e-10
54     beta2_ct     -7.1399729      -Inf -8.060019e+00       Inf   6.618617e-11
55     beta2_ct     -7.1399729      -Inf -8.274383e+00       Inf  -1.878338e-10
56     beta2_ct     -7.1399729      -Inf -8.677498e+00       Inf  -8.828008e-12
57     beta2_ct     -7.1399729      -Inf -8.426487e+00       Inf  -1.765984e-10
58     beta2_ct     -7.1399729      -Inf -8.087856e+00       Inf  -7.488286e-11
59     beta2_ct     -7.1399729      -Inf -7.606627e+00       Inf   2.187436e-10
60     beta2_ct     -7.1399729      -Inf -7.449822e+00       Inf   5.205136e-11
61     beta2_ct     -7.1399729      -Inf -7.686041e+00       Inf   2.418007e-10
62     beta2_ct     -7.1399729      -Inf -7.737108e+00       Inf   4.367633e-10
63     beta2_ct     -7.1399729      -Inf -7.479073e+00       Inf   2.340673e-10
64     beta2_ct     -7.1399729      -Inf -7.753702e+00       Inf   1.707814e-10
65     beta2_ct     -7.1399729      -Inf -8.157797e+00       Inf   6.990669e-11
66     beta2_ct     -7.1399729      -Inf -7.569604e+00       Inf   1.565482e-10
67     beta2_ct     -7.1399729      -Inf -7.511133e+00       Inf   1.063581e-10
68     beta2_ct     -7.1399729      -Inf -7.785343e+00       Inf   6.419154e-11
69     beta2_ct     -7.1399729      -Inf -8.808465e+00       Inf   1.754119e-10
70     beta2_ct     -7.1399729      -Inf -8.598675e+00       Inf   3.955428e-11
71     beta2_ct     -7.1399729      -Inf -8.019073e+00       Inf  -4.318587e-10
72     beta2_ct     -7.1399729      -Inf -8.531138e+00       Inf   1.792882e-10
73     beta2_ct     -7.1399729      -Inf -8.672759e+00       Inf   5.408399e-11
74     beta2_ct     -7.1399729      -Inf -8.786592e+00       Inf  -1.348343e-09
75     beta2_ct     -7.1399729      -Inf -8.381363e+00       Inf   2.541257e-11
76     beta2_ct     -7.1399729      -Inf -8.116240e+00       Inf   3.003395e-10
77     beta2_ct     -7.1399729      -Inf -7.993002e+00       Inf  -3.758421e-11
78     beta2_ct     -7.1399729      -Inf -8.056125e+00       Inf   2.133173e-10
79     beta2_ct     -7.1399729      -Inf -8.026132e+00       Inf  -2.312298e-10
80     beta2_ct     -7.1399729      -Inf -7.733563e+00       Inf  -1.013439e-11
81     beta2_ct     -7.1399729      -Inf -7.655833e+00       Inf  -1.476541e-11
82     beta2_ct     -7.1399729      -Inf -8.119059e+00       Inf   5.968837e-11
83     beta2_ct     -7.1399729      -Inf -8.770117e+00       Inf  -9.181000e-11
84     beta2_ct     -7.1399729      -Inf -7.914591e+00       Inf  -1.262780e-10
85     beta2_ct     -7.1399729      -Inf -8.372800e+00       Inf   3.487044e-11
86     beta2_ct     -7.1399729      -Inf -8.069899e+00       Inf  -4.862716e-10
87     beta2_ct     -7.1399729      -Inf -8.860394e+00       Inf  -1.187130e-10
88   L_omega2_z     -0.2519584      -Inf -7.105936e-01       Inf   2.549733e-09
89 L_epsilon2_z      1.6234590      -Inf -1.066521e-10       Inf  -8.665677e-09
90    logkappa2     -0.1053605 -4.633293 -3.673995e+00 -2.333247  -2.152700e-09
91    logSigmaM      1.6094379      -Inf -1.280784e-01 10.000000  -1.126793e-08

$SD
sdreport(.) result
                  Estimate Std. Error
ln_H_input   -2.420446e-01 0.29767077
ln_H_input    1.381816e-01 0.26613553
beta1_ct      9.899060e-01 2.20843662
beta1_ct     -1.546067e+00 2.10789360
beta1_ct     -1.907393e+00 2.11632926
beta1_ct     -7.969679e-01 2.10726484
beta1_ct      2.659936e-01 2.11050591
beta1_ct     -1.053336e+00 2.10479165
beta1_ct     -8.044569e-01 2.09454478
beta1_ct     -8.044569e-01 2.09454478
beta1_ct     -1.791662e+00 2.09445438
beta1_ct     -3.031316e+00 2.09678413
beta1_ct     -2.384724e+00 2.09611228
beta1_ct     -2.625138e+00 2.09531645
beta1_ct     -2.009026e+00 2.09272987
beta1_ct     -1.860202e+00 2.09315739
beta1_ct     -5.435126e-01 2.09327427
beta1_ct     -6.997838e-01 2.09318978
beta1_ct     -9.975921e-01 2.09289190
beta1_ct     -1.148615e+00 2.09289343
beta1_ct      6.815577e-02 2.09428475
beta1_ct     -1.007675e+00 2.09321181
beta1_ct     -1.290680e+00 2.09265475
beta1_ct     -1.144694e+00 2.09276319
beta1_ct     -1.873845e+00 2.09284850
beta1_ct     -2.585912e+00 2.09416183
beta1_ct     -2.883923e+00 2.09560401
beta1_ct     -3.194398e+00 2.09772446
beta1_ct     -3.037255e+00 2.09656682
beta1_ct     -2.883923e+00 2.09560401
beta1_ct     -3.607803e+00 2.10349845
beta1_ct     -1.866190e+00 2.09259878
beta1_ct     -1.144694e+00 2.09276319
beta1_ct     -1.723196e+00 2.09253623
beta1_ct     -8.846604e-02 2.09398928
beta1_ct     -8.846604e-02 2.09398928
beta1_ct     -1.290680e+00 2.09265475
beta1_ct     -8.846604e-02 2.09398928
beta1_ct     -1.144694e+00 2.09276319
beta1_ct     -2.152028e+00 2.09294025
beta1_ct     -2.440039e+00 2.09364393
beta1_ct     -2.883923e+00 2.09560401
beta1_ct     -3.356183e+00 2.09911127
L_omega1_z   -2.185371e+00 0.62673762
L_epsilon1_z -1.048994e-11 0.09089859
logkappa1    -4.288001e+00 0.42147299
beta2_ct     -8.805646e+00 0.49976784
beta2_ct     -7.329546e+00 0.44491814
beta2_ct     -7.118202e+00 0.46389061
beta2_ct     -7.443120e+00 0.42708782
beta2_ct     -7.726355e+00 0.41853459
beta2_ct     -6.733048e+00 0.42904864
beta2_ct     -7.442279e+00 0.41120701
beta2_ct     -8.060019e+00 0.41086905
beta2_ct     -8.274383e+00 0.42088807
beta2_ct     -8.677498e+00 0.44264614
beta2_ct     -8.426487e+00 0.43849848
beta2_ct     -8.087856e+00 0.43519584
beta2_ct     -7.606627e+00 0.42400025
beta2_ct     -7.449822e+00 0.42698113
beta2_ct     -7.686041e+00 0.41052813
beta2_ct     -7.737108e+00 0.41017818
beta2_ct     -7.479073e+00 0.41263615
beta2_ct     -7.753702e+00 0.41467227
beta2_ct     -8.157797e+00 0.40561831
beta2_ct     -7.569604e+00 0.41371774
beta2_ct     -7.511133e+00 0.41441927
beta2_ct     -7.785343e+00 0.41337564
beta2_ct     -8.808465e+00 0.42127936
beta2_ct     -8.598675e+00 0.43276521
beta2_ct     -8.019073e+00 0.43965613
beta2_ct     -8.531138e+00 0.44536668
beta2_ct     -8.672759e+00 0.44310150
beta2_ct     -8.786592e+00 0.43876185
beta2_ct     -8.381363e+00 0.46404421
beta2_ct     -8.116240e+00 0.41987372
beta2_ct     -7.993002e+00 0.41359032
beta2_ct     -8.056125e+00 0.41863850
beta2_ct     -8.026132e+00 0.40542256
beta2_ct     -7.733563e+00 0.40581116
beta2_ct     -7.655833e+00 0.41406887
beta2_ct     -8.119059e+00 0.40498473
beta2_ct     -8.770117e+00 0.40961588
beta2_ct     -7.914591e+00 0.42509946
beta2_ct     -8.372800e+00 0.43158953
beta2_ct     -8.069899e+00 0.43963776
beta2_ct     -8.860394e+00 0.45147573
L_omega2_z   -7.105936e-01 0.13460622
L_epsilon2_z -1.066521e-10 0.11093780
logkappa2    -3.673995e+00 0.41308053
logSigmaM    -1.280784e-01 0.02121893
Maximum gradient component: 1.126793e-08 

