#========================================================================================================
# Gmacs Main  Data  File  Version 1.1:  SM18 with all new data
# GEAR_INDEX  DESCRIPTION
#   1      : Pot fishery retained catch.
#   1      : Pot fishery with discarded catch.
#   2      : Trawl bycatch
#   3      : Fixed bycatch
#   4      : Trawl survey
#   5      : Pot survey
#========================================================================================================
# Fisheries:  1 Pot Fishery,  2 Pot Discard,  3 Trawl by-catch, 3 Fixed by-catch
# Surveys:   4 NMFS Trawl Survey, 5 Pot Survey
#========================================================================================================
1978  # Start year
2018  # End year (updated) last year of fishery does NOT include current survey year
5    # Number of seasons
5    # Number of fleets (fisheries and surveys)
1    # Number of sexes
1    # Number of shell condition types
1    # Number of maturity types
3    # Number of size-classes in the model
5    # Season recruitment occurs
5    # Season molting and growth occurs
4    # Season to calculate SSB
1    # Season for N output
# maximum size-class (males then females)
3
# size_breaks (a vector giving the break points between size intervals with dimension nclass+1)
90  105  120  135
# Natural mortality per season input type (1 = vector by season, 2 = matrix by season/year)
2
# Proportion of the total natural mortality to be applied each season (each row must add to 1)
0.000	0.070	0.000	0.560	0.370
0.000	0.060	0.000	0.570	0.370
0.000	0.070	0.000	0.560	0.370
0.000	0.050	0.000	0.580	0.370
0.000	0.070	0.000	0.560	0.370
0.000	0.120	0.000	0.510	0.370
0.000	0.100	0.000	0.530	0.370
0.000	0.140	0.000	0.490	0.370
0.000	0.140	0.000	0.490	0.370
0.000	0.140	0.000	0.490	0.370
0.000	0.140	0.000	0.490	0.370
0.000	0.140	0.000	0.490	0.370
0.000	0.140	0.000	0.490	0.370
0.000	0.180	0.000	0.450	0.370
0.000	0.140	0.000	0.490	0.370
0.000	0.180	0.000	0.450	0.370
0.000	0.180	0.000	0.450	0.370
0.000	0.180	0.000	0.450	0.370
0.000	0.180	0.000	0.450	0.370
0.000	0.180	0.000	0.450	0.370
0.000	0.180	0.000	0.450	0.370
0.000	0.180	0.000	0.450	0.370
0.000	0.180	0.000	0.450	0.370
0.000	0.180	0.000	0.450	0.370
0.000	0.180	0.000	0.450	0.370
0.000	0.180	0.000	0.450	0.370
0.000	0.180	0.000	0.450	0.370
0.000	0.180	0.000	0.450	0.370
0.000	0.180	0.000	0.450	0.370
0.000	0.180	0.000	0.450	0.370
0.000	0.180	0.000	0.450	0.370
0.000	0.440	0.000	0.190	0.370
0.000	0.440	0.000	0.190	0.370
0.000	0.440	0.000	0.190	0.370
0.000	0.440	0.000	0.190	0.370
0.000	0.440	0.000	0.190	0.370
0.000	0.440	0.000	0.190	0.370
0.000	0.440	0.000	0.190	0.370
0.000	0.440	0.000	0.190	0.370
0.000	0.440	0.000	0.190	0.370
0.000	0.440	0.000	0.190	0.370 # (updated)
#0  0.0025  0  0.6245  0.373
# Fishing fleet names (delimited with : no spaces in names)
Pot_Fishery Trawl_Bycatch Fixed_bycatch
# Survey names (delimited with : no spaces in names)
NMFS_Trawl ADFG_Pot
# Are the fleets instantaneous (0) or continuous (1)
1 1 1 1 1
# Number  of  catch data  frames
4
# Number  of  rows  in  each  data  frame
27  18 28  28 #(updated - all should increase 1 placeholder for direct fishery if closed)
##  CATCH DATA
##  Type of catch: 1 = retained, 2 = discard
##  Units of catch: 1 = biomass, 2 = numbers
##  for SMBKC Units are in number of crab for landed & 1000 kg for discards.
##  Male Retained
# year  seas   fleet  sex   obs    cv type  units mult effort  discard_mortality
1978   3     1     1     436126  0.03   1     2     1     0     0.2
1979   3     1     1     52966   0.03   1     2     1     0     0.2
1980   3     1     1     33162   0.03   1     2     1     0     0.2
1981   3     1     1     1045619 0.03   1     2     1     0     0.2
1982   3     1     1     1935886 0.03   1     2     1     0     0.2
1983   3     1     1     1931990 0.03   1     2     1     0     0.2
1984   3     1     1     841017  0.03   1     2     1     0     0.2
1985   3     1     1     436021  0.03   1     2     1     0     0.2
1986   3     1     1     219548  0.03   1     2     1     0     0.2
1987   3     1     1     227447  0.03   1     2     1     0     0.2
1988   3     1     1     280401  0.03   1     2     1     0     0.2
1989   3     1     1     247641  0.03   1     2     1     0     0.2
1990   3     1     1     391405  0.03   1     2     1     0     0.2
1991   3     1     1     726519  0.03   1     2     1     0     0.2
1992   3     1     1     545222  0.03   1     2     1     0     0.2
1993   3     1     1     630353  0.03   1     2     1     0     0.2
1994   3     1     1     827015  0.03   1     2     1     0     0.2
1995   3     1     1     666905  0.03   1     2     1     0     0.2
1996   3     1     1     660665  0.03   1     2     1     0     0.2
1997   3     1     1     939822  0.03   1     2     1     0     0.2
1998   3     1     1     635370  0.03   1     2     1     0     0.2
2009   3     1     1     103376  0.03   1     2     1     0     0.2
2010   3     1     1     298669  0.03   1     2     1     0     0.2
2011   3     1     1     437862  0.03   1     2     1     0     0.2
2012   3     1     1     379386  0.03   1     2     1     0     0.2
2014   3     1     1     69109   0.03   1     2     1     0     0.2
2015   3     1     1     24407   0.03   1     2     1     0     0.2
#2016   3     1     1     10.000  0.03   1     2     1     0     0.2
#2017   3     1     1     10.000  0.03   1     2     1     0     0.2
#2018   3     1     1     10.000  0.03   1     2     1     0     0.2 # placeholder no fishery
# Male  discards  Pot fishery
1990   3     1     1    254.9787861    0.6    2     1     1     0     0.2
1991   3     1     1    531.4483252    0.6    2     1     1     0     0.2
1992   3     1     1    1050.387026    0.6    2     1     1     0     0.2
1993   3     1     1    951.4626128    0.6    2     1     1     0     0.2
1994   3     1     1    1210.764588    0.6    2     1     1     0     0.2
1995   3     1     1    363.112032     0.6    2     1     1     0     0.2
1996   3     1     1    528.5244687    0.6    2     1     1     0     0.2
1997   3     1     1    1382.825328    0.6    2     1     1     0     0.2
1998   3     1     1    781.1032977    0.6    2     1     1     0     0.2
2009   3     1     1    123.3712279    0.2    2     1     1     0     0.2
2010   3     1     1    304.6562225    0.2    2     1     1     0     0.2
2011   3     1     1    481.3572126    0.2    2     1     1     0     0.2
2012   3     1     1    437.3360731    0.2    2     1     1     0     0.2
2014   3     1     1    45.4839749     0.2    2     1     1     0     0.2
2015   3     1     1    21.19378597    0.2    2     1     1     0     0.2
2016   3     1     1    0.021193786    0.2    2     1     1     0     0.2
2017   3     1     1    0.021193786    0.2    2     1     1     0     0.2
2018   3     1     1    0.214868020    0.2    2     1     1     0     0.2  # (updated) 
#	Trawl	fishery	discards							
1991	2	2	1	3.538	0.31	2	1	1	0	0.8
1992	2	2	1	1.996	0.31	2	1	1	0	0.8
1993	2	2	1	1.542	0.31	2	1	1	0	0.8
1994	2	2	1	0.318	0.31	2	1	1	0	0.8
1995	2	2	1	0.635	0.31	2	1	1	0	0.8
1996	2	2	1	0.500	0.31	2	1	1	0	0.8
1997	2	2	1	0.500	0.31	2	1	1	0	0.8
1998	2	2	1	0.500	0.31	2	1	1	0	0.8
1999	2	2	1	0.500	0.31	2	1	1	0	0.8
2000	2	2	1	0.500	0.31	2	1	1	0	0.8
2001	2	2	1	0.500	0.31	2	1	1	0	0.8
2002	2	2	1	0.726	0.31	2	1	1	0	0.8
2003	2	2	1	0.998	0.31	2	1	1	0	0.8
2004	2	2	1	0.091	0.31	2	1	1	0	0.8
2005	2	2	1	0.500	0.31	2	1	1	0	0.8
2006	2	2	1	2.812	0.31	2	1	1	0	0.8
2007	2	2	1	0.045	0.31	2	1	1	0	0.8
2008	2	2	1	0.272	0.31	2	1	1	0	0.8
2009	2	2	1	0.638	0.31	2	1	1	0	0.8
2010	2	2	1	0.360	0.31	2	1	1	0	0.8
2011	2	2	1	0.170	0.31	2	1	1	0	0.8
2012	2	2	1	0.011	0.31	2	1	1	0	0.8
2013	2	2	1	0.163	0.31	2	1	1	0	0.8
2014	2	2	1	0.010	0.31	2	1	1	0	0.8
2015	2	2	1	0.010	0.31	2	1	1	0	0.8
2016	2	2	1	0.229	0.31	2	1	1	0	0.8
2017	2	2	1	0.052	0.31	2	1	1	0	0.8
2018	2	2	1	0.001	0.31	2	1	1	0	0.8 # (updated - data is 0 but small value for placeholder)
#	Fixed	fishery	discards							
1991	2	3	1	0.045	0.31	2	1	1	0	0.5
1992	2	3	1	2.268	0.31	2	1	1	0	0.5
1993	2	3	1	0.500	0.31	2	1	1	0	0.5
1994	2	3	1	0.091	0.31	2	1	1	0	0.5
1995	2	3	1	0.136	0.31	2	1	1	0	0.5
1996	2	3	1	0.045	0.31	2	1	1	0	0.5
1997	2	3	1	0.181	0.31	2	1	1	0	0.5
1998	2	3	1	0.907	0.31	2	1	1	0	0.5
1999	2	3	1	1.361	0.31	2	1	1	0	0.5
2000	2	3	1	0.500	0.31	2	1	1	0	0.5
2001	2	3	1	0.862	0.31	2	1	1	0	0.5
2002	2	3	1	0.408	0.31	2	1	1	0	0.5
2003	2	3	1	1.134	0.31	2	1	1	0	0.5
2004	2	3	1	0.635	0.31	2	1	1	0	0.5
2005	2	3	1	0.590	0.31	2	1	1	0	0.5
2006	2	3	1	1.451	0.31	2	1	1	0	0.5
2007	2	3	1	69.717	0.31	2	1	1	0	0.5
2008	2	3	1	6.622	0.31	2	1	1	0	0.5
2009	2	3	1	7.522	0.31	2	1	1	0	0.5
2010	2	3	1	9.564	0.31	2	1	1	0	0.5
2011	2	3	1	0.796	0.31	2	1	1	0	0.5
2012	2	3	1	0.739	0.31	2	1	1	0	0.5
2013	2	3	1	0.341	0.31	2	1	1	0	0.5
2014	2	3	1	0.490	0.31	2	1	1	0	0.5
2015	2	3	1	0.711	0.31	2	1	1	0	0.5
2016	2	3	1	1.633	0.31	2	1	1	0	0.5
2017	2	3	1	6.032	0.31	2	1	1	0	0.5
2018	2	3	1	1.281	0.31	2	1	1	0	0.5 # (updated - bycatch_groundfish.R)
##  RELATIVE  ABUNDANCE DATA
##  Units of abundance: 1 = biomass, 2 = numbers
##  for SMBKC Units are in  crabs for Abundance.
##  Number  of  relative  abundance indicies
2
##  Number  of  rows  in  each  index
53
# Survey data (abundance indices, units are mt for trawl survey and crab/potlift for pot survey)
#	Year,	Seas,	Fleet,	Sex,	Maturity,	Abundance,	CV	units							
1	1978	1	4	1	0	6832.819	0.394	1							
1	1979	1	4	1	0	7989.881	0.463	1							
1	1980	1	4	1	0	9986.83	0.507	1							
1	1981	1	4	1	0	6551.132	0.402	1							
1	1982	1	4	1	0	16221.933	0.344	1							
1	1983	1	4	1	0	9634.25	0.298	1							
1	1984	1	4	1	0	4071.218	0.179	1							
1	1985	1	4	1	0	3110.541	0.21	1							
1	1986	1	4	1	0	1416.849	0.388	1							
1	1987	1	4	1	0	2278.917	0.291	1							
1	1988	1	4	1	0	3158.169	0.252	1							
1	1989	1	4	1	0	6338.622	0.271	1							
1	1990	1	4	1	0	6730.13	0.274	1							
1	1991	1	4	1	0	6948.184	0.248	1							
1	1992	1	4	1	0	7093.272	0.201	1							
1	1993	1	4	1	0	9548.459	0.169	1							
1	1994	1	4	1	0	6539.133	0.176	1							
1	1995	1	4	1	0	5703.591	0.178	1							
1	1996	1	4	1	0	9410.403	0.241	1							
1	1997	1	4	1	0	10924.107	0.337	1							
1	1998	1	4	1	0	7976.839	0.355	1							
1	1999	1	4	1	0	1594.546	0.182	1							
1	2000	1	4	1	0	2096.795	0.31	1							
1	2001	1	4	1	0	2831.44	0.245	1							
1	2002	1	4	1	0	1732.599	0.32	1							
1	2003	1	4	1	0	1566.675	0.336	1							
1	2004	1	4	1	0	1523.869	0.305	1							
1	2005	1	4	1	0	1642.017	0.371	1							
1	2006	1	4	1	0	3893.875	0.334	1							
1	2007	1	4	1	0	6470.773	0.385	1							
1	2008	1	4	1	0	4654.473	0.284	1							
1	2009	1	4	1	0	6301.47	0.256	1							
1	2010	1	4	1	0	11130.898	0.466	1							
1	2011	1	4	1	0	10931.232	0.558	1							
1	2012	1	4	1	0	6200.219	0.339	1							
1	2013	1	4	1	0	2287.557	0.217	1							
1	2014	1	4	1	0	6029.22	0.449	1							
1	2015	1	4	1	0	5877.433	0.77	1							
1	2016	1	4	1	0	3485.909	0.393	1							
1	2017	1	4	1	0	1793.76	0.599	1							
1	2018	1	4	1	0	1730.742	0.281	1							
1	2019	1	4	1	0	3170.467	0.337	1	#	(updated	-	EBSsurvey_analysis.R)			
2	1995	1	5	1	0	12042	0.13	2							
2	1998	1	5	1	0	12531	0.06	2							
2	2001	1	5	1	0	8477	0.08	2							
2	2004	1	5	1	0	1667	0.15	2							
2	2007	1	5	1	0	8643	0.09	2							
2	2010	1	5	1	0	10209	0.13	2							
2	2013	1	5	1	0	5643	0.19	2							
2	2015	1	5	1	0	2805	0.18	2							
2	2016	1	5	1	0	2378	0.186	2							
2	2017	1	5	1	0	1689	0.25	2							
2	2018	1	5	1	0	745	0.14	2	#	no	smbkc	pot	survey	in	2019
##  Number  of  length  frequency matrices
3
##  Number  of  rows  in  each  matrix
15  42  11 # (updated)
##  Number  of  bins  in  each  matrix  (columns  of  size  data)
3  3  3
##  SIZE  COMPOSITION DATA  FOR ALL FLEETS
##  SIZE  COMP  LEGEND
##  Sex:  1 = male, 2 = female, 0 = both  sexes combined
##  Type  of  composition:  1 = retained, 2 = discard,  0 = total composition
##  Maturity  state:  1 = immature, 2 = mature, 0 = both  states  combined
##  Shell condition:  1 = new shell,  2 = old shell,  0 = both  shell types combined
##length  proportions of  pot discarded males
##Year, Seas, Fleet,  Sex,  Type, Shell,  Maturity, Nsamp,  DataVec
  1990  3 1 1 0 0 0 15  0.1133  0.3933  0.4933
  1991  3 1 1 0 0 0 25  0.1329  0.1768  0.6902
  1992  3 1 1 0 0 0 25  0.1905  0.2677  0.5417
  1993  3 1 1 0 0 0 25  0.2807  0.2097  0.5096
  1994  3 1 1 0 0 0 25  0.2942  0.2714  0.4344
  1995  3 1 1 0 0 0 25  0.1478  0.2127  0.6395
  1996  3 1 1 0 0 0 25  0.1595  0.2229  0.6176
  1997  3 1 1 0 0 0 25  0.1818  0.2053  0.6128
  1998  3 1 1 0 0 0 25  0.1927  0.2162  0.5911
  2009  3 1 1 0 0 0 50  0.1413  0.3235  0.5352
  2010  3 1 1 0 0 0 50  0.1314  0.3152  0.5534
  2011  3 1 1 0 0 0 50  0.1314  0.3051  0.5636
  2012  3 1 1 0 0 0 50  0.1417  0.3178  0.5406
  2014  3 1 1 0 0 0 50  0.0939  0.2275  0.6786
  2015  3 1 1 0 0 0 50  0.1148  0.2518  0.6333 #no fishery so not updated
##length  proportions of  trawl survey  males
##Year, Seas, Fleet,  Sex,  Type, Shell,  Maturity, Nsamp,  DataVec
  1978  1 4 1 0 0 0 50  0.3865  0.3478  0.2657
  1979  1 4 1 0 0 0 50  0.4281  0.3190  0.2529
  1980  1 4 1 0 0 0 50  0.3588  0.3220  0.3192
  1981  1 4 1 0 0 0 50  0.1219  0.3065  0.5716
  1982  1 4 1 0 0 0 50  0.1671  0.2435  0.5893
  1983  1 4 1 0 0 0 50  0.1752  0.2726  0.5522
  1984  1 4 1 0 0 0 50  0.1823  0.2085  0.6092
  1985  1 4 1 0 0 0 46.5 0.2023  0.2010  0.5967
  1986  1 4 1 0 0 0 23  0.1984  0.4364  0.3652
  1987  1 4 1 0 0 0 35.5 0.1944  0.3779  0.4277
  1988  1 4 1 0 0 0 40.5 0.1879  0.3737  0.4384
  1989  1 4 1 0 0 0 50  0.4246  0.2259  0.3496
  1990  1 4 1 0 0 0 50  0.2380  0.2332  0.5288
  1991  1 4 1 0 0 0 50  0.2274  0.3300  0.4426
  1992  1 4 1 0 0 0 50  0.2263  0.2911  0.4826
  1993  1 4 1 0 0 0 50  0.2296  0.2759  0.4945
  1994  1 4 1 0 0 0 50  0.1989  0.2926  0.5085
  1995  1 4 1 0 0 0 50  0.2593  0.3005  0.4403
  1996  1 4 1 0 0 0 50  0.1998  0.3054  0.4948
  1997  1 4 1 0 0 0 50  0.1622  0.3102  0.5275
  1998  1 4 1 0 0 0 50  0.1276  0.3212  0.5511
  1999  1 4 1 0 0 0 26  0.2224  0.2214  0.5562
  2000  1 4 1 0 0 0 30.5 0.2154  0.2180  0.5665
  2001  1 4 1 0 0 0 45.5 0.2253  0.2699  0.5048
  2002  1 4 1 0 0 0 19  0.1127  0.2346  0.6527
  2003  1 4 1 0 0 0 32.5 0.3762  0.2345  0.3893
  2004  1 4 1 0 0 0 24  0.2488  0.1848  0.5663
  2005  1 4 1 0 0 0 21  0.2825  0.2744  0.4431
  2006  1 4 1 0 0 0 50  0.3276  0.2293  0.4431
  2007  1 4 1 0 0 0 50  0.4394  0.3525  0.2081
  2008  1 4 1 0 0 0 50  0.3745  0.2219  0.4036
  2009  1 4 1 0 0 0 50  0.3057  0.4202  0.2741
  2010  1 4 1 0 0 0 50  0.4081  0.3371  0.2548
  2011  1 4 1 0 0 0 50  0.2179  0.3940  0.3881
  2012  1 4 1 0 0 0 50  0.1573  0.4393  0.4034
  2013  1 4 1 0 0 0 37  0.2100  0.2834  0.5065
  2014  1 4 1 0 0 0 50  0.1738  0.3912  0.4350
  2015  1 4 1 0 0 0 50  0.2340  0.2994  0.4666
  2016  1 4 1 0 0 0 50  0.2255  0.2780  0.4965
  2017  1 4 1 0 0 0 21  0.0849  0.2994  0.6157
  2018  1 4 1 0 0 0 31  0.1475  0.2219  0.6306
  2019  1 4 1 0 0 0 50  0.1961  0.2346  0.5692
  ##length  proportions of  pot survey
  ##Year, Seas, Fleet,  Sex,  Type, Shell,  Maturity, Nsamp,  DataVec
  1995  1 5 1 0 0 0 100 0.1594  0.2656  0.5751
  1998  1 5 1 0 0 0 100  0.0769  0.2205  0.7026
  2001  1 5 1 0 0 0 100  0.1493  0.2049  0.6457
  2004  1 5 1 0 0 0 100  0.0672  0.2484  0.6845
  2007  1 5 1 0 0 0 100  0.1257  0.3148  0.5595
  2010  1 5 1 0 0 0 100  0.1299  0.3209  0.5492
  2013  1 5 1 0 0 0 100  0.1556  0.2477  0.5967
  2015  1 5 1 0 0 0 100  0.0706  0.2431  0.6859
  2016  1 5 1 0 0 0 100  0.0832  0.1917  0.7251
  2017  1 5 1 0 0 0 100  0.1048  0.2540  0.6412
  2018  1 5 1 0 0 0 100  0.10201 0.21611 0.68188
##  Growth data (increment)
# Type of growth increment (0=ignore;1=growth increment with a CV;2=size-at-release; size-at) 
0
# nobs_growth
0
#3
# MidPoint Sex Increment CV
# 97.5  1  14.1  0.2197
#112.5  1  14.1  0.2197
#127.5  1  14.1  0.2197
#  97.5  1 13.8 0.2197
#  112.5  1 14.1 0.2197
#  127.5  1 14.4 0.2197
## eof
9999

