1                          # Do not compute MSY (1=Yes)
0 1 1 1 1                  # Set to 0 if F35% applied to this fleet; 1 if F is to be fixed
1978 2018                  # First and last year for average recruitment/MMB for Bspr calculation (Tier 3 or Tier 4)
1979 2018                  # First and last year for average sex ratio for computing reference points UPDATED
2014 2018                  # First and last year for average F for discards (computing reference points and projections)

# OFL specifications
0.35                       # Target SPR ratio for Bmsy proxy.
4                          # Tier
0.10                       # Alpha (cut-off)
0.25                       # Beta (limit)
1.00                       # Gamma
0.80                       # ABC-OFL buffer
0                          # Produce a yield curve (1=yes; 2=no)

# Projection material
2067 # 2067                       # Last year of projection 
2                          # Number of strategies (0 for no projections)
0 0.18                     # Range of F values
1                          # 0 for no mortality for non-directed fleets (see input #1 above); 1=Yes
2                          # Mcmc replicates per draw
-3423.8                    # Fixed BMSY (negative number for replicate-specific)

4 # 2                      # Stock-recruitment option (1=Mean Rec;2=Ricker;3=Beverton-Holt;4=Mean recruitment)
7                          # Time to recruitment
1978 2018                  # First and last years for generating future recruitment (only used if Stock_recruitment option = 1)
#1999 2008                 # First and last years for generating future recruitment
500000                       # Mean recruitment
0.00001 # 0.6              # SigmaR (only used if Stock_recruitment option = 2) [0.6]
0.0                        # Prow
0.0                        # Initial eps

# State strategy
1 # 1                          # Apply strategies [OFL, ABC] (1=yes;0=no)
0.001729630                # Mean weight to use (mature)
0.001930932                # Mean weight to use (legal)

# Stop after XX mcdraws
10 # 10000

## eof
9999

