#if !defined(_rk75162_)
#  define _rk75162_

class model_data : public ad_comm{
  data_int styr;
  data_int endyr;
  data_int nirec;
  data_int nlenm;
  data_int nlenf;
  data_int nr;
  data_number slt;
  data_number ilen1;
  data_int nobs_fish;
  data_ivector yrs_fish;
  data_vector nsamples_fish;
  data_int nobs_fish_discf;
  data_ivector yrs_fish_discf;
  data_vector nsamples_fish_discf;
  data_int nobs_fish_discm;
  data_ivector yrs_fish_discm;
  data_vector nsamples_fish_discm;
  data_number nobs_trawl;
  data_vector yrs_trawl;
  data_matrix nsamples_trawl;
  data_number nobs_srv1;
  data_ivector yrs_srv1;
  data_matrix nsamples_srv1;
  data_matrix obs_p_srv1_len_f;
  data_3array obs_p_srv1_len_m;
  data_matrix obs_p_fish_ret;
  data_matrix obs_p_fish_discf;
  data_matrix obs_p_fish_discm;
  data_3array obs_p_trawl;
  data_vector catch_numbers;
  data_vector catch_ret;
  data_matrix catch_disc;
  data_vector catch_trawl;
  data_vector obs_srv1;
  data_matrix cv_srv1;
  data_matrix wt;
  data_vector length_bins;
  data_matrix g;
  data_imatrix ggf;
  data_imatrix ggm;
  data_vector cm;
  data_matrix p68;
  data_vector fc;
  data_vector s_bsfrf;
  data_int nobs_bsfrf;
  data_ivector yrs_bsfrf;
  data_matrix obs_s_bsfrf;
  data_matrix nsamples_bsfrf;
  data_vector obs_n_bsfrf;
  data_vector cv_bsfrf;
  data_matrix obs_p_bsfrf_f;
  data_matrix obs_p_bsfrf_m;
  data_matrix obs_cp_bsfrf_f;
  data_matrix obs_cp_bsfrf_m;
  data_matrix obs_cv_bsfrf_f;
  data_matrix obs_cv_bsfrf_m;
  data_vector sur_q;
  data_int nobs_tc;
  data_ivector yrs_tc;
  data_matrix nsamples_tc;
  data_matrix obs_p_tc_len_f;
  data_matrix obs_p_tc_len_m;
  data_matrix catch_tc;
  data_number m_tc;
  data_vector tc_e;
  data_vector tc_cm;
  data_matrix obs_s_srv1;
  data_vector obs_s_fish_ret;
  data_vector obs_s_fish_discf;
  data_vector obs_s_fish_discm;
  data_matrix obs_s_trawl;
  data_matrix obs_s_tc;
  data_number alphar1;
  data_number alphar2;
  data_imatrix Mn;
  data_ivector mo;
  data_int survsel_phase;
  data_int nsellen;
  data_int nsellen_srv1;
  data_int phase_logistic_sel;
  data_vector like_wght;
  data_number like_wght_rec;
  data_number like_wght_sexr;
  data_number like_wght_sel50;
  data_number m_disc;
  data_number m_trawl;
  data_number bycatch_w;
  data_vector mat;
  data_vector flast;
  data_number vb;
  data_number b35;
  data_vector fprj;
  data_number y_bsfrf;
  data_ivector ryear;
  int i;
  int j;
  int k;
  int iy;
  int ii;
  int m;
  int ilen;
  int ll;
  int l;
  int il2;
  ~model_data();
  model_data(int argc,char * argv[]);
  friend class model_parameters;
};

class model_parameters : public model_data ,
  public function_minimizer
{
public:
  ~model_parameters();
  void preliminary_calculations(void);
  void set_runtime(void);
  virtual void * mycast(void) {return (void*)this;}
  static int mc_phase(void)
  {
    return initial_params::mc_phase;
  }
  static int mceval_phase(void)
  {
    return initial_params::mceval_phase;
  }
  static int sd_phase(void)
  {
    return initial_params::sd_phase;
  }
  static int current_phase(void)
  {
    return initial_params::current_phase;
  }
  static int last_phase(void)
  {
    return (initial_params::current_phase
      >=initial_params::max_number_phases);
  }
  static prevariable current_feval(void)
  {
    return *objective_function_value::pobjfun;
  }
private:
  ivector integer_control_flags;
  dvector double_control_flags;
  param_init_bounded_number M0;
  param_init_bounded_number Mm;
  param_init_bounded_number Mf;
  param_init_bounded_number Mm1;
  param_init_bounded_number Mf1;
  param_matrix M;
  param_init_bounded_vector log_betal;
  param_number betal;
  param_init_bounded_vector log_betar;
  param_number betar;
  param_init_bounded_number a_bsfrf;
  param_init_bounded_vector moltp_am;
  param_init_bounded_vector log_moltp_bm;
  param_init_bounded_number n68;
  param_init_bounded_number log_avg_sel50;
  param_init_bounded_dev_vector sel50_dev;
  param_init_bounded_number fish_slope;
  param_init_bounded_number ret_a;
  param_init_bounded_number ret_b;
  param_init_bounded_number ret_c;
  param_init_bounded_number fish_disc_slope_f;
  param_init_bounded_number log_fish_disc_sel50_f;
  param_init_bounded_dev_vector fish_disc_sel50_dev_f;
  param_init_bounded_number fish_disc_slope_t;
  param_init_bounded_number log_fish_disc_sel50_t;
  param_init_bounded_dev_vector fish_disc_sel50_dev_tm;
  param_init_bounded_number log_srv1_sel50_m;
  param_init_bounded_number srv1_slope_f;
  param_init_bounded_number log_srv1_sel50_f;
  param_init_bounded_number log_srv2_sel50_m;
  param_init_bounded_number srv2_slope_f;
  param_init_bounded_number log_srv2_sel50_f;
  param_init_bounded_number log_srv3_sel50_m;
  param_init_bounded_number srv3_slope_f;
  param_init_bounded_number log_srv3_sel50_f;
  param_number srv1_slope_m;
  param_init_bounded_number fish_tc_slope_f;
  param_init_bounded_number log_fish_tc_sel50_f;
  param_init_bounded_number fish_tc_slope_m;
  param_init_bounded_number log_fish_tc_sel50_m;
  param_init_bounded_vector log_Ftcm;
  param_init_bounded_vector log_Ftcf;
  param_number qf2;
  param_init_bounded_number qm2;
  param_init_bounded_number qm3;
  param_init_bounded_number mean_log_rec;
  param_init_bounded_dev_vector rec_devf;
  param_init_bounded_dev_vector rec_devm;
  param_init_bounded_number log_avg_fmort;
  param_init_bounded_dev_vector fmort_dev;
  param_init_bounded_number factor_fmortdf;
  param_init_bounded_dev_vector fmortdf_dev;
  param_init_bounded_dev_vector fmortdm_dev;
  param_init_bounded_number log_avg_fmortt;
  param_init_bounded_dev_vector fmortt_dev;
  param_init_bounded_dev_vector first_males;
  param_init_bounded_dev_vector first_females;
  param_init_bounded_vector f_year;
  param_vector f_year_p;
  param_vector f_year_e;
  param_init_bounded_number hg1;
  param_init_bounded_number hg2;
  param_init_bounded_number hg3;
  param_init_bounded_number hg4;
  param_init_bounded_number hg5;
  param_init_bounded_number hg6;
  param_init_bounded_number hg7;
  param_init_bounded_number hg8;
  param_init_bounded_number hg9;
  param_init_bounded_number hg10;
  param_init_bounded_number hg11;
  param_matrix sel;
  param_matrix sel_discf;
  param_matrix sel_fit;
  param_vector sel_ret;
  param_vector sel_ret0;
  param_vector mat1;
  param_vector mat2;
  param_vector ftem1;
  param_matrix sel_trawl_f;
  param_matrix sel_trawl_m;
  param_matrix sel_srv1;
  param_matrix sel_srv2;
  param_matrix sel_srv3;
  param_3array sel_srv;
  param_matrix totn_srv1;
  param_matrix totn_trawl;
  param_vector explbiom;
  param_vector pred_bio;
  param_3array pred_srv1;
  param_matrix pred_p_fish;
  param_matrix pred_p_fish_fit;
  param_matrix pred_p_fish_discm;
  param_matrix pred_p_fish_discf;
  param_3array pred_p_trawl;
  param_3array pred_p_srv1_len_m;
  param_matrix pred_p_srv1_len_f;
  param_vector pred_catch;
  param_vector pred_catch_ret;
  param_vector pred_catch_disc;
  param_vector pred_catch_trawl;
  param_matrix catch_male_ret;
  param_matrix catch_lmale;
  param_matrix catch_discp;
  param_matrix na;
  param_matrix na_f;
  param_3array na_m;
  param_3array len_len;
  param_matrix len_len0;
  param_matrix moltp;
  param_3array Ftot;
  param_matrix F;
  param_matrix F_ret;
  param_matrix Fdiscm;
  param_matrix Fdiscf;
  param_3array Fdisct;
  param_3array S;
  param_vector fmort;
  param_vector fmortret;
  param_vector fmortdf;
  param_vector fmortdm;
  param_vector fmortt;
  param_vector fmort_dsisc;
  param_vector fish_sel50;
  param_vector ff_tem;
  param_stddev_vector mbio215;
  param_vector mbio2151;
  param_vector mbio2152;
  param_number rec_like;
  param_number catch_like1;
  param_number catch_like2;
  param_number catch_liket;
  param_number catch_likef;
  param_matrix len_likeyr;
  param_vector len_like;
  param_vector sel_like;
  param_number sel_like_50m;
  param_number surv_like;
  param_number cpue_like;
  param_number sexr_like;
  param_3array like_srv1_m;
  param_matrix like_srv1_f;
  param_number endbiom;
  param_likeprof_number mature1;
  param_likeprof_number mature2;
  param_likeprof_number qm2p;
  param_number prior_function_value;
  param_number likelihood_function_value;
  objective_function_value f;
  param_matrix obs_p_fish_tot;
  param_number maxsel_fish;
  param_vector catch_tot;
  param_vector legal_males;
  param_vector legal_srv_males;
  param_vector popn;
  param_vector popn_fit;
  param_3array obs_srv1_num;
  param_matrix tmpo;
  param_matrix tmpp;
  param_matrix obs_srv1_bioms;
  param_vector obs_srv1_biom;
  param_vector pred_srv1_biom;
  param_matrix pred_srv1_bioms;
  param_vector obs_catchdm_biom;
  param_vector obs_catchdf_biom;
  param_vector obs_catcht_biom;
  param_vector obs_catchtot_biom;
  param_vector tem_01;
  param_vector tem_02;
  param_vector bio_01;
  param_vector bio_02;
  param_vector bio_03;
  param_vector avgp;
  param_vector avgpf;
  param_vector avgpm;
  param_vector sel_tem1;
  param_vector sel_tem2;
  param_matrix biom_tmp;
  param_number like_var_g;
  param_number like_var_rec;
  param_vector q_tem;
  param_vector qf_tem;
  param_matrix rec_len;
  param_vector avg_rec;
  param_vector obs_lmales;
  param_vector obs_mmales;
  param_vector obs_mfemales;
  param_vector pre_mmales;
  param_vector pre_mfemales;
  param_matrix rec_dev;
  param_3array na_fishtime;
  param_vector popn_lmale;
  param_vector popn_lmale_bio;
  param_number sumrecf;
  param_number sumrecm;
  param_vector cv_rec;
  param_vector len_like_srv;
  param_vector tem_rf;
  param_vector tem_rm;
  param_vector catch_t;
  param_vector catch_m;
  param_vector catch_r;
  param_number t0;
  param_number t1;
  param_vector t11;
  param_number t2;
  param_number t3;
  param_number t4;
  param_vector tt1;
  param_vector tt2;
  param_matrix tt3;
  param_matrix ttt;
  param_number tt4;
  param_number tt5;
  param_stddev_number blast;
  param_matrix ref_na_fishtime;
  param_matrix ref_catch_male_ret;
  param_matrix ref_catch_lmale;
  param_matrix ref_na;
  param_3array ref_na_m;
  param_vector ref_catch;
  param_vector ref_catch_ret;
  param_vector ref_catch_disc;
  param_vector ref_catch_m;
  param_number ref_F;
  param_vector ref_Fret;
  param_vector ref_Ftot;
  param_vector ref_S;
  param_vector ref_mbio;
  param_vector ref_mbio1;
  param_vector ref_mbio2;
  param_vector ref_mbio215;
  param_vector ref_mbio2151;
  param_vector ref_mbio2152;
  param_vector ref_totc;
  param_vector ref_catch_trawl;
  param_vector ref_retc;
  param_vector ref_moltp;
  param_number eb35;
  param_number f35;
  param_number f40;
  param_number i35;
  param_number i40;
  param_number ref_Ft;
  param_number ref_Ftc;
  param_vector ref_sel_fit;
  param_vector ref_sel_ret;
  param_vector ref_sel_trawl;
  param_vector tem_S;
  param_vector tem_Stc;
  param_number ref_f;
  param_number ofl_f;
  param_vector ref_sel_f;
  param_number ref_catch_f;
  param_likeprof_number ofl_catch;
  param_likeprof_number last_mmb;
  param_matrix prj_na_fishtime;
  param_matrix prj_catch_male_ret;
  param_matrix prj_catch_lmale;
  param_matrix prj_na;
  param_matrix prj_na_f;
  param_3array prj_na_m;
  param_matrix prj_catch;
  param_matrix prj_catch_ret;
  param_vector prj_catch_disc;
  param_vector prj_catch_m;
  param_number prj_F;
  param_vector prj_Fret;
  param_vector prj_Ft;
  param_vector prj_Ftot;
  param_vector prj_S;
  param_vector prj_S0;
  param_vector prj_Sf;
  param_vector prj_Sret;
  param_matrix prj_mbio215;
  param_matrix prj_cf_totc;
  param_vector prj_catch_trawl;
  param_matrix prj_cf_retc;
  param_matrix prj_cf_mbio;
  param_vector prj_mean_mbio;
  param_vector prj_mean_retc;
  param_vector prj_mean_totc;
  param_number tt6;
  param_number tt7;
  param_number tt8;
  param_number tt9;
  param_number tt10;
  param_number tt11;
  param_vector www;
  param_vector mate;
  param_number b25;
  param_vector Ftcf;
  param_vector Ftcm;
  param_3array Stc;
  param_vector pred_catchtcm_biom;
  param_vector pred_catchtcf_biom;
  param_vector obs_catchtcm_biom;
  param_vector obs_catchtcf_biom;
  param_vector tem_catchtcm_biom;
  param_vector tem_catchtcf_biom;
  param_matrix pred_p_tc_len_f;
  param_matrix pred_p_tc_len_m;
  param_vector sel_tcf;
  param_vector sel_tcm;
  param_3array na_fishtime_tc;
  param_number catch_like_tcm;
  param_number catch_like_tcf;
  param_number ttc;
  param_number ttc1;
  param_matrix n_bsfrf;
  param_vector am_bsfrf;
  param_vector af_bsfrf;
  param_number bsfrf_like;
  param_number q_like;
  param_number q_tem1;
  param_number q_tem2;
  param_number q_tem3;
  param_matrix cp_f;
  param_matrix cp_m;
  param_matrix pred_p_bsfrf_f;
  param_matrix pred_p_bsfrf_m;
  param_matrix obs_b_bsfrf;
  param_matrix size_srv;
  param_vector size_fish_ret;
  param_vector size_fish_discf;
  param_vector size_fish_discm;
  param_matrix s_srv;
  param_vector s_fish;
  param_vector s_fish_discf;
  param_vector s_fish_discm;
  param_matrix s_trawl;
  param_matrix s_tc;
  param_matrix s_bsfrf;
  param_matrix ep68;
  param_number first_yr_like;
  param_likeprof_number lbio;
public:
  virtual void userfunction(void);
  virtual void report(const dvector& gradients);
  virtual void final_calcs(void);
  model_parameters(int sz,int argc, char * argv[]);
  virtual void initializationfunction(void);
  void get_growth(void);
  void get_moltingp_maturep(void);
  void get_selectivity(void);
  void get_mortality(void);
  void get_numbers_at_len(void);
  void get_catch_at_len(void);
  void get_reference_points(void);
  void projection(void);
  void get_effective_sample_sizes(void);
  void evaluate_the_objective_function(void);

};
#endif
