$par
   ln_H_input    ln_H_input      beta1_ct      beta1_ct      beta1_ct 
-2.077347e-01 -5.031163e-01  6.349299e-01 -1.300597e+00 -1.919686e+00 
     beta1_ct      beta1_ct      beta1_ct      beta1_ct      beta1_ct 
-4.875086e-01  5.069063e-01 -7.352306e-01 -5.969237e-01 -5.969373e-01 
     beta1_ct      beta1_ct      beta1_ct      beta1_ct      beta1_ct 
-1.517474e+00 -3.002876e+00 -2.186590e+00 -2.508762e+00 -1.829879e+00 
     beta1_ct      beta1_ct      beta1_ct      beta1_ct      beta1_ct 
-1.682086e+00 -3.456547e-01 -4.929014e-01 -7.739896e-01 -9.189596e-01 
     beta1_ct      beta1_ct      beta1_ct      beta1_ct      beta1_ct 
 2.433662e-01 -7.751591e-01 -1.062069e+00 -9.175842e-01 -1.659392e+00 
     beta1_ct      beta1_ct      beta1_ct      beta1_ct      beta1_ct 
-2.465968e+00 -2.868998e+00 -3.265450e+00 -3.008778e+00 -2.821855e+00 
     beta1_ct      beta1_ct      beta1_ct      beta1_ct      beta1_ct 
-3.640099e+00 -1.656370e+00 -9.176321e-01 -1.504578e+00  9.349083e-02 
     beta1_ct      beta1_ct      beta1_ct      beta1_ct      beta1_ct 
 9.349911e-02 -1.062052e+00  9.349881e-02 -9.176047e-01 -1.968818e+00 
     beta1_ct      beta1_ct      beta1_ct      beta1_ct    L_omega1_z 
-2.295866e+00 -2.821858e+00 -3.403794e+00 -3.613413e+00  2.590038e+00 
 L_epsilon1_z     logkappa1      beta2_ct      beta2_ct      beta2_ct 
 1.716758e-05 -3.785635e+00 -8.657513e+00 -7.503753e+00 -7.192471e+00 
     beta2_ct      beta2_ct      beta2_ct      beta2_ct      beta2_ct 
-7.545235e+00 -7.835944e+00 -6.730796e+00 -7.571253e+00 -8.168298e+00 
     beta2_ct      beta2_ct      beta2_ct      beta2_ct      beta2_ct 
-8.309838e+00 -8.850650e+00 -8.377648e+00 -8.192412e+00 -7.557489e+00 
     beta2_ct      beta2_ct      beta2_ct      beta2_ct      beta2_ct 
-7.600478e+00 -7.766582e+00 -7.744851e+00 -7.501559e+00 -7.775973e+00 
     beta2_ct      beta2_ct      beta2_ct      beta2_ct      beta2_ct 
-8.067976e+00 -7.553921e+00 -7.531788e+00 -7.828524e+00 -8.782679e+00 
     beta2_ct      beta2_ct      beta2_ct      beta2_ct      beta2_ct 
-8.623262e+00 -8.094363e+00 -8.638925e+00 -8.734354e+00 -8.791634e+00 
     beta2_ct      beta2_ct      beta2_ct      beta2_ct      beta2_ct 
-8.416380e+00 -8.294684e+00 -7.999745e+00 -8.162636e+00 -8.092321e+00 
     beta2_ct      beta2_ct      beta2_ct      beta2_ct      beta2_ct 
-7.855314e+00 -7.665168e+00 -8.101039e+00 -8.722361e+00 -7.953169e+00 
     beta2_ct      beta2_ct      beta2_ct      beta2_ct    L_omega2_z 
-8.469986e+00 -8.244686e+00 -8.808198e+00 -8.267752e+00  8.247100e-01 
 L_epsilon2_z     logkappa2     logSigmaM 
 3.428812e-01 -2.851496e+00 -2.259266e-01 

$objective
[1] -5197.396

$iterations
[1] 122

$evaluations
function gradient 
     164      124 

$run_time
Time difference of 13.35011 secs

$max_gradient
[1] 0.001458699

$Convergence_check
[1] "The model is likely not converged"

$number_of_coefficients
 Total  Fixed Random 
  4141     93   4048 

$AIC
[1] -10208.79

$diagnostics
          Param starting_value     Lower           MLE     Upper final_gradient
1    ln_H_input      0.0000000      -Inf -2.077347e-01       Inf   1.874803e-05
2    ln_H_input      0.0000000      -Inf -5.031163e-01       Inf  -2.309367e-04
3      beta1_ct     -5.4659173      -Inf  6.349299e-01       Inf   1.338726e-06
4      beta1_ct     -5.4659173      -Inf -1.300597e+00       Inf  -3.522347e-05
5      beta1_ct     -5.4659173      -Inf -1.919686e+00       Inf   1.119478e-04
6      beta1_ct     -5.4659173      -Inf -4.875086e-01       Inf   8.164246e-05
7      beta1_ct     -5.4659173      -Inf  5.069063e-01       Inf  -9.759147e-06
8      beta1_ct     -5.4659173      -Inf -7.352306e-01       Inf   4.030367e-05
9      beta1_ct     -5.4659173      -Inf -5.969237e-01       Inf   4.080011e-05
10     beta1_ct     -5.4659173      -Inf -5.969373e-01       Inf  -5.064149e-05
11     beta1_ct     -5.4659173      -Inf -1.517474e+00       Inf   8.224378e-05
12     beta1_ct     -5.4659173      -Inf -3.002876e+00       Inf  -6.851478e-05
13     beta1_ct     -5.4659173      -Inf -2.186590e+00       Inf  -4.626830e-05
14     beta1_ct     -5.4659173      -Inf -2.508762e+00       Inf  -3.121897e-05
15     beta1_ct     -5.4659173      -Inf -1.829879e+00       Inf   8.394112e-05
16     beta1_ct     -5.4659173      -Inf -1.682086e+00       Inf  -4.839263e-05
17     beta1_ct     -5.4659173      -Inf -3.456547e-01       Inf  -1.994805e-05
18     beta1_ct     -5.4659173      -Inf -4.929014e-01       Inf  -1.362935e-04
19     beta1_ct     -5.4659173      -Inf -7.739896e-01       Inf  -1.292596e-04
20     beta1_ct     -5.4659173      -Inf -9.189596e-01       Inf   1.247146e-04
21     beta1_ct     -5.4659173      -Inf  2.433662e-01       Inf  -3.964670e-05
22     beta1_ct     -5.4659173      -Inf -7.751591e-01       Inf   3.268164e-06
23     beta1_ct     -5.4659173      -Inf -1.062069e+00       Inf   8.895446e-05
24     beta1_ct     -5.4659173      -Inf -9.175842e-01       Inf   1.188344e-04
25     beta1_ct     -5.4659173      -Inf -1.659392e+00       Inf   5.617030e-05
26     beta1_ct     -5.4659173      -Inf -2.465968e+00       Inf  -1.757806e-05
27     beta1_ct     -5.4659173      -Inf -2.868998e+00       Inf  -5.681355e-05
28     beta1_ct     -5.4659173      -Inf -3.265450e+00       Inf   1.011931e-04
29     beta1_ct     -5.4659173      -Inf -3.008778e+00       Inf  -9.753702e-06
30     beta1_ct     -5.4659173      -Inf -2.821855e+00       Inf   1.722411e-05
31     beta1_ct     -5.4659173      -Inf -3.640099e+00       Inf   5.465125e-05
32     beta1_ct     -5.4659173      -Inf -1.656370e+00       Inf   5.800493e-06
33     beta1_ct     -5.4659173      -Inf -9.176321e-01       Inf  -2.140662e-04
34     beta1_ct     -5.4659173      -Inf -1.504578e+00       Inf  -1.009412e-04
35     beta1_ct     -5.4659173      -Inf  9.349083e-02       Inf  -7.113735e-05
36     beta1_ct     -5.4659173      -Inf  9.349911e-02       Inf  -1.544260e-05
37     beta1_ct     -5.4659173      -Inf -1.062052e+00       Inf   2.085600e-04
38     beta1_ct     -5.4659173      -Inf  9.349881e-02       Inf  -1.745959e-05
39     beta1_ct     -5.4659173      -Inf -9.176047e-01       Inf  -2.345300e-05
40     beta1_ct     -5.4659173      -Inf -1.968818e+00       Inf   7.219588e-05
41     beta1_ct     -5.4659173      -Inf -2.295866e+00       Inf  -2.374923e-05
42     beta1_ct     -5.4659173      -Inf -2.821858e+00       Inf  -9.024237e-07
43     beta1_ct     -5.4659173      -Inf -3.403794e+00       Inf  -6.206536e-05
44     beta1_ct     -5.4659173      -Inf -3.613413e+00       Inf  -5.808724e-05
45   L_omega1_z      0.4728023      -Inf  2.590038e+00       Inf   2.600487e-05
46 L_epsilon1_z      1.7632150      -Inf  1.716758e-05       Inf   4.744975e-05
47    logkappa1     -0.1053605 -4.681046 -3.785635e+00 -2.262771  -2.322844e-04
48     beta2_ct     -7.1440859      -Inf -8.657513e+00       Inf   1.049899e-04
49     beta2_ct     -7.1440859      -Inf -7.503753e+00       Inf   1.651687e-04
50     beta2_ct     -7.1440859      -Inf -7.192471e+00       Inf   4.728938e-05
51     beta2_ct     -7.1440859      -Inf -7.545235e+00       Inf   4.407212e-05
52     beta2_ct     -7.1440859      -Inf -7.835944e+00       Inf  -2.879277e-05
53     beta2_ct     -7.1440859      -Inf -6.730796e+00       Inf   5.864634e-05
54     beta2_ct     -7.1440859      -Inf -7.571253e+00       Inf  -2.504397e-05
55     beta2_ct     -7.1440859      -Inf -8.168298e+00       Inf   2.902418e-05
56     beta2_ct     -7.1440859      -Inf -8.309838e+00       Inf  -6.721828e-05
57     beta2_ct     -7.1440859      -Inf -8.850650e+00       Inf  -2.781014e-05
58     beta2_ct     -7.1440859      -Inf -8.377648e+00       Inf   6.896683e-05
59     beta2_ct     -7.1440859      -Inf -8.192412e+00       Inf   7.591416e-05
60     beta2_ct     -7.1440859      -Inf -7.557489e+00       Inf  -6.531929e-05
61     beta2_ct     -7.1440859      -Inf -7.600478e+00       Inf   2.138267e-06
62     beta2_ct     -7.1440859      -Inf -7.766582e+00       Inf   7.480929e-05
63     beta2_ct     -7.1440859      -Inf -7.744851e+00       Inf   7.341425e-06
64     beta2_ct     -7.1440859      -Inf -7.501559e+00       Inf   1.018801e-04
65     beta2_ct     -7.1440859      -Inf -7.775973e+00       Inf  -3.313246e-05
66     beta2_ct     -7.1440859      -Inf -8.067976e+00       Inf   1.745545e-05
67     beta2_ct     -7.1440859      -Inf -7.553921e+00       Inf  -5.613275e-05
68     beta2_ct     -7.1440859      -Inf -7.531788e+00       Inf   6.234196e-05
69     beta2_ct     -7.1440859      -Inf -7.828524e+00       Inf  -6.041198e-05
70     beta2_ct     -7.1440859      -Inf -8.782679e+00       Inf  -2.923057e-05
71     beta2_ct     -7.1440859      -Inf -8.623262e+00       Inf  -1.550730e-05
72     beta2_ct     -7.1440859      -Inf -8.094363e+00       Inf  -5.446422e-05
73     beta2_ct     -7.1440859      -Inf -8.638925e+00       Inf   2.041652e-04
74     beta2_ct     -7.1440859      -Inf -8.734354e+00       Inf  -8.336027e-05
75     beta2_ct     -7.1440859      -Inf -8.791634e+00       Inf   7.039266e-05
76     beta2_ct     -7.1440859      -Inf -8.416380e+00       Inf   6.112871e-05
77     beta2_ct     -7.1440859      -Inf -8.294684e+00       Inf   1.835553e-06
78     beta2_ct     -7.1440859      -Inf -7.999745e+00       Inf  -2.631895e-05
79     beta2_ct     -7.1440859      -Inf -8.162636e+00       Inf  -1.291971e-04
80     beta2_ct     -7.1440859      -Inf -8.092321e+00       Inf  -9.261391e-05
81     beta2_ct     -7.1440859      -Inf -7.855314e+00       Inf  -9.500907e-06
82     beta2_ct     -7.1440859      -Inf -7.665168e+00       Inf   4.606145e-05
83     beta2_ct     -7.1440859      -Inf -8.101039e+00       Inf  -1.527483e-05
84     beta2_ct     -7.1440859      -Inf -8.722361e+00       Inf  -8.759431e-05
85     beta2_ct     -7.1440859      -Inf -7.953169e+00       Inf   9.134140e-06
86     beta2_ct     -7.1440859      -Inf -8.469986e+00       Inf   5.249457e-06
87     beta2_ct     -7.1440859      -Inf -8.244686e+00       Inf  -9.991073e-05
88     beta2_ct     -7.1440859      -Inf -8.808198e+00       Inf   1.290525e-04
89     beta2_ct     -7.1440859      -Inf -8.267752e+00       Inf  -1.419991e-05
90   L_omega2_z      0.8789947      -Inf  8.247100e-01       Inf   2.185612e-04
91 L_epsilon2_z      0.9735527      -Inf  3.428812e-01       Inf   1.543805e-04
92    logkappa2     -0.1053605 -4.681046 -2.851496e+00 -2.262771   7.609989e-05
93    logSigmaM      1.6094379      -Inf -2.259266e-01 10.000000   1.458699e-03

$SD
sdreport(.) result
                  Estimate Std. Error
ln_H_input   -2.077347e-01 0.37878871
ln_H_input   -5.031163e-01 0.48622884
beta1_ct      6.349299e-01 1.64162070
beta1_ct     -1.300597e+00 1.53782131
beta1_ct     -1.919686e+00 1.54802057
beta1_ct     -4.875086e-01 1.53433003
beta1_ct      5.069063e-01 1.53710727
beta1_ct     -7.352306e-01 1.53258697
beta1_ct     -5.969237e-01 1.51818751
beta1_ct     -5.969373e-01 1.51818751
beta1_ct     -1.517474e+00 1.52201515
beta1_ct     -3.002876e+00 1.53429507
beta1_ct     -2.186590e+00 1.52740452
beta1_ct     -2.508762e+00 1.52970508
beta1_ct     -1.829879e+00 1.52241375
beta1_ct     -1.682086e+00 1.52174562
beta1_ct     -3.456547e-01 1.51618846
beta1_ct     -4.929014e-01 1.51629412
beta1_ct     -7.739896e-01 1.51638312
beta1_ct     -9.189596e-01 1.51680996
beta1_ct      2.433662e-01 1.51776252
beta1_ct     -7.751591e-01 1.51644733
beta1_ct     -1.062069e+00 1.51721195
beta1_ct     -9.175842e-01 1.51673437
beta1_ct     -1.659392e+00 1.52057300
beta1_ct     -2.465968e+00 1.52750097
beta1_ct     -2.868998e+00 1.53377660
beta1_ct     -3.265450e+00 1.53939666
beta1_ct     -3.008778e+00 1.53392960
beta1_ct     -2.821855e+00 1.53156458
beta1_ct     -3.640099e+00 1.54473442
beta1_ct     -1.656370e+00 1.52039076
beta1_ct     -9.176321e-01 1.51673451
beta1_ct     -1.504578e+00 1.51940269
beta1_ct      9.349083e-02 1.51710399
beta1_ct      9.349911e-02 1.51710402
beta1_ct     -1.062052e+00 1.51721189
beta1_ct      9.349881e-02 1.51710402
beta1_ct     -9.176047e-01 1.51673443
beta1_ct     -1.968818e+00 1.52277705
beta1_ct     -2.295866e+00 1.52575935
beta1_ct     -2.821858e+00 1.53156462
beta1_ct     -3.403794e+00 1.53947951
beta1_ct     -3.613413e+00 1.54276063
L_omega1_z    2.590038e+00 0.51593934
L_epsilon1_z  1.716758e-05 0.60148907
logkappa1    -3.785635e+00 0.41723081
beta2_ct     -8.657513e+00 0.39308168
beta2_ct     -7.503753e+00 0.32389791
beta2_ct     -7.192471e+00 0.35829139
beta2_ct     -7.545235e+00 0.30130522
beta2_ct     -7.835944e+00 0.28739471
beta2_ct     -6.730796e+00 0.30493274
beta2_ct     -7.571253e+00 0.28285915
beta2_ct     -8.168298e+00 0.27954910
beta2_ct     -8.309838e+00 0.29709062
beta2_ct     -8.850650e+00 0.32764230
beta2_ct     -8.377648e+00 0.31984737
beta2_ct     -8.192412e+00 0.31705242
beta2_ct     -7.557489e+00 0.30495477
beta2_ct     -7.600478e+00 0.30767952
beta2_ct     -7.766582e+00 0.27713801
beta2_ct     -7.744851e+00 0.27770961
beta2_ct     -7.501559e+00 0.28789965
beta2_ct     -7.775973e+00 0.28906514
beta2_ct     -8.067976e+00 0.26867782
beta2_ct     -7.553921e+00 0.28987340
beta2_ct     -7.531788e+00 0.28906770
beta2_ct     -7.828524e+00 0.28350029
beta2_ct     -8.782679e+00 0.29431043
beta2_ct     -8.623262e+00 0.31672024
beta2_ct     -8.094363e+00 0.33657590
beta2_ct     -8.638925e+00 0.33397619
beta2_ct     -8.734354e+00 0.33371048
beta2_ct     -8.791634e+00 0.32348590
beta2_ct     -8.416380e+00 0.34925034
beta2_ct     -8.294684e+00 0.30344164
beta2_ct     -7.999745e+00 0.28735466
beta2_ct     -8.162636e+00 0.29976156
beta2_ct     -8.092321e+00 0.27155804
beta2_ct     -7.855314e+00 0.27236592
beta2_ct     -7.665168e+00 0.28363755
beta2_ct     -8.101039e+00 0.26968790
beta2_ct     -8.722361e+00 0.27765307
beta2_ct     -7.953169e+00 0.30219735
beta2_ct     -8.469986e+00 0.30757976
beta2_ct     -8.244686e+00 0.32574511
beta2_ct     -8.808198e+00 0.33782464
beta2_ct     -8.267752e+00 0.35198915
L_omega2_z    8.247100e-01 0.18472424
L_epsilon2_z  3.428812e-01 0.09268678
logkappa2    -2.851496e+00 0.30984293
logSigmaM    -2.259266e-01 0.02797992
Maximum gradient component: 0.001458699 

