$par
   ln_H_input    ln_H_input      beta1_ct      beta1_ct      beta1_ct      beta1_ct 
-1.890877e-01 -2.067119e-01  6.528510e-01 -1.446329e+00 -2.308199e+00 -6.439891e-01 
     beta1_ct      beta1_ct      beta1_ct      beta1_ct      beta1_ct      beta1_ct 
 4.784710e-01 -9.234545e-01 -6.969592e-01 -6.969592e-01 -1.767754e+00 -3.354236e+00 
     beta1_ct      beta1_ct      beta1_ct      beta1_ct      beta1_ct      beta1_ct 
-2.510284e+00 -2.839060e+00 -2.124305e+00 -1.959519e+00 -4.206633e-01 -5.895919e-01 
     beta1_ct      beta1_ct      beta1_ct      beta1_ct      beta1_ct      beta1_ct 
-9.168539e-01 -1.085522e+00  2.401986e-01 -9.179863e-01 -1.231599e+00 -1.084179e+00 
     beta1_ct      beta1_ct      beta1_ct      beta1_ct      beta1_ct      beta1_ct 
-1.934576e+00 -2.804658e+00 -3.221536e+00 -3.614069e+00 -3.360430e+00 -3.091884e+00 
     beta1_ct      beta1_ct      beta1_ct      beta1_ct      beta1_ct      beta1_ct 
-3.989944e+00 -1.931413e+00 -1.069773e+00 -1.760582e+00  8.386223e-02  8.386223e-02 
     beta1_ct      beta1_ct      beta1_ct      beta1_ct      beta1_ct      beta1_ct 
-1.252253e+00  7.476629e-02 -1.084179e+00 -2.275909e+00 -2.614878e+00 -3.162405e+00 
     beta1_ct      beta1_ct    L_omega1_z  L_epsilon1_z     logkappa1      beta2_ct 
-3.749536e+00 -3.963460e+00  2.626632e+00  9.282117e-11 -4.024129e+00 -1.753806e+00 
     beta2_ct      beta2_ct      beta2_ct      beta2_ct      beta2_ct      beta2_ct 
-7.970550e-01 -3.272627e-01 -7.082365e-01 -1.002500e+00  2.285594e-02 -8.421825e-01 
     beta2_ct      beta2_ct      beta2_ct      beta2_ct      beta2_ct      beta2_ct 
-1.330543e+00 -1.425864e+00 -2.142357e+00 -1.653885e+00 -1.488956e+00 -8.968139e-01 
     beta2_ct      beta2_ct      beta2_ct      beta2_ct      beta2_ct      beta2_ct 
-9.484277e-01 -1.013093e+00 -9.209773e-01 -6.709386e-01 -1.025215e+00 -1.297734e+00 
     beta2_ct      beta2_ct      beta2_ct      beta2_ct      beta2_ct      beta2_ct 
-8.147328e-01 -7.786346e-01 -1.042674e+00 -1.950256e+00 -1.841048e+00 -1.310628e+00 
     beta2_ct      beta2_ct      beta2_ct      beta2_ct      beta2_ct      beta2_ct 
-1.871995e+00 -1.977557e+00 -1.946389e+00 -1.691927e+00 -1.542487e+00 -1.253004e+00 
     beta2_ct      beta2_ct      beta2_ct      beta2_ct      beta2_ct      beta2_ct 
-1.397356e+00 -1.275732e+00 -1.102369e+00 -9.174990e-01 -1.301357e+00 -1.893259e+00 
     beta2_ct      beta2_ct      beta2_ct      beta2_ct      beta2_ct    L_omega2_z 
-1.214379e+00 -1.723031e+00 -1.523484e+00 -2.008041e+00 -1.418059e+00  6.708821e-01 
 L_epsilon2_z     logkappa2     logSigmaM 
-3.547456e-01 -3.074838e+00 -2.875967e-01 

$objective
[1] 1168.488
attr(,"logarithm")
[1] TRUE

$iterations
[1] 113

$evaluations
function gradient 
     157      115 

$run_time
Time difference of 53.39299 secs

$max_gradient
[1] 6.58315e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  5901     93   5808 

$AIC
[1] 2522.976
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower           MLE      Upper final_gradient
1    ln_H_input    0.000000000      -Inf -1.890877e-01        Inf  -4.545185e-10
2    ln_H_input    0.000000000      -Inf -2.067119e-01        Inf   4.878564e-10
3      beta1_ct   -5.465917341      -Inf  6.528510e-01        Inf  -3.084832e-11
4      beta1_ct   -5.465917341      -Inf -1.446329e+00        Inf   5.404122e-12
5      beta1_ct   -5.465917341      -Inf -2.308199e+00        Inf  -4.944739e-12
6      beta1_ct   -5.465917341      -Inf -6.439891e-01        Inf  -2.057915e-11
7      beta1_ct   -5.465917341      -Inf  4.784710e-01        Inf  -4.295397e-11
8      beta1_ct   -5.465917341      -Inf -9.234545e-01        Inf  -4.318318e-11
9      beta1_ct   -5.465917341      -Inf -6.969592e-01        Inf  -1.996903e-12
10     beta1_ct   -5.465917341      -Inf -6.969592e-01        Inf  -1.411984e-11
11     beta1_ct   -5.465917341      -Inf -1.767754e+00        Inf  -7.009900e-12
12     beta1_ct   -5.465917341      -Inf -3.354236e+00        Inf   2.455586e-11
13     beta1_ct   -5.465917341      -Inf -2.510284e+00        Inf   1.367483e-13
14     beta1_ct   -5.465917341      -Inf -2.839060e+00        Inf   1.096986e-11
15     beta1_ct   -5.465917341      -Inf -2.124305e+00        Inf  -2.549813e-12
16     beta1_ct   -5.465917341      -Inf -1.959519e+00        Inf   2.277548e-11
17     beta1_ct   -5.465917341      -Inf -4.206633e-01        Inf   1.453887e-11
18     beta1_ct   -5.465917341      -Inf -5.895919e-01        Inf  -1.034814e-11
19     beta1_ct   -5.465917341      -Inf -9.168539e-01        Inf  -1.431938e-12
20     beta1_ct   -5.465917341      -Inf -1.085522e+00        Inf   1.503103e-12
21     beta1_ct   -5.465917341      -Inf  2.401986e-01        Inf  -5.321243e-12
22     beta1_ct   -5.465917341      -Inf -9.179863e-01        Inf  -1.060560e-11
23     beta1_ct   -5.465917341      -Inf -1.231599e+00        Inf  -2.311873e-12
24     beta1_ct   -5.465917341      -Inf -1.084179e+00        Inf  -9.606760e-13
25     beta1_ct   -5.465917341      -Inf -1.934576e+00        Inf  -5.065723e-11
26     beta1_ct   -5.465917341      -Inf -2.804658e+00        Inf  -7.629716e-12
27     beta1_ct   -5.465917341      -Inf -3.221536e+00        Inf   4.198586e-13
28     beta1_ct   -5.465917341      -Inf -3.614069e+00        Inf  -1.176903e-11
29     beta1_ct   -5.465917341      -Inf -3.360430e+00        Inf   5.111300e-11
30     beta1_ct   -5.465917341      -Inf -3.091884e+00        Inf   4.784326e-11
31     beta1_ct   -5.465917341      -Inf -3.989944e+00        Inf   1.905023e-11
32     beta1_ct   -5.465917341      -Inf -1.931413e+00        Inf  -4.064207e-11
33     beta1_ct   -5.465917341      -Inf -1.069773e+00        Inf  -3.419856e-11
34     beta1_ct   -5.465917341      -Inf -1.760582e+00        Inf  -4.802271e-11
35     beta1_ct   -5.465917341      -Inf  8.386223e-02        Inf  -4.378031e-11
36     beta1_ct   -5.465917341      -Inf  8.386223e-02        Inf  -1.246286e-11
37     beta1_ct   -5.465917341      -Inf -1.252253e+00        Inf   1.592157e-11
38     beta1_ct   -5.465917341      -Inf  7.476629e-02        Inf  -3.747058e-12
39     beta1_ct   -5.465917341      -Inf -1.084179e+00        Inf  -1.875208e-11
40     beta1_ct   -5.465917341      -Inf -2.275909e+00        Inf   6.058026e-12
41     beta1_ct   -5.465917341      -Inf -2.614878e+00        Inf   1.694693e-11
42     beta1_ct   -5.465917341      -Inf -3.162405e+00        Inf   2.983029e-11
43     beta1_ct   -5.465917341      -Inf -3.749536e+00        Inf   7.987569e-11
44     beta1_ct   -5.465917341      -Inf -3.963460e+00        Inf   7.995438e-11
45   L_omega1_z    0.111815712      -Inf  2.626632e+00        Inf  -4.152430e-10
46 L_epsilon1_z    0.003599699      -Inf  9.282117e-11        Inf   2.042399e-09
47    logkappa1   -0.105360516 -4.681046 -4.024129e+00  0.1390003  -2.420403e-09
48     beta2_ct   -0.236330620      -Inf -1.753806e+00        Inf   4.637069e-12
49     beta2_ct   -0.236330620      -Inf -7.970550e-01        Inf  -4.804586e-10
50     beta2_ct   -0.236330620      -Inf -3.272627e-01        Inf  -1.128456e-10
51     beta2_ct   -0.236330620      -Inf -7.082365e-01        Inf   1.372302e-11
52     beta2_ct   -0.236330620      -Inf -1.002500e+00        Inf   3.875478e-11
53     beta2_ct   -0.236330620      -Inf  2.285594e-02        Inf  -8.902123e-11
54     beta2_ct   -0.236330620      -Inf -8.421825e-01        Inf   4.257839e-11
55     beta2_ct   -0.236330620      -Inf -1.330543e+00        Inf   3.959677e-11
56     beta2_ct   -0.236330620      -Inf -1.425864e+00        Inf   5.930212e-11
57     beta2_ct   -0.236330620      -Inf -2.142357e+00        Inf   2.730260e-12
58     beta2_ct   -0.236330620      -Inf -1.653885e+00        Inf   1.656231e-12
59     beta2_ct   -0.236330620      -Inf -1.488956e+00        Inf  -1.502083e-10
60     beta2_ct   -0.236330620      -Inf -8.968139e-01        Inf   2.022116e-11
61     beta2_ct   -0.236330620      -Inf -9.484277e-01        Inf  -1.824438e-10
62     beta2_ct   -0.236330620      -Inf -1.013093e+00        Inf   5.581846e-11
63     beta2_ct   -0.236330620      -Inf -9.209773e-01        Inf   5.658052e-11
64     beta2_ct   -0.236330620      -Inf -6.709386e-01        Inf   4.353451e-11
65     beta2_ct   -0.236330620      -Inf -1.025215e+00        Inf   4.431699e-11
66     beta2_ct   -0.236330620      -Inf -1.297734e+00        Inf   6.086287e-11
67     beta2_ct   -0.236330620      -Inf -8.147328e-01        Inf   1.922729e-11
68     beta2_ct   -0.236330620      -Inf -7.786346e-01        Inf   5.729994e-11
69     beta2_ct   -0.236330620      -Inf -1.042674e+00        Inf   3.660805e-11
70     beta2_ct   -0.236330620      -Inf -1.950256e+00        Inf   4.198952e-11
71     beta2_ct   -0.236330620      -Inf -1.841048e+00        Inf  -4.077005e-11
72     beta2_ct   -0.236330620      -Inf -1.310628e+00        Inf  -3.036460e-12
73     beta2_ct   -0.236330620      -Inf -1.871995e+00        Inf  -6.441958e-12
74     beta2_ct   -0.236330620      -Inf -1.977557e+00        Inf  -3.455414e-11
75     beta2_ct   -0.236330620      -Inf -1.946389e+00        Inf  -5.431700e-11
76     beta2_ct   -0.236330620      -Inf -1.691927e+00        Inf  -4.325817e-11
77     beta2_ct   -0.236330620      -Inf -1.542487e+00        Inf   3.099521e-11
78     beta2_ct   -0.236330620      -Inf -1.253004e+00        Inf   4.412293e-11
79     beta2_ct   -0.236330620      -Inf -1.397356e+00        Inf   3.742873e-11
80     beta2_ct   -0.236330620      -Inf -1.275732e+00        Inf   6.882894e-11
81     beta2_ct   -0.236330620      -Inf -1.102369e+00        Inf   2.981215e-11
82     beta2_ct   -0.236330620      -Inf -9.174990e-01        Inf   3.612799e-11
83     beta2_ct   -0.236330620      -Inf -1.301357e+00        Inf   4.119682e-11
84     beta2_ct   -0.236330620      -Inf -1.893259e+00        Inf   4.319833e-11
85     beta2_ct   -0.236330620      -Inf -1.214379e+00        Inf   2.485345e-11
86     beta2_ct   -0.236330620      -Inf -1.723031e+00        Inf   2.265477e-11
87     beta2_ct   -0.236330620      -Inf -1.523484e+00        Inf  -9.874546e-12
88     beta2_ct   -0.236330620      -Inf -2.008041e+00        Inf  -3.053557e-11
89     beta2_ct   -0.236330620      -Inf -1.418059e+00        Inf   2.616374e-11
90   L_omega2_z    0.285027648      -Inf  6.708821e-01        Inf  -1.318014e-09
91 L_epsilon2_z    0.413104377      -Inf -3.547456e-01        Inf   6.583150e-09
92    logkappa2   -0.105360516 -4.681046 -3.074838e+00  0.1390003   1.133017e-09
93    logSigmaM    1.609437912      -Inf -2.875967e-01 10.0000000  -5.905780e-09

$SD
sdreport(.) result
                  Estimate Std. Error
ln_H_input   -1.890877e-01 0.27438396
ln_H_input   -2.067119e-01 0.24177511
beta1_ct      6.528510e-01 1.98999426
beta1_ct     -1.446329e+00 1.90071998
beta1_ct     -2.308199e+00 1.91294835
beta1_ct     -6.439891e-01 1.89592382
beta1_ct      4.784710e-01 1.89495044
beta1_ct     -9.234545e-01 1.89365352
beta1_ct     -6.969592e-01 1.88114321
beta1_ct     -6.969592e-01 1.88114321
beta1_ct     -1.767754e+00 1.88363271
beta1_ct     -3.354236e+00 1.88914711
beta1_ct     -2.510284e+00 1.88592956
beta1_ct     -2.839060e+00 1.88685890
beta1_ct     -2.124305e+00 1.88288003
beta1_ct     -1.959519e+00 1.88279844
beta1_ct     -4.206633e-01 1.87834057
beta1_ct     -5.895919e-01 1.87878876
beta1_ct     -9.168539e-01 1.87926675
beta1_ct     -1.085522e+00 1.87970738
beta1_ct      2.401986e-01 1.87799844
beta1_ct     -9.179863e-01 1.87932178
beta1_ct     -1.231599e+00 1.87923408
beta1_ct     -1.084179e+00 1.87964218
beta1_ct     -1.934576e+00 1.88173038
beta1_ct     -2.804658e+00 1.88491255
beta1_ct     -3.221536e+00 1.88914784
beta1_ct     -3.614069e+00 1.89318624
beta1_ct     -3.360430e+00 1.88883507
beta1_ct     -3.091884e+00 1.88515636
beta1_ct     -3.989944e+00 1.89673680
beta1_ct     -1.931413e+00 1.88157748
beta1_ct     -1.069773e+00 1.87949775
beta1_ct     -1.760582e+00 1.88115946
beta1_ct      8.386223e-02 1.87765783
beta1_ct      8.386223e-02 1.87765783
beta1_ct     -1.252253e+00 1.88001908
beta1_ct      7.476629e-02 1.87788964
beta1_ct     -1.084179e+00 1.87964218
beta1_ct     -2.275909e+00 1.88258778
beta1_ct     -2.614878e+00 1.88419019
beta1_ct     -3.162405e+00 1.88751943
beta1_ct     -3.749536e+00 1.89294034
beta1_ct     -3.963460e+00 1.89520976
L_omega1_z    2.626632e+00 0.59786858
L_epsilon1_z  9.282117e-11 0.21318363
logkappa1    -4.024129e+00 0.34795478
beta2_ct     -1.753806e+00 0.39676833
beta2_ct     -7.970550e-01 0.32025976
beta2_ct     -3.272627e-01 0.36714383
beta2_ct     -7.082365e-01 0.30089238
beta2_ct     -1.002500e+00 0.28500274
beta2_ct      2.285594e-02 0.30993083
beta2_ct     -8.421825e-01 0.28586443
beta2_ct     -1.330543e+00 0.27994898
beta2_ct     -1.425864e+00 0.29995233
beta2_ct     -2.142357e+00 0.33743132
beta2_ct     -1.653885e+00 0.32090471
beta2_ct     -1.488956e+00 0.32013670
beta2_ct     -8.968139e-01 0.31546288
beta2_ct     -9.484277e-01 0.31089743
beta2_ct     -1.013093e+00 0.28028797
beta2_ct     -9.209773e-01 0.28015838
beta2_ct     -6.709386e-01 0.29101086
beta2_ct     -1.025215e+00 0.29086999
beta2_ct     -1.297734e+00 0.27054332
beta2_ct     -8.147328e-01 0.29325895
beta2_ct     -7.786346e-01 0.29265902
beta2_ct     -1.042674e+00 0.28675997
beta2_ct     -1.950256e+00 0.29453320
beta2_ct     -1.841048e+00 0.32162030
beta2_ct     -1.310628e+00 0.34570897
beta2_ct     -1.871995e+00 0.34074592
beta2_ct     -1.977557e+00 0.33776629
beta2_ct     -1.946389e+00 0.32646540
beta2_ct     -1.691927e+00 0.34979924
beta2_ct     -1.542487e+00 0.30173928
beta2_ct     -1.253004e+00 0.28923226
beta2_ct     -1.397356e+00 0.29795352
beta2_ct     -1.275732e+00 0.27220313
beta2_ct     -1.102369e+00 0.27236329
beta2_ct     -9.174990e-01 0.28671665
beta2_ct     -1.301357e+00 0.26868498
beta2_ct     -1.893259e+00 0.27670839
beta2_ct     -1.214379e+00 0.30575097
beta2_ct     -1.723031e+00 0.31030546
beta2_ct     -1.523484e+00 0.32736159
beta2_ct     -2.008041e+00 0.33801912
beta2_ct     -1.418059e+00 0.36061759
L_omega2_z    6.708821e-01 0.09031193
L_epsilon2_z -3.547456e-01 0.05909066
logkappa2    -3.074838e+00 0.19121829
logSigmaM    -2.875967e-01 0.03141404
Maximum gradient component: 6.58315e-09 

