$Data_Set
[1] "Aleutian_islands_POP"

$Version
[1] "VAST_v5_2_0"

$Method
[1] "Mesh"

$grid_size_km
[1] 25

$n_x
[1] 50

$FieldConfig
  Omega1 Epsilon1   Omega2 Epsilon2 
       1        1        1        1 

$RhoConfig
   Beta1    Beta2 Epsilon1 Epsilon2 
       0        0        0        0 

$OverdispersionConfig
    Vessel VesselYear 
         0          0 

$ObsModel
[1] 2 0

$Kmeans_Config
$Kmeans_Config$randomseed
[1] 1

$Kmeans_Config$nstart
[1] 100

$Kmeans_Config$iter.max
[1] 1000


