# Calc_MSY
1
# Ffixed
 0 1 1 1 1
# spr_syr
1978
# spr_nyr
2017
# spr_aveF_syr
2013
# spr_aveF_nyr
2017
# spr_target
0.35
# OFLTier
4
# OFLalpha
0.1
# OFLbeta
0.25
# OFLgamma
1
# ABCBuffer
0.8
# Compute_yield_prj
0
# pyr
2067
# prj_Nstrat
2
# prj_lowF
0
# prj_hiF
0.18
# prj_bycatch_on
0
# prj_replicates
2
# Fixed_prj_Bmsy
-3423.8
# Stock_rec_prj
1
# Age_at_rec_prj
7
# prj_futRec_syr
1989
# prj_futRec_nyr
2017
# SigmaR_prj
0.6
# Apply_HCR_prj
1
# MeanWStateMature
0.00172963
# MeanWStateLegal
0.00193093
# max_prj
10000
# eof_prj
9999
