/**
 * @mainpage GMACS
 * 
 * \a GMACS is a size-structured assessment model for use with crustacean species that
 * undergo a molting process.
 * 
 * You can find more information in the following sections:
 * - \subpage p_about
 * - \subpage p_install
 * 
 * \tableofcontents
 * 
 * 
 */

 //-----------------------------------------------------------------------------------//
 //	ABOUT PAGE
 //-----------------------------------------------------------------------------------//
 /**
	\page p_about  About
 Scientists at NOAA's Alaska Fisheries Science Center and colleagues 
	have developed a Generalized Model for Alaska of Crab Stocks (GMACS) using AD Model Builder.  
	GMACS is a generalized and flexible size-structured modeling framework. 
	A goal of the project is to provide a standardized size structured assessment software
	that is transparent and flexible and consistent with current approaches.
*/
 //-----------------------------------------------------------------------------------//
 //	INSTALL PAGE
 //-----------------------------------------------------------------------------------//
 /**
  * \page p_install Install instructions
  * 
  * There are two options for installing Gmacs:
  *  -# clone the github repository (and read the wiki)
  *  -# download the source code (and read the wiki)
  * 
  * 
  */
 
