# Project Type (1=Dana;2=Grant)
2
# First Year
1976
# projection length (Fmsy calculations)
300
# projection length (actual simulations)
100
# Alpha and Beta
0.05 0.25
# Year range for Bmsy
8 35
# CV within (biomass estimation)
0.0
# CV between (biomass estimation)
0.0
# Buffer between OFL and ABC
0.9
# Burn-in (simulations to skip)
200
# Maximum sims
10
# Form of the stock-recruitment relationship
2
# Steepness
0.405
# SigmaR
0.0
# Lag to first class
7
# Print all (set to to 1 for full diags)
1
